
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Balance Sheet &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'balance_sheet';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Income Statement" href="income_statement.html" />
    <link rel="prev" title="Financial Statement" href="financial_statement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="news_api.html">News api</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESG.html">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fbalance_sheet.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/balance_sheet.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Balance Sheet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="balance-sheet">
<h1>Balance Sheet<a class="headerlink" href="#balance-sheet" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>ดึงข้อมูลงบการเงิน งบแสดงฐานะทางการเงิน</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">fnType</span>

<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Autoreload enabled.
0.00102
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ดึงข้อมูลงบการเงิน  งบแสดงฐานะทางการเงิน</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;samart&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">BalanceSheet</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>เงินสดและรายการเทียบเท่าเงินสด</th>
      <td>1308.556568</td>
      <td>1636.079876</td>
      <td>2455.311365</td>
      <td>1357.308</td>
      <td>1933.884</td>
    </tr>
    <tr>
      <th>ลูกหนี้และตั๋วเงินรับการค้าสุทธิ</th>
      <td>1758.906835</td>
      <td>2468.905871</td>
      <td>3005.620384</td>
      <td>2884.471</td>
      <td>1958.218</td>
    </tr>
    <tr>
      <th>สินค้าคงเหลือ</th>
      <td>749.315939</td>
      <td>614.737392</td>
      <td>533.665505</td>
      <td>547.876</td>
      <td>479.316</td>
    </tr>
    <tr>
      <th>รวมสินทรัพย์หมุนเวียน</th>
      <td>8440.916375</td>
      <td>9483.777134</td>
      <td>10685.651263</td>
      <td>9749.089</td>
      <td>8644.190</td>
    </tr>
    <tr>
      <th>ที่ดินอาคารและอุปกรณ์สุทธิ</th>
      <td>5999.230760</td>
      <td>6263.064960</td>
      <td>5450.747366</td>
      <td>6082.826</td>
      <td>5159.126</td>
    </tr>
    <tr>
      <th>รวมสินทรัพย์ไม่หมุนเวียน</th>
      <td>9707.825888</td>
      <td>9852.074064</td>
      <td>8423.207008</td>
      <td>9731.006</td>
      <td>8060.626</td>
    </tr>
    <tr>
      <th>รวมสินทรัพย์</th>
      <td>18148.742263</td>
      <td>19335.851198</td>
      <td>19108.858271</td>
      <td>19480.095</td>
      <td>16704.816</td>
    </tr>
    <tr>
      <th>เงินเบิกเกินบัญชีและเงินกู้ยืม</th>
      <td>2981.536413</td>
      <td>3140.677745</td>
      <td>2406.036617</td>
      <td>3933.500</td>
      <td>948.119</td>
    </tr>
    <tr>
      <th>เจ้าหนี้และตั๋วเงินจ่ายการค้าสุทธิ</th>
      <td>1553.828195</td>
      <td>2062.399844</td>
      <td>1886.246605</td>
      <td>1608.392</td>
      <td>1263.819</td>
    </tr>
    <tr>
      <th>หนี้สินระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี</th>
      <td>4186.642996</td>
      <td>3495.193456</td>
      <td>2260.833601</td>
      <td>3423.484</td>
      <td>3770.416</td>
    </tr>
    <tr>
      <th>รวมหนี้สินหมุนเวียน</th>
      <td>10232.728449</td>
      <td>10730.985643</td>
      <td>9062.247147</td>
      <td>11145.753</td>
      <td>8298.205</td>
    </tr>
    <tr>
      <th>รวมหนี้สินไม่หมุนเวียน</th>
      <td>3190.691692</td>
      <td>4751.846551</td>
      <td>3725.087672</td>
      <td>4351.855</td>
      <td>2007.708</td>
    </tr>
    <tr>
      <th>รวมหนี้สิน</th>
      <td>13423.420141</td>
      <td>15482.832194</td>
      <td>12787.334819</td>
      <td>15497.608</td>
      <td>10305.913</td>
    </tr>
    <tr>
      <th>ทุนจดทะเบียน</th>
      <td>1509.755864</td>
      <td>1174.254794</td>
      <td>1174.254794</td>
      <td>1174.255</td>
      <td>1174.255</td>
    </tr>
    <tr>
      <th>ทุนที่ออกและชำระเต็มมูลค่า</th>
      <td>1006.504143</td>
      <td>1006.504143</td>
      <td>1006.504143</td>
      <td>1006.504</td>
      <td>1006.504</td>
    </tr>
    <tr>
      <th>ส่วนเกิน(ต่ำกว่า)มูลค่าหุ้น</th>
      <td>243.407227</td>
      <td>243.407227</td>
      <td>243.407227</td>
      <td>243.407</td>
      <td>243.408</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สะสม</th>
      <td>2489.340173</td>
      <td>1531.881413</td>
      <td>1140.232129</td>
      <td>1531.165</td>
      <td>1011.611</td>
    </tr>
    <tr>
      <th>หุ้นทุนรับซื้อคืน</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>หุ้นที่ถือโดยบริษัทย่อย</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>องค์ประกอบอื่นของส่วนของผู้ถือหุ้น</th>
      <td>-355.602893</td>
      <td>-102.818976</td>
      <td>2463.469547</td>
      <td>51.335</td>
      <td>2572.428</td>
    </tr>
    <tr>
      <th>- ส่วนเกิน (ต่ำกว่า) ทุน</th>
      <td>-503.318974</td>
      <td>-246.620516</td>
      <td>2355.058574</td>
      <td>-123.871</td>
      <td>2353.815</td>
    </tr>
    <tr>
      <th>รวมส่วนของผู้ถือหุ้นบริษัทใหญ่</th>
      <td>3383.648650</td>
      <td>2678.973807</td>
      <td>4853.613046</td>
      <td>2832.411</td>
      <td>4833.951</td>
    </tr>
    <tr>
      <th>ส่วนของผู้ถือหุ้นส่วนน้อย</th>
      <td>1341.673472</td>
      <td>1174.045197</td>
      <td>1467.910406</td>
      <td>1150.076</td>
      <td>1564.952</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;mc&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">BalanceSheet</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2024</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>เงินสดและรายการเทียบเท่าเงินสด</th>
      <td>727.535075</td>
      <td>955.925823</td>
      <td>482.184689</td>
      <td>431.777320</td>
    </tr>
    <tr>
      <th>ลูกหนี้และตั๋วเงินรับการค้าสุทธิ</th>
      <td>202.491335</td>
      <td>203.286909</td>
      <td>202.906096</td>
      <td>200.259430</td>
    </tr>
    <tr>
      <th>สินค้าคงเหลือ</th>
      <td>1250.323534</td>
      <td>1200.366992</td>
      <td>1294.388915</td>
      <td>1257.486393</td>
    </tr>
    <tr>
      <th>รวมสินทรัพย์หมุนเวียน</th>
      <td>3323.964398</td>
      <td>3405.887385</td>
      <td>3230.813846</td>
      <td>3200.107765</td>
    </tr>
    <tr>
      <th>ที่ดินอาคารและอุปกรณ์สุทธิ</th>
      <td>342.973884</td>
      <td>359.061130</td>
      <td>696.695168</td>
      <td>688.156545</td>
    </tr>
    <tr>
      <th>รวมสินทรัพย์ไม่หมุนเวียน</th>
      <td>1890.240337</td>
      <td>1656.110367</td>
      <td>2140.577456</td>
      <td>2368.898070</td>
    </tr>
    <tr>
      <th>รวมสินทรัพย์</th>
      <td>5214.204735</td>
      <td>5061.997752</td>
      <td>5371.391302</td>
      <td>5569.005835</td>
    </tr>
    <tr>
      <th>เงินเบิกเกินบัญชีและเงินกู้ยืม</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>เจ้าหนี้และตั๋วเงินจ่ายการค้าสุทธิ</th>
      <td>282.512535</td>
      <td>300.249185</td>
      <td>416.718486</td>
      <td>306.288908</td>
    </tr>
    <tr>
      <th>หนี้สินระยะยาวที่ถึงกำหนดชำระภายในหนึ่งปี</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>รวมหนี้สินหมุนเวียน</th>
      <td>720.714443</td>
      <td>734.467192</td>
      <td>854.769882</td>
      <td>810.875836</td>
    </tr>
    <tr>
      <th>รวมหนี้สินไม่หมุนเวียน</th>
      <td>890.936935</td>
      <td>652.947234</td>
      <td>795.173795</td>
      <td>1017.249590</td>
    </tr>
    <tr>
      <th>รวมหนี้สิน</th>
      <td>1611.651378</td>
      <td>1387.414426</td>
      <td>1649.943677</td>
      <td>1828.125426</td>
    </tr>
    <tr>
      <th>ทุนจดทะเบียน</th>
      <td>400.000000</td>
      <td>396.000000</td>
      <td>396.000000</td>
      <td>396.000000</td>
    </tr>
    <tr>
      <th>ทุนที่ออกและชำระเต็มมูลค่า</th>
      <td>400.000000</td>
      <td>396.000000</td>
      <td>396.000000</td>
      <td>396.000000</td>
    </tr>
    <tr>
      <th>ส่วนเกิน(ต่ำกว่า)มูลค่าหุ้น</th>
      <td>2824.925638</td>
      <td>2824.925638</td>
      <td>2824.925638</td>
      <td>2824.925638</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สะสม</th>
      <td>456.398363</td>
      <td>419.189741</td>
      <td>484.666880</td>
      <td>518.305236</td>
    </tr>
    <tr>
      <th>หุ้นทุนรับซื้อคืน</th>
      <td>87.278166</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>หุ้นที่ถือโดยบริษัทย่อย</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>องค์ประกอบอื่นของส่วนของผู้ถือหุ้น</th>
      <td>-2.586101</td>
      <td>24.791252</td>
      <td>13.411145</td>
      <td>0.888559</td>
    </tr>
    <tr>
      <th>- ส่วนเกิน (ต่ำกว่า) ทุน</th>
      <td>-2.626281</td>
      <td>-2.626281</td>
      <td>-2.626281</td>
      <td>-2.626281</td>
    </tr>
    <tr>
      <th>รวมส่วนของผู้ถือหุ้นบริษัทใหญ่</th>
      <td>3591.459734</td>
      <td>3664.906631</td>
      <td>3719.003663</td>
      <td>3740.119433</td>
    </tr>
    <tr>
      <th>ส่วนของผู้ถือหุ้นส่วนน้อย</th>
      <td>11.093623</td>
      <td>9.676695</td>
      <td>2.443962</td>
      <td>0.760976</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="financial_statement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Financial Statement</p>
      </div>
    </a>
    <a class="right-next"
       href="income_statement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Income Statement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>