
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ESG Rating &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ESG';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workshop" href="workshop.html" />
    <link rel="prev" title="NVDR" href="NVDR.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FESG.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ESG.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ESG Rating</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esg-aaa-3">หาหุ้นที่มี ESG AAA และปันผลเกิน 3%</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="esg-rating">
<h1>ESG Rating<a class="headerlink" href="#esg-rating" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>หุ้นที่อยู่ในดัชนี thaiesg</p></li>
</ul>
<p>ฟังก์ชันประกอบด้วย</p>
<ul class="simple">
<li><p>sx.get_member_of_index(indexType)</p></li>
<li><p>sx.get_esg_rating(symbol)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">indexType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
0.00101
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">setesg</span><span class="p">)</span> 
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ACE,ADVANC,AH,AMATA,AOT,AP,AWC,BA,BAFS,BAM,BANPU,BBL,BCH,BCP,BCPG,BDMS,BEM,BGRIM,BJC,BLA,BRI,BTS,CBG,CENTEL,CK,CKP,COM7,CPALL,CPF,CPN,CRC,DMT,EGCO,EPG,ERW,ETC,GFPT,GLOBAL,GPSC,GULF,GUNKUL,HANA,HENG,HMPRO,HTC,ICHI,III,ILM,INTUCH,IRPC,IVL,JTS,KBANK,KEX,KKP,KSL,KTB,KTC,LH,M-CHAI,MAJOR,MC,MEGA,MINT,MTC,NER,NOBLE,NRF,NYT,OR,ORI,OSP,PLANB,PR9,PSL,PTT,PTTEP,PTTGC,RATCH,RBF,RS,S,SABINA,SAK,SAPPE,SAT,SAWAD,SC,SCB,SCC,SCGP,SHR,SIRI,SJWD,SPALI,STA,STEC,STGT,SYNEX,TCAP,THANI,THCOM,TISCO,TOA,TOG,TOP,TQM,TTA,TTB,TTW,TVO,VGI,WHA,WHAUP,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;symbol&#39;</span><span class="p">,</span><span class="s1">&#39;nameTH&#39;</span><span class="p">,</span><span class="s1">&#39;dividendYield&#39;</span><span class="p">,</span><span class="s1">&#39;marketCap&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span> <span class="c1"># คัดหุ้นที่ไม่มีปันผลออก</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;marketCap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;marketCap&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">1_000_000</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;dividendYield&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;symbol&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>symbol</th>
      <th>nameTH</th>
      <th>dividendYield</th>
      <th>marketCap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>61</th>
      <td>MC</td>
      <td>บริษัท แม็คกรุ๊ป จำกัด (มหาชน)</td>
      <td>7.76</td>
      <td>9187.200000</td>
    </tr>
    <tr>
      <th>47</th>
      <td>ILM</td>
      <td>บริษัท อินเด็กซ์ ลิฟวิ่งมอลล์ จำกัด (มหาชน)</td>
      <td>5.62</td>
      <td>8989.000000</td>
    </tr>
    <tr>
      <th>97</th>
      <td>STGT</td>
      <td>บริษัท ศรีตรังโกลฟส์ (ประเทศไทย) จำกัด (มหาชน)</td>
      <td>4.76</td>
      <td>30084.389055</td>
    </tr>
    <tr>
      <th>14</th>
      <td>BCPG</td>
      <td>บริษัท บีซีพีจี จำกัด (มหาชน)</td>
      <td>3.50</td>
      <td>21120.103340</td>
    </tr>
    <tr>
      <th>84</th>
      <td>SAPPE</td>
      <td>บริษัท เซ็ปเป้ จำกัด (มหาชน)</td>
      <td>3.02</td>
      <td>22273.886030</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">symbol</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span> <span class="c1"># ไม่ call ตามลำดับใน index</span>

<span class="n">setesgRating</span><span class="p">,</span><span class="n">cgScore</span> <span class="o">=</span> <span class="p">[],[]</span>
<span class="n">no</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">symbol</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">no</span><span class="si">}{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
  <span class="n">no</span><span class="o">+=</span><span class="mi">1</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#sleep ลด forecast attack</span>
  <span class="n">m</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_esg_rating</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">setesgRating</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;setesgRating&#39;</span><span class="p">])</span>
  <span class="n">cgScore</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="s1">&#39;cgScore&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1SAPPE,2BJC,3OR,4TTW,5STA,6III,7SAT,8WHA,9SCB,10BCP,11SABINA,12EPG,13TISCO,14TCAP,15BANPU,16TOP,17TOG,18MEGA,19IVL,20SIRI,21SPALI,22TTB,23ORI,24NOBLE,25BRI,26PTTEP,27KBANK,28BBL,29KTB,30NYT,31TQM,32TVO,33OSP,34BAM,35MC,36HTC,37STGT,38EGCO,39ICHI,40DMT,41KKP,42BCPG,43HMPRO,44BA,45AH,46MAJOR,47LH,48PTT,49RS,50ADVANC,51RATCH,52AP,53TTA,54NER,55TOA,56HENG,57SC,58WHAUP,59INTUCH,60ILM,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># สุ่ม veiw ผลลัพธ์</span>
<span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>symbol</th>
      <th>nameTH</th>
      <th>dividendYield</th>
      <th>marketCap</th>
      <th>esgRating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>52</th>
      <td>KBANK</td>
      <td>ธนาคารกสิกรไทย จำกัด (มหาชน)</td>
      <td>4.26</td>
      <td>361322.457932</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>92</th>
      <td>SIRI</td>
      <td>บริษัท แสนสิริ จำกัด (มหาชน)</td>
      <td>10.79</td>
      <td>30715.842498</td>
      <td>AA</td>
    </tr>
    <tr>
      <th>54</th>
      <td>KKP</td>
      <td>ธนาคารเกียรตินาคินภัทร จำกัด (มหาชน)</td>
      <td>6.20</td>
      <td>41067.883280</td>
      <td>BBB</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ส่วนของ esgRating</span>
<span class="n">cg_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;esgRating&#39;</span><span class="p">:</span><span class="n">setesgRating</span><span class="p">,</span><span class="s1">&#39;cgScore&#39;</span><span class="p">:</span><span class="n">cgScore</span><span class="p">},</span><span class="n">index</span><span class="o">=</span><span class="n">symbol</span><span class="p">)</span>
<span class="n">cg_df</span> <span class="o">=</span> <span class="n">cg_df</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="esg-aaa-3">
<h2>หาหุ้นที่มี ESG AAA และปันผลเกิน 3%<a class="headerlink" href="#esg-aaa-3" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;esgRating&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cg_df</span><span class="p">[</span><span class="s1">&#39;esgRating&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="c1"># add new columns</span>
<span class="n">report</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;esgRating&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;AAA&#39;</span><span class="p">)</span> <span class="p">]</span><span class="c1"># | (df[&#39;esgRating&#39;]==&#39;AA&#39;)]</span>
             <span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s1">&#39;dividendYield&#39;</span><span class="p">,</span><span class="s1">&#39;marketCap&#39;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="n">report</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>symbol</th>
      <th>nameTH</th>
      <th>dividendYield</th>
      <th>marketCap</th>
      <th>esgRating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>102</th>
      <td>TISCO</td>
      <td>บริษัท ทิสโก้ไฟแนนเชียลกรุ๊ป จำกัด (มหาชน)</td>
      <td>7.83</td>
      <td>79263.916776</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>10</th>
      <td>BANPU</td>
      <td>บริษัท บ้านปู จำกัด (มหาชน)</td>
      <td>6.85</td>
      <td>60113.416350</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>76</th>
      <td>PTTEP</td>
      <td>บริษัท ปตท.สำรวจและผลิตปิโตรเลียม จำกัด (มหาชน)</td>
      <td>6.71</td>
      <td>561752.934100</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>105</th>
      <td>TOP</td>
      <td>บริษัท ไทยออยล์ จำกัด (มหาชน)</td>
      <td>6.24</td>
      <td>121744.038347</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>113</th>
      <td>WHAUP</td>
      <td>บริษัท ดับบลิวเอชเอ ยูทิลิตี้ส์ แอนด์ พาวเวอร์...</td>
      <td>5.98</td>
      <td>16141.500000</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>82</th>
      <td>SABINA</td>
      <td>บริษัท ซาบีน่า จำกัด (มหาชน)</td>
      <td>5.83</td>
      <td>7923.000000</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>75</th>
      <td>PTT</td>
      <td>บริษัท ปตท. จำกัด (มหาชน)</td>
      <td>5.76</td>
      <td>992564.119687</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>13</th>
      <td>BCP</td>
      <td>บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน)</td>
      <td>5.23</td>
      <td>52667.310755</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>97</th>
      <td>STGT</td>
      <td>บริษัท ศรีตรังโกลฟส์ (ประเทศไทย) จำกัด (มหาชน)</td>
      <td>4.76</td>
      <td>30084.389055</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>95</th>
      <td>STA</td>
      <td>บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน)</td>
      <td>4.69</td>
      <td>32716.799957</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>56</th>
      <td>KTB</td>
      <td>ธนาคารกรุงไทย จำกัด (มหาชน)</td>
      <td>4.30</td>
      <td>282316.437250</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>52</th>
      <td>KBANK</td>
      <td>ธนาคารกสิกรไทย จำกัด (มหาชน)</td>
      <td>4.26</td>
      <td>361322.457932</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>112</th>
      <td>WHA</td>
      <td>บริษัท ดับบลิวเอชเอ คอร์ปอเรชั่น จำกัด (มหาชน)</td>
      <td>3.37</td>
      <td>81460.249001</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ADVANC</td>
      <td>บริษัท แอดวานซ์ อินโฟร์ เซอร์วิส จำกัด (มหาชน)</td>
      <td>3.20</td>
      <td>800062.418984</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>69</th>
      <td>OR</td>
      <td>บริษัท ปตท. น้ำมันและการค้าปลีก จำกัด (มหาชน)</td>
      <td>3.04</td>
      <td>205200.000000</td>
      <td>AAA</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NVDR.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NVDR</p>
      </div>
    </a>
    <a class="right-next"
       href="workshop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Workshop</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esg-aaa-3">หาหุ้นที่มี ESG AAA และปันผลเกิน 3%</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>