
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Financial Highlight &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'financial_highlight';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Member Index/Sector" href="member_of.html" />
    <link rel="prev" title="Cashflow Statement" href="cashflow_statement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="news_api.html">News api</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESG.html">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffinancial_highlight.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/financial_highlight.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Financial Highlight</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="financial-highlight">
<h1>Financial Highlight<a class="headerlink" href="#financial-highlight" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>ภาพรวมของงบการเงิน</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">fnType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement_highlight</span><span class="p">(</span><span class="s1">&#39;symc&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>งบปี2020</th>
      <th>งบปี2021</th>
      <th>งบปี2022</th>
      <th>งบปี2023</th>
      <th>งบ6M/2024</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>totalAsset</th>
      <td>4229917.57</td>
      <td>4062324.52</td>
      <td>4324761.57</td>
      <td>4244850.53</td>
      <td>4407092.0</td>
    </tr>
    <tr>
      <th>totalLiability</th>
      <td>1797570.91</td>
      <td>1518100.19</td>
      <td>1640379.39</td>
      <td>1336309.63</td>
      <td>1428758.0</td>
    </tr>
    <tr>
      <th>equity</th>
      <td>2432346.66</td>
      <td>2544224.33</td>
      <td>2684382.17</td>
      <td>2908540.9</td>
      <td>2978334.0</td>
    </tr>
    <tr>
      <th>paidupCapital</th>
      <td>433654.89</td>
      <td>433654.89</td>
      <td>433654.89</td>
      <td>433654.89</td>
      <td>433655.0</td>
    </tr>
    <tr>
      <th>totalRevenue</th>
      <td>1321539.74</td>
      <td>1525179.05</td>
      <td>1699009.17</td>
      <td>2016404.68</td>
      <td>1042836.0</td>
    </tr>
    <tr>
      <th>totalExpense</th>
      <td>1138188.16</td>
      <td>1269026.84</td>
      <td>1450032.11</td>
      <td>1665914.08</td>
      <td>867971.0</td>
    </tr>
    <tr>
      <th>sales</th>
      <td>1303228.26</td>
      <td>1466792.24</td>
      <td>1688201.94</td>
      <td>1940607.34</td>
      <td>1018018.0</td>
    </tr>
    <tr>
      <th>ebit</th>
      <td>175344.72</td>
      <td>221446.6</td>
      <td>242689.52</td>
      <td>350490.6</td>
      <td>174865.0</td>
    </tr>
    <tr>
      <th>ebitda</th>
      <td>627596.05</td>
      <td>660964.83</td>
      <td>674845.89</td>
      <td>804590.26</td>
      <td>395879.0</td>
    </tr>
    <tr>
      <th>netProfit</th>
      <td>95236.35</td>
      <td>128664.07</td>
      <td>162081.21</td>
      <td>264627.02</td>
      <td>133059.0</td>
    </tr>
    <tr>
      <th>eps</th>
      <td>0.22</td>
      <td>0.3</td>
      <td>0.37</td>
      <td>0.61</td>
      <td>0.31</td>
    </tr>
    <tr>
      <th>netOperating</th>
      <td>606845.62</td>
      <td>662342.75</td>
      <td>666473.1</td>
      <td>747357.67</td>
      <td>388623.0</td>
    </tr>
    <tr>
      <th>netInvesting</th>
      <td>-94506.63</td>
      <td>-534233.75</td>
      <td>-656212.63</td>
      <td>-242069.28</td>
      <td>-263214.0</td>
    </tr>
    <tr>
      <th>netFinancing</th>
      <td>-178790.79</td>
      <td>-473487.34</td>
      <td>-159999.22</td>
      <td>-300167.69</td>
      <td>-263690.0</td>
    </tr>
    <tr>
      <th>netCashflow</th>
      <td>333548.2</td>
      <td>-345378.34</td>
      <td>-149738.75</td>
      <td>205120.7</td>
      <td>-138281.0</td>
    </tr>
    <tr>
      <th>roa</th>
      <td>4.273769</td>
      <td>5.341055</td>
      <td>5.787219</td>
      <td>8.179847</td>
      <td>7.096738</td>
    </tr>
    <tr>
      <th>roe</th>
      <td>3.976831</td>
      <td>5.170792</td>
      <td>6.199786</td>
      <td>9.462924</td>
      <td>7.711173</td>
    </tr>
    <tr>
      <th>netProfitMargin</th>
      <td>7.206469</td>
      <td>8.435998</td>
      <td>9.539749</td>
      <td>13.123706</td>
      <td>12.759341</td>
    </tr>
    <tr>
      <th>grossProfitMargin</th>
      <td>35.550554</td>
      <td>34.573378</td>
      <td>36.120117</td>
      <td>34.399634</td>
      <td>35.431495</td>
    </tr>
    <tr>
      <th>deRatio</th>
      <td>0.739027</td>
      <td>0.596685</td>
      <td>0.611083</td>
      <td>0.459443</td>
      <td>0.479717</td>
    </tr>
    <tr>
      <th>currentRatio</th>
      <td>1.311808</td>
      <td>0.847537</td>
      <td>0.760558</td>
      <td>1.04265</td>
      <td>0.649543</td>
    </tr>
    <tr>
      <th>quickRatio</th>
      <td>1.174217</td>
      <td>0.734061</td>
      <td>0.655539</td>
      <td>0.969495</td>
      <td>0.576345</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement_highlight</span><span class="p">(</span><span class="s1">&#39;advanc&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>งบปี2020</th>
      <th>งบปี2021</th>
      <th>งบปี2022</th>
      <th>งบปี2023</th>
      <th>งบ6M/2024</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>totalAsset</th>
      <td>350170577.39</td>
      <td>356221742.94</td>
      <td>337043663.78</td>
      <td>454439221.1</td>
      <td>438519263.0</td>
    </tr>
    <tr>
      <th>totalLiability</th>
      <td>274481210.05</td>
      <td>274397220.56</td>
      <td>251227309.21</td>
      <td>363761011.78</td>
      <td>344516101.0</td>
    </tr>
    <tr>
      <th>equity</th>
      <td>75563983.96</td>
      <td>81698752.33</td>
      <td>85688724.12</td>
      <td>90577119.85</td>
      <td>93902097.0</td>
    </tr>
    <tr>
      <th>paidupCapital</th>
      <td>2973554.31</td>
      <td>2973925.79</td>
      <td>2974209.74</td>
      <td>2974209.74</td>
      <td>2974210.0</td>
    </tr>
    <tr>
      <th>totalRevenue</th>
      <td>173720311.05</td>
      <td>182605535.36</td>
      <td>186142916.63</td>
      <td>189720270.46</td>
      <td>104937194.0</td>
    </tr>
    <tr>
      <th>totalExpense</th>
      <td>135346981.75</td>
      <td>143299130.95</td>
      <td>148657855.86</td>
      <td>148365190.54</td>
      <td>79638174.0</td>
    </tr>
    <tr>
      <th>sales</th>
      <td>172890265.29</td>
      <td>181332889.76</td>
      <td>185484774.9</td>
      <td>188872910.82</td>
      <td>104625004.0</td>
    </tr>
    <tr>
      <th>ebit</th>
      <td>38443223.87</td>
      <td>38520083.63</td>
      <td>37412191.69</td>
      <td>42142816.14</td>
      <td>25699902.0</td>
    </tr>
    <tr>
      <th>ebitda</th>
      <td>90284813.0</td>
      <td>91894109.35</td>
      <td>90314184.4</td>
      <td>95023278.14</td>
      <td>56101964.0</td>
    </tr>
    <tr>
      <th>netProfit</th>
      <td>27434360.34</td>
      <td>26922145.66</td>
      <td>26011284.41</td>
      <td>29086105.5</td>
      <td>17028317.0</td>
    </tr>
    <tr>
      <th>profitFromOtherActivity</th>
      <td>69894.58</td>
      <td>-786320.78</td>
      <td>-72869.07</td>
      <td>787736.22</td>
      <td>400882.0</td>
    </tr>
    <tr>
      <th>eps</th>
      <td>9.23</td>
      <td>9.05</td>
      <td>8.75</td>
      <td>9.78</td>
      <td>5.73</td>
    </tr>
    <tr>
      <th>netOperating</th>
      <td>85629391.78</td>
      <td>86634044.46</td>
      <td>81404917.36</td>
      <td>87640584.52</td>
      <td>53918213.0</td>
    </tr>
    <tr>
      <th>netInvesting</th>
      <td>-54694450.73</td>
      <td>-45351937.25</td>
      <td>-42995857.47</td>
      <td>-77986423.44</td>
      <td>-16848159.0</td>
    </tr>
    <tr>
      <th>netFinancing</th>
      <td>-32123878.56</td>
      <td>-46963170.46</td>
      <td>-42138758.46</td>
      <td>-3925916.47</td>
      <td>-37684960.0</td>
    </tr>
    <tr>
      <th>netCashflow</th>
      <td>-1188937.51</td>
      <td>-5681063.26</td>
      <td>-3729698.57</td>
      <td>5728244.61</td>
      <td>-614906.0</td>
    </tr>
    <tr>
      <th>roa</th>
      <td>12.016517</td>
      <td>10.906145</td>
      <td>10.793036</td>
      <td>10.649078</td>
      <td>12.546406</td>
    </tr>
    <tr>
      <th>roe</th>
      <td>37.884892</td>
      <td>34.23843</td>
      <td>31.079128</td>
      <td>33.002543</td>
      <td>35.554073</td>
    </tr>
    <tr>
      <th>netProfitMargin</th>
      <td>15.793924</td>
      <td>14.744604</td>
      <td>13.975233</td>
      <td>15.332539</td>
      <td>16.227985</td>
    </tr>
    <tr>
      <th>grossProfitMargin</th>
      <td>35.885157</td>
      <td>33.021972</td>
      <td>31.977371</td>
      <td>33.613177</td>
      <td>35.795082</td>
    </tr>
    <tr>
      <th>deRatio</th>
      <td>3.626417</td>
      <td>3.353484</td>
      <td>2.927499</td>
      <td>4.011559</td>
      <td>3.664942</td>
    </tr>
    <tr>
      <th>currentRatio</th>
      <td>0.449354</td>
      <td>0.387142</td>
      <td>0.356418</td>
      <td>0.313046</td>
      <td>0.313655</td>
    </tr>
    <tr>
      <th>quickRatio</th>
      <td>0.421807</td>
      <td>0.318843</td>
      <td>0.279375</td>
      <td>0.270017</td>
      <td>0.271037</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement_highlight</span><span class="p">(</span><span class="s1">&#39;hl&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>งบปี2020</th>
      <th>งบปี2021</th>
      <th>งบปี2022</th>
      <th>งบปี2023</th>
      <th>งบ6M/2024</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>totalAsset</th>
      <td>398196.51</td>
      <td>1118302.79</td>
      <td>1288185.09</td>
      <td>1382345.4</td>
      <td>1429575.59</td>
    </tr>
    <tr>
      <th>totalLiability</th>
      <td>273227.52</td>
      <td>252413.38</td>
      <td>346197.79</td>
      <td>414294.7</td>
      <td>472027.36</td>
    </tr>
    <tr>
      <th>equity</th>
      <td>124968.99</td>
      <td>865889.41</td>
      <td>941987.3</td>
      <td>968050.7</td>
      <td>957548.23</td>
    </tr>
    <tr>
      <th>paidupCapital</th>
      <td>100000.0</td>
      <td>136000.0</td>
      <td>136000.0</td>
      <td>136000.0</td>
      <td>136000.0</td>
    </tr>
    <tr>
      <th>totalRevenue</th>
      <td>1080105.36</td>
      <td>1216413.61</td>
      <td>1538212.95</td>
      <td>1659312.46</td>
      <td>966909.62</td>
    </tr>
    <tr>
      <th>totalExpense</th>
      <td>1006581.7</td>
      <td>1113731.17</td>
      <td>1389819.51</td>
      <td>1558591.4</td>
      <td>926537.82</td>
    </tr>
    <tr>
      <th>sales</th>
      <td>1064090.09</td>
      <td>1198756.05</td>
      <td>1519521.55</td>
      <td>1635542.49</td>
      <td>947354.82</td>
    </tr>
    <tr>
      <th>ebit</th>
      <td>73523.66</td>
      <td>102682.44</td>
      <td>148393.44</td>
      <td>100150.5</td>
      <td>40332.98</td>
    </tr>
    <tr>
      <th>ebitda</th>
      <td>98578.84</td>
      <td>133616.76</td>
      <td>186485.25</td>
      <td>156180.46</td>
      <td>75817.64</td>
    </tr>
    <tr>
      <th>netProfit</th>
      <td>52075.54</td>
      <td>79663.98</td>
      <td>118229.1</td>
      <td>74678.57</td>
      <td>30297.52</td>
    </tr>
    <tr>
      <th>eps</th>
      <td>0.32</td>
      <td>0.39</td>
      <td>0.43</td>
      <td>0.27</td>
      <td>0.11</td>
    </tr>
    <tr>
      <th>netOperating</th>
      <td>96964.39</td>
      <td>85180.99</td>
      <td>136200.45</td>
      <td>91261.11</td>
      <td>37461.49</td>
    </tr>
    <tr>
      <th>netInvesting</th>
      <td>-11662.24</td>
      <td>-14745.18</td>
      <td>-624512.56</td>
      <td>177280.46</td>
      <td>-165203.07</td>
    </tr>
    <tr>
      <th>netFinancing</th>
      <td>-77882.27</td>
      <td>599723.45</td>
      <td>-70340.19</td>
      <td>-80080.58</td>
      <td>-60159.53</td>
    </tr>
    <tr>
      <th>netCashflow</th>
      <td>7419.89</td>
      <td>670159.26</td>
      <td>-558652.3</td>
      <td>188460.98</td>
      <td>-187901.12</td>
    </tr>
    <tr>
      <th>roa</th>
      <td>18.464165</td>
      <td>13.542036</td>
      <td>12.332781</td>
      <td>7.50042</td>
      <td>7.422183</td>
    </tr>
    <tr>
      <th>roe</th>
      <td>41.67077</td>
      <td>16.079791</td>
      <td>13.079332</td>
      <td>7.81959</td>
      <td>8.11049</td>
    </tr>
    <tr>
      <th>netProfitMargin</th>
      <td>4.821339</td>
      <td>6.549087</td>
      <td>7.686133</td>
      <td>4.500573</td>
      <td>3.133439</td>
    </tr>
    <tr>
      <th>grossProfitMargin</th>
      <td>21.88798</td>
      <td>23.052096</td>
      <td>24.761347</td>
      <td>23.06336</td>
      <td>22.432164</td>
    </tr>
    <tr>
      <th>deRatio</th>
      <td>2.186363</td>
      <td>0.291508</td>
      <td>0.367519</td>
      <td>0.427968</td>
      <td>0.492954</td>
    </tr>
    <tr>
      <th>currentRatio</th>
      <td>1.111992</td>
      <td>6.139279</td>
      <td>4.758775</td>
      <td>4.255581</td>
      <td>3.741528</td>
    </tr>
    <tr>
      <th>quickRatio</th>
      <td>0.289826</td>
      <td>4.993427</td>
      <td>0.910454</td>
      <td>1.870675</td>
      <td>0.800215</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement_highlight</span><span class="p">(</span><span class="s1">&#39;mc&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>งบปี2020</th>
      <th>งบปี2021</th>
      <th>งบปี2022</th>
      <th>งบปี2023</th>
      <th>งบปี2024</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>totalAsset</th>
      <td>4083950.01</td>
      <td>5214204.74</td>
      <td>5061997.75</td>
      <td>5371391.3</td>
      <td>5569005.83</td>
    </tr>
    <tr>
      <th>totalLiability</th>
      <td>491821.95</td>
      <td>1611651.38</td>
      <td>1387414.43</td>
      <td>1649943.68</td>
      <td>1828125.43</td>
    </tr>
    <tr>
      <th>equity</th>
      <td>3581354.27</td>
      <td>3591459.73</td>
      <td>3664906.63</td>
      <td>3719003.66</td>
      <td>3740119.43</td>
    </tr>
    <tr>
      <th>paidupCapital</th>
      <td>400000.0</td>
      <td>400000.0</td>
      <td>396000.0</td>
      <td>396000.0</td>
      <td>396000.0</td>
    </tr>
    <tr>
      <th>totalRevenue</th>
      <td>3217307.62</td>
      <td>3248816.38</td>
      <td>2949071.21</td>
      <td>3691843.76</td>
      <td>4107142.57</td>
    </tr>
    <tr>
      <th>totalExpense</th>
      <td>2721071.03</td>
      <td>2702036.86</td>
      <td>2337111.96</td>
      <td>2877617.83</td>
      <td>3181850.28</td>
    </tr>
    <tr>
      <th>sales</th>
      <td>3182496.08</td>
      <td>3219668.2</td>
      <td>2922955.27</td>
      <td>3669772.92</td>
      <td>4054145.41</td>
    </tr>
    <tr>
      <th>ebit</th>
      <td>456607.23</td>
      <td>552253.97</td>
      <td>611400.63</td>
      <td>811870.53</td>
      <td>924178.5</td>
    </tr>
    <tr>
      <th>ebitda</th>
      <td>555393.73</td>
      <td>952741.2</td>
      <td>989715.72</td>
      <td>1198498.2</td>
      <td>1335536.03</td>
    </tr>
    <tr>
      <th>netProfit</th>
      <td>407085.42</td>
      <td>445705.47</td>
      <td>485755.78</td>
      <td>643634.34</td>
      <td>713163.73</td>
    </tr>
    <tr>
      <th>profitFromOtherActivity</th>
      <td>-39629.36</td>
      <td>5474.45</td>
      <td>-558.61</td>
      <td>-2355.41</td>
      <td>-1113.79</td>
    </tr>
    <tr>
      <th>eps</th>
      <td>0.51</td>
      <td>0.56</td>
      <td>0.61</td>
      <td>0.81</td>
      <td>0.9</td>
    </tr>
    <tr>
      <th>netOperating</th>
      <td>502494.3</td>
      <td>721463.78</td>
      <td>901324.87</td>
      <td>739923.66</td>
      <td>936767.53</td>
    </tr>
    <tr>
      <th>netInvesting</th>
      <td>-55252.04</td>
      <td>-11685.12</td>
      <td>-114204.57</td>
      <td>-464193.79</td>
      <td>-105181.26</td>
    </tr>
    <tr>
      <th>netFinancing</th>
      <td>-519593.14</td>
      <td>-582782.32</td>
      <td>-558729.55</td>
      <td>-749471.01</td>
      <td>-881993.64</td>
    </tr>
    <tr>
      <th>netCashflow</th>
      <td>-72350.88</td>
      <td>126996.34</td>
      <td>228390.75</td>
      <td>-473741.13</td>
      <td>-50407.37</td>
    </tr>
    <tr>
      <th>roa</th>
      <td>10.905941</td>
      <td>11.878786</td>
      <td>11.89935</td>
      <td>15.56293</td>
      <td>16.894789</td>
    </tr>
    <tr>
      <th>roe</th>
      <td>11.204698</td>
      <td>12.427632</td>
      <td>13.388403</td>
      <td>17.433428</td>
      <td>19.121919</td>
    </tr>
    <tr>
      <th>netProfitMargin</th>
      <td>12.710173</td>
      <td>13.728855</td>
      <td>16.423437</td>
      <td>17.433527</td>
      <td>17.363525</td>
    </tr>
    <tr>
      <th>grossProfitMargin</th>
      <td>58.220983</td>
      <td>59.602154</td>
      <td>64.729622</td>
      <td>64.833915</td>
      <td>64.212377</td>
    </tr>
    <tr>
      <th>deRatio</th>
      <td>0.136917</td>
      <td>0.447364</td>
      <td>0.377571</td>
      <td>0.443361</td>
      <td>0.488689</td>
    </tr>
    <tr>
      <th>currentRatio</th>
      <td>7.738851</td>
      <td>4.612041</td>
      <td>4.637222</td>
      <td>3.779747</td>
      <td>3.946483</td>
    </tr>
    <tr>
      <th>quickRatio</th>
      <td>4.235374</td>
      <td>1.290423</td>
      <td>1.578304</td>
      <td>0.801491</td>
      <td>0.779449</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement_highlight</span><span class="p">(</span><span class="s1">&#39;dusit&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>งบปี2020</th>
      <th>งบปี2021</th>
      <th>งบปี2022</th>
      <th>งบปี2023</th>
      <th>งบ6M/2024</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>totalAsset</th>
      <td>21860601.41</td>
      <td>23784095.0</td>
      <td>26229168.0</td>
      <td>27921871.0</td>
      <td>36091311.0</td>
    </tr>
    <tr>
      <th>totalLiability</th>
      <td>17700727.73</td>
      <td>19889388.0</td>
      <td>21184645.0</td>
      <td>23608755.0</td>
      <td>26942961.0</td>
    </tr>
    <tr>
      <th>equity</th>
      <td>3469431.73</td>
      <td>3287497.0</td>
      <td>4121418.0</td>
      <td>3440139.0</td>
      <td>7556173.0</td>
    </tr>
    <tr>
      <th>paidupCapital</th>
      <td>850000.0</td>
      <td>850000.0</td>
      <td>850000.0</td>
      <td>850000.0</td>
      <td>850000.0</td>
    </tr>
    <tr>
      <th>totalRevenue</th>
      <td>3115684.87</td>
      <td>2661180.0</td>
      <td>4748121.0</td>
      <td>6313076.0</td>
      <td>3597674.0</td>
    </tr>
    <tr>
      <th>totalExpense</th>
      <td>3950275.87</td>
      <td>3974177.0</td>
      <td>5200093.0</td>
      <td>6457688.0</td>
      <td>3552065.0</td>
    </tr>
    <tr>
      <th>sales</th>
      <td>2272093.47</td>
      <td>2393658.0</td>
      <td>4525364.0</td>
      <td>6023342.0</td>
      <td>3490393.0</td>
    </tr>
    <tr>
      <th>ebit</th>
      <td>-630076.14</td>
      <td>-531024.0</td>
      <td>-70227.0</td>
      <td>-47355.0</td>
      <td>275747.0</td>
    </tr>
    <tr>
      <th>ebitda</th>
      <td>280678.85</td>
      <td>409217.0</td>
      <td>864215.0</td>
      <td>853339.0</td>
      <td>731622.0</td>
    </tr>
    <tr>
      <th>netProfit</th>
      <td>-1011135.03</td>
      <td>-944997.0</td>
      <td>-501462.0</td>
      <td>-569820.0</td>
      <td>-8731.0</td>
    </tr>
    <tr>
      <th>profitFromOtherActivity</th>
      <td>204514.86</td>
      <td>781973.0</td>
      <td>381745.0</td>
      <td>97257.0</td>
      <td>230138.0</td>
    </tr>
    <tr>
      <th>eps</th>
      <td>-1.2</td>
      <td>-1.12</td>
      <td>-0.59</td>
      <td>-0.82</td>
      <td>-0.08</td>
    </tr>
    <tr>
      <th>netOperating</th>
      <td>728765.36</td>
      <td>816213.0</td>
      <td>2440039.0</td>
      <td>2224373.0</td>
      <td>895719.0</td>
    </tr>
    <tr>
      <th>netInvesting</th>
      <td>-2614962.05</td>
      <td>-798716.0</td>
      <td>-826170.0</td>
      <td>-2739836.0</td>
      <td>-2242678.0</td>
    </tr>
    <tr>
      <th>netFinancing</th>
      <td>640303.12</td>
      <td>-218268.0</td>
      <td>-665558.0</td>
      <td>55888.0</td>
      <td>1309506.0</td>
    </tr>
    <tr>
      <th>netCashflow</th>
      <td>-1245893.58</td>
      <td>-200771.0</td>
      <td>948311.0</td>
      <td>-459575.0</td>
      <td>-37453.0</td>
    </tr>
    <tr>
      <th>roa</th>
      <td>-3.490951</td>
      <td>-2.326772</td>
      <td>-0.280834</td>
      <td>-0.1749</td>
      <td>0.555689</td>
    </tr>
    <tr>
      <th>roe</th>
      <td>-24.677037</td>
      <td>-27.971199</td>
      <td>-13.536719</td>
      <td>-15.071499</td>
      <td>-7.020078</td>
    </tr>
    <tr>
      <th>netProfitMargin</th>
      <td>-33.714335</td>
      <td>-38.478156</td>
      <td>-11.523443</td>
      <td>-9.251686</td>
      <td>-0.300444</td>
    </tr>
    <tr>
      <th>grossProfitMargin</th>
      <td>5.883196</td>
      <td>14.615288</td>
      <td>36.999212</td>
      <td>40.019627</td>
      <td>42.029622</td>
    </tr>
    <tr>
      <th>deRatio</th>
      <td>4.255112</td>
      <td>5.106774</td>
      <td>4.199534</td>
      <td>5.473712</td>
      <td>2.945117</td>
    </tr>
    <tr>
      <th>currentRatio</th>
      <td>0.475275</td>
      <td>0.526827</td>
      <td>0.580458</td>
      <td>0.706868</td>
      <td>0.657972</td>
    </tr>
    <tr>
      <th>quickRatio</th>
      <td>0.388423</td>
      <td>0.441401</td>
      <td>0.484433</td>
      <td>0.566363</td>
      <td>0.512018</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cashflow_statement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cashflow Statement</p>
      </div>
    </a>
    <a class="right-next"
       href="member_of.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Member Index/Sector</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>