
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Financial Ratio &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'financial_ratio';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NVDR" href="NVDR.html" />
    <link rel="prev" title="Financial Advisor" href="financial_advisor.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESG.html">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffinancial_ratio.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/financial_ratio.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Financial Ratio</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">อัตราส่วนทางการเงินย้อนหลัง</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="financial-ratio">
<h1>Financial Ratio<a class="headerlink" href="#financial-ratio" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 

<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Autoreload enabled.
0.00104
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># อัตราส่วนทางการเงินต่างๆ เช่น ROE,ROE,D/E ,Total Asset Turnover,Gross Profit,EBIT และ Net Profit</span>
<span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;intuch&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Current Ratio (X)</th>
      <td>0.940346</td>
      <td>63.982033</td>
      <td>0.858533</td>
      <td>94.221756</td>
    </tr>
    <tr>
      <th>ROE (%)</th>
      <td>27.357065</td>
      <td>34.514666</td>
      <td>28.083525</td>
      <td>36.601233</td>
    </tr>
    <tr>
      <th>ROA (%)</th>
      <td>21.435904</td>
      <td>34.718519</td>
      <td>22.490942</td>
      <td>38.944536</td>
    </tr>
    <tr>
      <th>D/E (X)</th>
      <td>0.210629</td>
      <td>0.002392</td>
      <td>0.082305</td>
      <td>0.001862</td>
    </tr>
    <tr>
      <th>Total Asset Turnover (X)</th>
      <td>0.001258</td>
      <td>0.000777</td>
      <td>-0.031159</td>
      <td>0.000828</td>
    </tr>
    <tr>
      <th>Gross Profit Margin (%)</th>
      <td>-5.287138</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>EBIT Margin (%)</th>
      <td>17034.361145</td>
      <td>44706.282575</td>
      <td>26599.389517</td>
      <td>30820.316089</td>
    </tr>
    <tr>
      <th>Net Profit Margin (%)</th>
      <td>17301.200344</td>
      <td>44694.966050</td>
      <td>26586.059045</td>
      <td>30814.596159</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;ilm&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Current Ratio (X)</th>
      <td>0.807720</td>
      <td>1.012678</td>
      <td>0.857795</td>
      <td>0.995631</td>
    </tr>
    <tr>
      <th>ROE (%)</th>
      <td>12.007233</td>
      <td>12.481683</td>
      <td>12.106528</td>
      <td>13.159851</td>
    </tr>
    <tr>
      <th>ROA (%)</th>
      <td>8.162788</td>
      <td>8.855078</td>
      <td>8.277163</td>
      <td>9.191107</td>
    </tr>
    <tr>
      <th>D/E (X)</th>
      <td>1.122722</td>
      <td>1.061456</td>
      <td>1.147420</td>
      <td>1.099505</td>
    </tr>
    <tr>
      <th>Total Asset Turnover (X)</th>
      <td>0.737754</td>
      <td>0.772938</td>
      <td>0.742942</td>
      <td>0.790085</td>
    </tr>
    <tr>
      <th>Gross Profit Margin (%)</th>
      <td>45.128450</td>
      <td>46.012369</td>
      <td>47.255186</td>
      <td>46.273234</td>
    </tr>
    <tr>
      <th>EBIT Margin (%)</th>
      <td>11.064375</td>
      <td>11.456388</td>
      <td>11.491144</td>
      <td>11.847448</td>
    </tr>
    <tr>
      <th>Net Profit Margin (%)</th>
      <td>7.326208</td>
      <td>7.677241</td>
      <td>7.632339</td>
      <td>7.838104</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;rbf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Current Ratio (X)</th>
      <td>4.938856</td>
      <td>4.829287</td>
      <td>5.323221</td>
      <td>4.300784</td>
    </tr>
    <tr>
      <th>ROE (%)</th>
      <td>11.218808</td>
      <td>14.121347</td>
      <td>11.577604</td>
      <td>13.453135</td>
    </tr>
    <tr>
      <th>ROA (%)</th>
      <td>12.013057</td>
      <td>14.925206</td>
      <td>12.223406</td>
      <td>14.346816</td>
    </tr>
    <tr>
      <th>D/E (X)</th>
      <td>0.183721</td>
      <td>0.188971</td>
      <td>0.166968</td>
      <td>0.193672</td>
    </tr>
    <tr>
      <th>Total Asset Turnover (X)</th>
      <td>0.777356</td>
      <td>0.808718</td>
      <td>0.796124</td>
      <td>0.821585</td>
    </tr>
    <tr>
      <th>Gross Profit Margin (%)</th>
      <td>33.973907</td>
      <td>37.572841</td>
      <td>36.424088</td>
      <td>35.871372</td>
    </tr>
    <tr>
      <th>EBIT Margin (%)</th>
      <td>15.453741</td>
      <td>18.455395</td>
      <td>17.527103</td>
      <td>15.524074</td>
    </tr>
    <tr>
      <th>Net Profit Margin (%)</th>
      <td>12.378533</td>
      <td>14.659896</td>
      <td>14.128939</td>
      <td>12.487428</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="id1">
<h2>อัตราส่วนทางการเงินย้อนหลัง<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;rbf&#39;</span><span class="p">,</span><span class="n">hist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>YTD</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>close</th>
      <td>5.9</td>
      <td>14.6</td>
      <td>12.9</td>
    </tr>
    <tr>
      <th>change</th>
      <td>-8.7</td>
      <td>1.7</td>
      <td>-9.6</td>
    </tr>
    <tr>
      <th>percentChange</th>
      <td>-59.589041</td>
      <td>13.178295</td>
      <td>-42.666667</td>
    </tr>
    <tr>
      <th>totalVolume</th>
      <td>1118986619.0</td>
      <td>1232021108.0</td>
      <td>1459860936.0</td>
    </tr>
    <tr>
      <th>totalValue</th>
      <td>10208825162.700001</td>
      <td>14540397521.850002</td>
      <td>22951910205.830002</td>
    </tr>
    <tr>
      <th>pe</th>
      <td>18.94</td>
      <td>48.4</td>
      <td>52.46</td>
    </tr>
    <tr>
      <th>pbv</th>
      <td>2.48</td>
      <td>6.21</td>
      <td>5.96</td>
    </tr>
    <tr>
      <th>bookValuePerShare</th>
      <td>2.38</td>
      <td>2.35</td>
      <td>2.16</td>
    </tr>
    <tr>
      <th>dividendYield</th>
      <td>2.97</td>
      <td>0.68</td>
      <td>1.16</td>
    </tr>
    <tr>
      <th>marketCap</th>
      <td>11800000000.0</td>
      <td>29200000000.0</td>
      <td>25800000000.0</td>
    </tr>
    <tr>
      <th>listedShare</th>
      <td>2000000000.0</td>
      <td>2000000000.0</td>
      <td>2000000000.0</td>
    </tr>
    <tr>
      <th>par</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>turnoverRatio</th>
      <td>55.949331</td>
      <td>61.601055</td>
      <td>72.993047</td>
    </tr>
    <tr>
      <th>beta</th>
      <td>1.62</td>
      <td>1.27</td>
      <td>1.63</td>
    </tr>
    <tr>
      <th>dividendPayoutRatio</th>
      <td>0.56</td>
      <td>0.33</td>
      <td>0.61</td>
    </tr>
    <tr>
      <th>averageValue</th>
      <td>54592647.928877</td>
      <td>59837026.838889</td>
      <td>95236141.932905</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;symc&#39;</span><span class="p">,</span><span class="n">hist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>YTD</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>close</th>
      <td>7.9</td>
      <td>7.8</td>
      <td>6.15</td>
    </tr>
    <tr>
      <th>change</th>
      <td>0.1</td>
      <td>1.65</td>
      <td>-1.3</td>
    </tr>
    <tr>
      <th>percentChange</th>
      <td>1.282051</td>
      <td>26.829268</td>
      <td>-17.449664</td>
    </tr>
    <tr>
      <th>totalVolume</th>
      <td>219673470.0</td>
      <td>145935760.0</td>
      <td>27441152.0</td>
    </tr>
    <tr>
      <th>totalValue</th>
      <td>1759397663.15</td>
      <td>1223730564.0</td>
      <td>194293480.91</td>
    </tr>
    <tr>
      <th>pe</th>
      <td>15.33</td>
      <td>12.87</td>
      <td>17.94</td>
    </tr>
    <tr>
      <th>pbv</th>
      <td>1.15</td>
      <td>1.18</td>
      <td>1.01</td>
    </tr>
    <tr>
      <th>bookValuePerShare</th>
      <td>6.87</td>
      <td>6.62</td>
      <td>6.09</td>
    </tr>
    <tr>
      <th>dividendYield</th>
      <td>1.85</td>
      <td>1.2</td>
      <td>1.22</td>
    </tr>
    <tr>
      <th>marketCap</th>
      <td>3425873607.3</td>
      <td>3382508118.6</td>
      <td>2666977555.05</td>
    </tr>
    <tr>
      <th>listedShare</th>
      <td>433654887.0</td>
      <td>433654887.0</td>
      <td>433654887.0</td>
    </tr>
    <tr>
      <th>par</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>turnoverRatio</th>
      <td>50.656288</td>
      <td>33.652511</td>
      <td>6.327878</td>
    </tr>
    <tr>
      <th>beta</th>
      <td>1.5</td>
      <td>0.76</td>
      <td>0.19</td>
    </tr>
    <tr>
      <th>dividendPayoutRatio</th>
      <td>0.28</td>
      <td>0.15</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>averageValue</th>
      <td>9408543.653209</td>
      <td>5035928.246914</td>
      <td>806197.016224</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;kce&#39;</span><span class="p">,</span><span class="n">hist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>YTD</th>
      <th>2023</th>
      <th>2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>close</th>
      <td>39.25</td>
      <td>55.0</td>
      <td>46.5</td>
    </tr>
    <tr>
      <th>change</th>
      <td>-15.75</td>
      <td>8.5</td>
      <td>-41.5</td>
    </tr>
    <tr>
      <th>percentChange</th>
      <td>-28.636364</td>
      <td>18.27957</td>
      <td>-47.159091</td>
    </tr>
    <tr>
      <th>totalVolume</th>
      <td>1673593431.0</td>
      <td>3105277069.0</td>
      <td>3404026201.0</td>
    </tr>
    <tr>
      <th>totalValue</th>
      <td>69913453398.949997</td>
      <td>149651711298.75</td>
      <td>198887522493.25</td>
    </tr>
    <tr>
      <th>pe</th>
      <td>21.6</td>
      <td>37.33</td>
      <td>21.83</td>
    </tr>
    <tr>
      <th>pbv</th>
      <td>3.31</td>
      <td>4.91</td>
      <td>4.27</td>
    </tr>
    <tr>
      <th>bookValuePerShare</th>
      <td>11.87</td>
      <td>11.19</td>
      <td>10.9</td>
    </tr>
    <tr>
      <th>dividendYield</th>
      <td>3.31</td>
      <td>2.91</td>
      <td>3.44</td>
    </tr>
    <tr>
      <th>marketCap</th>
      <td>46396977393.0</td>
      <td>65014872780.0</td>
      <td>54961400214.0</td>
    </tr>
    <tr>
      <th>listedShare</th>
      <td>1182088596.0</td>
      <td>1182088596.0</td>
      <td>1181965596.0</td>
    </tr>
    <tr>
      <th>par</th>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>turnoverRatio</th>
      <td>141.579357</td>
      <td>262.699955</td>
      <td>288.040631</td>
    </tr>
    <tr>
      <th>beta</th>
      <td>1.53</td>
      <td>1.93</td>
      <td>1.78</td>
    </tr>
    <tr>
      <th>dividendPayoutRatio</th>
      <td>0.72</td>
      <td>0.81</td>
      <td>0.94</td>
    </tr>
    <tr>
      <th>averageValue</th>
      <td>373868734.753743</td>
      <td>615850663.780864</td>
      <td>825259429.432573</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="financial_advisor.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Financial Advisor</p>
      </div>
    </a>
    <a class="right-next"
       href="NVDR.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NVDR</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">อัตราส่วนทางการเงินย้อนหลัง</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>