
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Income Statement &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'income_statement';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cashflow Statement" href="cashflow_statement.html" />
    <link rel="prev" title="Balance Sheet" href="balance_sheet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="news_api.html">News api</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESG.html">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fincome_statement.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/income_statement.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Income Statement</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="income-statement">
<h1>Income Statement<a class="headerlink" href="#income-statement" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">fnType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Autoreload enabled.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;symc&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>1466.792240</td>
      <td>1688.201940</td>
      <td>1940.607336</td>
      <td>948.6510</td>
      <td>1018.01800</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>58.386807</td>
      <td>10.807226</td>
      <td>75.797342</td>
      <td>78.0330</td>
      <td>24.81800</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>1525.179047</td>
      <td>1699.009166</td>
      <td>2016.404678</td>
      <td>1026.6840</td>
      <td>1042.83600</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>959.672620</td>
      <td>1078.421432</td>
      <td>1273.045524</td>
      <td>618.1380</td>
      <td>657.31900</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>309.354218</td>
      <td>371.610682</td>
      <td>392.868554</td>
      <td>191.8450</td>
      <td>210.65200</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>1269.026838</td>
      <td>1450.032114</td>
      <td>1665.914078</td>
      <td>809.9830</td>
      <td>867.97100</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>660.964832</td>
      <td>674.845889</td>
      <td>804.590265</td>
      <td>440.8410</td>
      <td>395.87900</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>439.518228</td>
      <td>432.156372</td>
      <td>454.099665</td>
      <td>224.1400</td>
      <td>221.01400</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>221.446604</td>
      <td>242.689517</td>
      <td>350.490600</td>
      <td>216.7010</td>
      <td>174.86500</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>128.664067</td>
      <td>162.081206</td>
      <td>264.627018</td>
      <td>174.1990</td>
      <td>133.05900</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>0.296700</td>
      <td>0.373760</td>
      <td>0.610220</td>
      <td>0.4017</td>
      <td>0.30683</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;advanc&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>181332.889764</td>
      <td>185484.774901</td>
      <td>188872.910820</td>
      <td>91486.685</td>
      <td>104625.004</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>1055.201967</td>
      <td>531.674770</td>
      <td>687.530215</td>
      <td>166.811</td>
      <td>195.649</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>182605.535357</td>
      <td>186142.916627</td>
      <td>189720.270457</td>
      <td>91710.909</td>
      <td>104937.194</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>121453.193234</td>
      <td>126171.619814</td>
      <td>125386.724365</td>
      <td>61406.389</td>
      <td>67174.398</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>21700.449135</td>
      <td>22353.149831</td>
      <td>22839.920240</td>
      <td>10480.042</td>
      <td>12463.776</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>143299.130947</td>
      <td>148657.855864</td>
      <td>148365.190544</td>
      <td>71953.907</td>
      <td>79638.174</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>91894.109352</td>
      <td>90314.184408</td>
      <td>95023.278139</td>
      <td>46133.388</td>
      <td>56101.964</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>53374.025722</td>
      <td>52901.992714</td>
      <td>52880.462002</td>
      <td>26291.023</td>
      <td>30402.062</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>38520.083630</td>
      <td>37412.191694</td>
      <td>42142.816137</td>
      <td>19842.365</td>
      <td>25699.902</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>26922.145655</td>
      <td>26011.284407</td>
      <td>29086.105499</td>
      <td>13937.150</td>
      <td>17028.317</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>9.050000</td>
      <td>8.750000</td>
      <td>9.780000</td>
      <td>4.690</td>
      <td>5.730</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;hl&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>1198.756054</td>
      <td>1519.521548</td>
      <td>1635.542494</td>
      <td>782.454200</td>
      <td>947.354818</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>17.615614</td>
      <td>18.691403</td>
      <td>23.769962</td>
      <td>9.651674</td>
      <td>19.554804</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>1216.413610</td>
      <td>1538.212951</td>
      <td>1659.312456</td>
      <td>792.105874</td>
      <td>966.909622</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>922.417661</td>
      <td>1143.267537</td>
      <td>1258.331432</td>
      <td>609.192508</td>
      <td>734.842631</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>191.313507</td>
      <td>249.520013</td>
      <td>306.936921</td>
      <td>145.578164</td>
      <td>194.193183</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>1113.731168</td>
      <td>1389.819512</td>
      <td>1558.591402</td>
      <td>751.753352</td>
      <td>926.537819</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>133.616758</td>
      <td>186.485249</td>
      <td>156.180455</td>
      <td>66.112321</td>
      <td>75.817641</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>30.934316</td>
      <td>38.091810</td>
      <td>56.029955</td>
      <td>25.979404</td>
      <td>35.484661</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>102.682442</td>
      <td>148.393439</td>
      <td>100.150500</td>
      <td>40.132917</td>
      <td>40.332980</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>79.663979</td>
      <td>118.229097</td>
      <td>74.678566</td>
      <td>28.764256</td>
      <td>30.297516</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>0.386130</td>
      <td>0.434670</td>
      <td>0.274550</td>
      <td>0.105750</td>
      <td>0.111390</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;mc&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2024</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>3219.668203</td>
      <td>2922.955266</td>
      <td>3669.772920</td>
      <td>4054.145406</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>26.644861</td>
      <td>24.437890</td>
      <td>20.501366</td>
      <td>50.329092</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>3248.816379</td>
      <td>2949.071209</td>
      <td>3691.843760</td>
      <td>4107.142572</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>1300.676608</td>
      <td>1030.937360</td>
      <td>1290.515457</td>
      <td>1450.882284</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>1401.360256</td>
      <td>1306.174602</td>
      <td>1587.102372</td>
      <td>1723.869956</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>2702.036864</td>
      <td>2337.111962</td>
      <td>2877.617829</td>
      <td>3181.850280</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>952.741193</td>
      <td>989.715720</td>
      <td>1198.498195</td>
      <td>1335.536032</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>400.487226</td>
      <td>378.315086</td>
      <td>386.627670</td>
      <td>411.357533</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>552.253967</td>
      <td>611.400634</td>
      <td>811.870525</td>
      <td>924.178499</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>445.705467</td>
      <td>485.755776</td>
      <td>643.634339</td>
      <td>713.163734</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>0.562760</td>
      <td>0.613330</td>
      <td>0.812670</td>
      <td>0.900460</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="balance_sheet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Balance Sheet</p>
      </div>
    </a>
    <a class="right-next"
       href="cashflow_statement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cashflow Statement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>