
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Member of Index &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'member_index';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Shareholder" href="shareholder.html" />
    <link rel="prev" title="Member Sector" href="member_sector.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESG.html">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmember_index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/member_index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Member of Index</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="member-of-index">
<h1>Member of Index<a class="headerlink" href="#member-of-index" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>เช่น SET50,SET100,SETESG เป็นต้น</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">indexType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หาสมาชิกในดัชนี set100</span>
<span class="n">member</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">member</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">,&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AAV,ADVANC,AEONTS,AMATA,AOT,AP,AWC,BA,BAM,BANPU,BBL,BCH,BCP,BCPG,BDMS,BEM,BGRIM,BH,BJC,BLA,BSRC,BTG,BTS,CBG,CENTEL,CHG,CK,CKP,COM7,CPALL,CPF,CPN,CRC,DELTA,DOHOME,EA,EGCO,ERW,GLOBAL,GPSC,GULF,GUNKUL,HANA,HMPRO,ICHI,INTUCH,IRPC,ITC,IVL,JAS,JMART,JMT,KBANK,KCE,KKP,KTB,KTC,LH,M,MBK,MEGA,MINT,MTC,OR,OSP,PLANB,PRM,PTT,PTTEP,PTTGC,QH,RATCH,RBF,RCL,SAPPE,SAWAD,SCB,SCC,SCGP,SIRI,SISB,SJWD,SKY,SPALI,SPRC,STA,STGT,TASCO,TCAP,TIDLOR,TIPH,TISCO,TLI,TOA,TOP,TRUE,TTB,TU,VGI,WHA,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หาสมาชิกในดัชนี set100ff</span>
<span class="n">member_ff</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set100ff</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">member_ff</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">,&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AAV,ADVANC,AEONTS,AMATA,AOT,AP,AWC,BA,BAM,BANPU,BBL,BCH,BCP,BCPG,BDMS,BEM,BGRIM,BH,BJC,BLA,BSRC,BTG,BTS,CBG,CENTEL,CHG,CK,CKP,COM7,CPALL,CPF,CPN,CRC,DELTA,DOHOME,EA,EGCO,ERW,GLOBAL,GPSC,GULF,GUNKUL,HANA,HMPRO,ICHI,INTUCH,IRPC,ITC,IVL,JAS,JMART,JMT,KBANK,KCE,KKP,KTB,KTC,LH,M,MBK,MEGA,MINT,MTC,OR,OSP,PLANB,PRM,PTT,PTTEP,PTTGC,QH,RATCH,RBF,RCL,SAPPE,SAWAD,SCB,SCC,SCGP,SIRI,SISB,SJWD,SKY,SPALI,SPRC,STA,STGT,TASCO,TCAP,TIDLOR,TIPH,TISCO,TLI,TOA,TOP,TRUE,TTB,TU,VGI,WHA,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">member</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">member_ff</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หาสมาชิกในดัชนี set50</span>
<span class="n">member_ff</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set50</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">member_ff</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">,&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ADVANC,AOT,AWC,BBL,BCP,BDMS,BEM,BGRIM,BH,BJC,BTS,CBG,CENTEL,CPALL,CPF,CPN,CRC,DELTA,EA,EGCO,GLOBAL,GPSC,GULF,HMPRO,INTUCH,ITC,IVL,KBANK,KTB,KTC,LH,MINT,MTC,OR,OSP,PTT,PTTEP,PTTGC,RATCH,SCB,SCC,SCGP,TIDLOR,TISCO,TLI,TOP,TRUE,TTB,TU,WHA,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หาสมาชิกใน SET Index ตัด mai ทิ้ง</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set_index</span><span class="p">)</span> 
<span class="n">u</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;securityType&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;S&#39;</span><span class="p">]</span> <span class="c1"># เอาเฉพาะหุ้น</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">u</span><span class="p">[</span><span class="s1">&#39;market&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;SET&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">u</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">,&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2S,3BBIF,3K-BAT,A,AAI,AAV,ACC,ACE,ACG,ADVANC,ADVICE,AE,AEONTS,AFC,AGE,AH,AHC,AI,AIE,AIMCG,AIMIRT,AIT,AJ,AJA,AKR,AKS,ALLA,ALLY,ALT,ALUCON,AMANAH,AMARIN,AMATA,AMATAR,AMATAV,AMC,AMR,ANAN,ANI,AOT,AP,APCO,APCS,APEX,APURE,AQUA,AS,ASAP,ASEFA,ASIA,ASIAN,ASIMAR,ASK,ASP,ASW,AURA,AWC,AYUD,B,B52,BA,BAFS,BAM,BANPU,BAREIT,BAY,BBGI,BBL,BCH,BCP,BCPG,BCT,BDMS,BEAUTY,BEC,BEM,BEYOND,BGC,BGRIM,BH,BIG,BIOTEC,BIZ,BJC,BJCHI,BKD,BKGI,BKIH,BKKCP,BLA,BLAND,BLC,BLISS,BOFFICE,BPP,BR,BRI,BROCK,BRR,BRRGIF,BSBM,BSRC,BTG,BTNC,BTS,BTSGIF,BUI,BWG,B-WORK,BYD,CBG,CCET,CCP,CEN,CENTEL,CFRESH,CGD,CGH,CH,CHAO,CHARAN,CHASE,CHAYO,CHG,CHOTI,CI,CIMBT,CITY,CIVIL,CK,CKP,CM,CMAN,CMC,CMR,CNT,COCOCO,COM7,CPALL,CPAXT,CPF,CPH,CPI,CPL,CPN,CPNCG,CPNREIT,CPT,CPTGF,CPW,CRANE,CRC,CREDIT,CSC,CSP,CSR,CSS,CTARAF,CTW,CV,CWT,DCC,DCON,DDD,DELTA,DEMCO,DIF,DITTO,DMT,DOHOME,DREIT,DRT,DTCENT,DTCI,DUSIT,EA,EASON,EASTW,ECL,EE,EGATIF,EGCO,EKH,EMC,EP,EPG,ERW,ESTAR,ETC,ETL,EVER,F&amp;D,FANCY,FE,FM,FMT,FN,FNS,FORTH,FPT,FSX,FTE,FTI,FTREIT,FUTUREPF,GABLE,GAHREIT,GBX,GC,GEL,GENCO,GFPT,GGC,GIFT,GJS,GL,GLAND,GLOBAL,GLOCON,GPI,GPSC,GRAMMY,GRAND,GREEN,GROREIT,GSTEEL,GULF,GUNKUL,GVREIT,GYT,HANA,HENG,HFT,HMPRO,HPF,HTC,HTECH,HUMAN,HYDROGEN,ICC,ICHI,ICN,IFS,IHL,III,ILINK,ILM,IMPACT,INET,INETREIT,INGRS,INOX,INSET,INSURE,INTUCH,IP,IRC,IRPC,IT,ITC,ITD,ITEL,IVL,J,JAS,JCK,JCT,JDF,JKN,JMART,JMT,JR,JTS,KAMART,KBANK,KBS,KBSPIF,KC,KCAR,KCE,KCG,KDH,KEX,KGI,KIAT,KISS,KKC,KKP,KPNPF,KSL,KTB,KTBSTMR,KTC,KTIS,KWC,KWI,KYE,L&amp;E,LALIN,LANNA,LEE,LH,LHFG,LHHOTEL,LHK,LHPF,LHSC,LOXLEY,LPF,LPH,LPN,LRH,LST,LUXF,M,MAJOR,MALEE,MANRIN,MATCH,MATI,MBK,MC,M-CHAI,MCOT,MCS,MDX,MEGA,MENA,METCO,MFC,MFEC,MGC,MICRO,MIDA,M-II,MILL,MINT,MIPF,MIT,MJD,MJLF,MK,ML,MNIT,MNIT2,MNRF,MODERN,MONO,MOSHI,M-PAT,MSC,MST,M-STOR,MTC,MTI,NAM,NATION,NC,NCAP,NCH,NEO,NEP,NER,NEW,NEX,NFC,NKI,NL,NNCL,NOBLE,NOK,NOVA,NRF,NSL,NTV,NUSA,NV,NVD,NWR,NYT,OCC,OGC,OHTL,ONEE,OR,ORI,ORN,OSP,PAF,PAP,PATO,PB,PCC,PCSGH,PDJ,PEACE,PERM,PF,PG,PHG,PIN,PJW,PK,PL,PLANB,PLAT,PLE,PLUS,PM,PMTA,POLAR,POLY,POPF,PORT,PPP,PPPM,PQS,PR9,PRAKIT,PREB,PRECHA,PRG,PRIME,PRIN,PRINC,PRM,PRO,PROSPECT,PROUD,PRTR,PSH,PSL,PSP,PT,PTECH,PTG,PTL,PTT,PTTEP,PTTGC,PYLON,Q-CON,QH,QHHRREIT,QHOP,QHPF,QTC,RABBIT,RAM,RATCH,RBF,RCL,RICHY,RJH,RML,ROCK,ROCTEC,ROH,ROJNA,RPC,RPH,RS,RSP,RT,S,S&amp;J,S11,SA,SABINA,SABUY,SAFARI,SAFE,SAK,SAM,SAMART,SAMCO,SAMTEL,SAPPE,SAT,SAUCE,SAV,SAWAD,SAWANG,SBNEXT,SC,SCAP,SCB,SCC,SCCC,SCG,SCGD,SCGP,SCI,SCM,SCN,SCP,SDC,SE,SEAFCO,SEAOIL,SE-ED,SENA,SFLEX,SGC,SGP,SHANG,SHR,SIAM,SINGER,SINO,SIRI,SIRIP,SIS,SISB,SITHAI,SJWD,SKE,SKN,SKR,SKY,SLP,SM,SMIT,SMK,SMPC,SMT,SNC,SNNP,SNP,SO,SOLAR,SORKON,SPACK,SPALI,SPC,SPCG,SPG,SPI,SPRC,SPREME,SPRIME,SQ,SRICHA,SRIPANWA,SSC,SSF,SSP,SSPF,SSSC,SST,SSTRT,STA,STANLY,STEC,STECH,STGT,STHAI,STI,STPI,SUC,SUN,SUPER,SUPEREIF,SUSCO,SUTHA,SVI,SVOA,SVT,SYMC,SYNEX,SYNTEC,TAE,TAN,TASCO,TC,TCAP,TCC,TCJ,TCMC,TCOAT,TEAM,TEAMG,TEGH,TEKA,TFFIF,TFG,TFI,TFM,TFMAMA,TGE,TGH,TGPRO,TH,THAI,THANI,THCOM,THE,THG,THIP,THRE,THREL,TIDLOR,TIF1,TIPCO,TIPH,TISCO,TK,TKC,TKN,TKS,TKT,TLHPF,TLI,TMD,TMT,TNITY,TNL,TNPC,TNPF,TNR,TOA,TOG,TOP,TOPP,TPA,TPAC,TPBI,TPCS,TPIPL,TPIPP,TPOLY,TPP,TPRIME,TQM,TR,TRC,TRITN,TRU,TRUBB,TRUE,TSC,TSE,TSI,TSTE,TSTH,TTA,TTB,TTCL,TTI,TTLPF,TTT,TTW,TU,TU-PF,TVH,TVO,TWP,TWPC,TWZ,TYCN,UAC,UBE,UMI,UNIQ,UOBKH,UP,UPF,UPOIC,UTP,UV,UVAN,VARO,VGI,VIBHA,VIH,VNG,VPO,VRANDA,W,WACOAL,WAVE,WFX,WGE,WHA,WHABT,WHAIR,WHART,WHAUP,WICE,WIIK,WIN,WINDOW,WORK,WP,WPH,XPG,ZAA,ZEN,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>698
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="member_sector.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Member Sector</p>
      </div>
    </a>
    <a class="right-next"
       href="shareholder.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Shareholder</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>