
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>News api &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news_api';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Financial Statement" href="financial_statement.html" />
    <link rel="prev" title="Performance Metrics" href="Performance_Metrics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESG.html">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnews_api.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/news_api.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>News api</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="news-api">
<h1>News api<a class="headerlink" href="#news-api" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>ติดตามข่าวตลาดทุน</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.news_api</span> <span class="kn">import</span> <span class="n">news_api</span>
<span class="kn">from</span> <span class="nn">starfishXapi.news_api</span> <span class="kn">import</span> <span class="n">NewsTypeMatch</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Autoreload enabled.
0.00103
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ดึงข่าวตลาดทุน </span>
<span class="n">k</span> <span class="o">=</span> <span class="n">news_api</span><span class="p">([</span><span class="s1">&#39;อุ๊งอิ๊ง&#39;</span><span class="p">,</span><span class="s1">&#39;วายุ&#39;</span><span class="p">],</span> <span class="c1"># หาข่าว ตามคำที่คุณต้องการ </span>
            <span class="n">contentLen</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">contentShort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">typeMatch</span><span class="o">=</span><span class="n">NewsTypeMatch</span><span class="o">.</span><span class="n">all</span><span class="p">,</span><span class="n">highlight</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>contentShort</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>2024-09-09</td>
      <td>เปิดไฟลิ่งวายุภักษ์วันนี้ อัตราผลตอบแทน 3-9% 'โกลด์แมน แซคส์' อัพดัชนี 1,550 จุด พุ่งเป้า 24 หุ้นเด่น จับตา 14 หุ้นรับนโยบายเร่งด่วน 'อุ๊งอิ๊ง' แถลง 12 ก.ย.นี้</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2024-09-09</td>
      <td>ตั้งโต๊ะแถลงใหญ่ “กองทุนวายุภักษ์” วันนี้ เคาะแล้วผลตอบแทนขั้นต่ำ 3% และสูงสุด 9% ต่อปี พร้อมกลไกคุ้มครองเงินต้นแต่ไม่รับประกัน ประเดิมกองทุนมีกำไรสะสมตุนไว้แล้ว 142,738 ล้านบาท เน้นนโยบายลงทุนเชิงรุกในหุ้นที่มีสภาพคล่องทั้งในและต่างประเทศ พุ่งเป้า SET100 และนอก SET100 ที่มี ESG Ratings สูงระดับ AA ขึ้นไป ล่าสุด “โกลด์แมน แซคส์” อัพเป้าดัชนีหุ้นไทย 1,550 จุด ปักหมุด 24 หุ้น ESG เด่นแนวโน้มเติบโตสูง จับตา 14 หุ้นเด่น ขานรับนโยบายเร่งด่วนของรัฐบาล “อุ๊งอิ๊ง” ที่มุ่งเน้นกระตุ้นเศรษฐกิจภายในประเทศ</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2024-08-19</td>
      <td>หุ้นไทยดีดรับ 'นายกฯอุ๊งอิ๊ง' วายุภักษ์ใหม่เซ็กซี่กว่าเดิม! ลุ้นแจกเงินสดแทนดิจิทัลวอลเล็ต จับตา 'หุ้นไฟแนนซ์' ตอบรับคึก</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ดึงข่าวตลาดทุน </span>
<span class="n">news_api</span><span class="p">([</span><span class="s1">&#39;โรงแรม&#39;</span><span class="p">,</span><span class="s1">&#39;reit&#39;</span><span class="p">],</span>
            <span class="n">contentLen</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">contentShort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">typeMatch</span><span class="o">=</span><span class="n">NewsTypeMatch</span><span class="o">.</span><span class="n">all</span><span class="p">,</span><span class="n">highlight</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>contentShort</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2024-09-18</td>
      <td>DUSIT เตรียมรับทรัพย์ 1.19 พันล้านบาท จากการขายโรงแรมอาศัย 2 แห่ง เข้ากองทรัสต์ฯ ดุสิตธานี (DREIT) พร้อมปล่อยเช่าให้บริษัท อาศัย โฮลดิ้งส์ จำกัด (ASHQ)โบรกฯ เชียร์ “ซื้อ” เป้าราคา 15 บาท คาดขายโรงแรมฯ เข้ากองทรัสต์ฯ ได้เงินสดนำไปชำระหนี้ ลดภาระดอกเบี้ยจ่าย</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2024-05-30</td>
      <td>ทรัสต์ QHHRREIT ปิดดีลแปลงสภาพจากกองทุนรวมอสังหาริมทรัพย์เป็นกองทรัสต์ พร้อมลงทุนเพิ่มเติมในทรัพย์สินใหม่โรงแรมเซนเตอร์ พอยต์ โฮเทล แอนด์ เรซิเดนซ์ สีลม เพื่อเพิ่มศักยภาพในการสร้างรายได้อย่างยั่งยืน</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2024-03-25</td>
      <td>บลจ.วรรณ แนะ 2 กองทุนรีท รับอานิสงส์ดอกเบี้ยขาลง GAHREIT ลงทุนในโรงแรมเชอราตัน หัวหิน รีสอร์ท แอนด์ สปา พร้อมสู่จุดเติบโตรอบใหม่หลังพ้นวิกฤติโควิด และ GROREIT ลงทุนในโรงแรมรอยัล ออคิด เชอราตัน เผยเตรียมทรานส์ฟอร์มกองทุนอสังหากองทุน TIF1 สู่กองรีท หลัง ครม.ผ่านมาตรการภาษี-ลดค่าธรรมเนียม</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2023-06-06</td>
      <td>PF คาดผลงานปีนี้แจ่ม! อานิสงส์ธุรกิจอสังหาฯ-โรงแรมฟื้น! คงเป้ารายได้รวม 15,970 ล้านบาท ขณะที่ไตรมาส 2/66 จ่อเปิด 4 โครงการ มูลค่า 5,150 ล้านบาท จ่อบุ๊กโอนแบ็กล็อกปีนี้ 4 พันล้านบาท ส่วนครึ่งปีหลังลุ้นบันทึกขายที่ดินรามอินทรา 55 ไร่ มูลค่า 2,200 ล้านบาท และหนุน GRAND นำไฮแอท รีเจนซี่ สุขุมวิท ตั้ง REIT 4,500 ล้านบาท</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2023-01-18</td>
      <td>“แลนด์แอนด์เฮ้าส์” โบรกฯ เชียร์ “ซื้อ” กำหนดราคาพื้นฐานใหม่ 11.40 บาท สะท้อนแนวโน้มกำไรปี 66 เติบโตแข็งแกร่ง 9,200 ล้านบาท คาดอัตราผลตอบแทนเงินปันผล 6.7% นอกจากนี้มีแผนขายโรงแรม 2 แห่ง เข้ากอง REIT หนุนอัพไซด์ต่อประมาณการกำไรปี 66 ด้วย ส่วนปี 65 คาด 8,200 ล้านบาท เพิ่มขึ้น 18% จากปีก่อน</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2022-12-27</td>
      <td>AWC เดินหน้าเสริมพอร์ตโฟลิโอภาคเหนือ ร่วมพัฒนาเชียงใหม่สู่การเป็นจุดหมายปลายทางด้านการท่องเที่ยว หลังลงนามสัญญาจะซื้อจะขาย “โรงแรมดุสิต ดีทู เชียงใหม่” มูลค่าลงทุนกว่า 944 ล้านบาท จากบลจ.กรุงไทย ในฐานะทรัสตี้กอง DREIT</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2022-09-08</td>
      <td>ดีทีพี โกลบอล รีทส์ แมเนจเมนท์ คลอดกองทรัสต์ DTPHREIT ลงทุนในโรงแรมดังของ MQDC มูลค่ากองรวม 4.1 พันล้านบาท ชี้เป็นกองแรกที่เจ้าของรับซื้อคืนราคาเดิมภายใน 3 ปีหลังปิดกอง ชูผลตอบแทนอัตรา 7% ต่อปี เปิดขายเฉพาะนักลงทุนสถาบัน และผู้ลงทุนรายใหญ่พิเศษ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2022-09-08</td>
      <td>กองทรัสต์ดีทีพี โกลบอล รีทส์ แมเนจเมนท์ (DTPHREIT) ลงทุนใน 2 โรงแรมหรู และ 1 เซอร์วิสอพาร์ตเมนต์ มูลค่ารวม 4,017 ล้านบาท ดีเดย์เปิดขายสถาบัน-รายใหญ่ นับเป็นกองทรัสต์ REIT buy-back การันตีผลตอบแทนสูงถึง 7% ล็อกยีลด์ 3 ปี เจ้าของทรัพย์ MQDC ประกาศพร้อมรับซื้อคืนราคาเดิมหลังปิดกองทุนในปีที่ 3 ได้บลจ.กรุงไทย (KTAM) เป็นทรัสตี</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2022-09-06</td>
      <td>บล.ฟินันเซีย ไซรัส แนะกอง REIT เด่นเดือนสิงหาคม ภายใต้ธีม โดเมสติก และรับผลดีเปิดเมือง เผยโลจิสติกส์โต หนุนพื้นที่เช่าคลังแน่นอน รวมถึงการจราจรในศูนย์การค้า-ออฟฟิศกลับมาเป็นปกติ แถมท่องเที่ยวโรงแรมเปิดรับลูกค้าเต็มที่ส่งผลบวกต่อสินทรัพย์กลุ่มนี้ ชู AIMIRT-ALLY-CPNREIT-FTREIT-WHART</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2022-09-06</td>
      <td>เปิดโผกอง REIT สิงหาน่าสน เลือกคลังสินค้า-ห้าง-โรงแรม</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ดึงข่าวตลาดทุน </span>
<span class="n">k</span> <span class="o">=</span> <span class="n">news_api</span><span class="p">([</span><span class="s1">&#39;หมู&#39;</span><span class="p">,</span><span class="s1">&#39;เด้ง&#39;</span><span class="p">],</span> <span class="c1"># หาข่าว ตามคำที่คุณต้องการ </span>
            <span class="n">contentLen</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">contentShort</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">typeMatch</span><span class="o">=</span><span class="n">NewsTypeMatch</span><span class="o">.</span><span class="n">any</span><span class="p">,</span><span class="n">highlight</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># ตัวอย่างการใช้ any หาบางส่วนของคำใน list</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style> mark {background-color: yellow;color: black;} </style><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>contentShort</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1036</th>
      <td>2024-09-27</td>
      <td>AAV ราคาน้ำมันลง กดต้นทุน-กำไร<mark>เด้ง</mark></td>
    </tr>
    <tr>
      <th>1102</th>
      <td>2024-09-27</td>
      <td>“ซีพีเอฟ” โบรกฯ ชูเด่นสุดหุ้นส่งออกอาหาร พร้อมอัพเป้าราคาใหม่ 29 บาท จากเดิม 28 บาท คาดครึ่งปีหลังกำไรฟื้นตัว รับแรงหนุนราคา<mark>หมู</mark>และไก่ที่สูงขึ้นทั้งในตลาดจีน เวียดนาม และไทย ขณะที่ต้นทุนอาหารสัตว์อยู่ในระดับต่ำ</td>
    </tr>
    <tr>
      <th>1037</th>
      <td>2024-09-27</td>
      <td>ADVANC รับ<mark>หมู</mark><mark>เด้ง</mark>หนุนยอดส่วนลดเข้าชมพุ่งกว่า 400%</td>
    </tr>
    <tr>
      <th>1038</th>
      <td>2024-09-27</td>
      <td>ADVANC เผยกระแสความฮอตของน้อง<mark>หมู</mark><mark>เด้ง</mark> ดันสถิติการรับสิทธิ์ส่วนลด 50% เมื่อซื้อบัตรผ่านประตูสวนสัตว์เปิดเขาเขียวของลูกค้า โตพุ่งกว่า 400% ในวันอาทิตย์ที่ 14 กันยายน 2567 ที่ผ่านมา และคาดว่ายอดการรับสิทธิ์ส่วนลดค่าเข้าชมสวนสัตว์เปิดเขาเขียวจะโตขึ้นถึง 3.5 เท่าในเดือนกันยายน</td>
    </tr>
    <tr>
      <th>573</th>
      <td>2024-09-26</td>
      <td>ACE พร้อมชิง 300 เมก คาดงบครึ่งหลัง<mark>เด้ง</mark></td>
    </tr>
    <tr>
      <th>663</th>
      <td>2024-09-23</td>
      <td>'PR9' จ่ออัพรายได้ผู้ป่วยแห่รักษาแน่นหนุนผลงาน Q3 <mark>เด้ง</mark></td>
    </tr>
    <tr>
      <th>664</th>
      <td>2024-09-23</td>
      <td>ZIGA รับสอง<mark>เด้ง</mark>! หลังน้ำลดจากสถานการณ์น้ำท่วม หนุนคนซื้อเหล็กซ่อมแซมบ้านเพิ่มขึ้น พร้อมรับอานิสงส์เงินดิจิทัล 1 หมื่นบาท มองสินค้าเป็น 1 ในปัจจัย 4 คาดหนุนยอดขายโค้งท้ายทะยาน ฟากผู้บริหารเร่งออกโปรดักต์ใหม่มาร์จิ้นสูงลงตลาด</td>
    </tr>
    <tr>
      <th>177</th>
      <td>2024-09-20</td>
      <td>BRR น้ำตาลขาขึ้นยาวผลิตปีหน้า<mark>เด้ง</mark>-ชูงบดี</td>
    </tr>
    <tr>
      <th>178</th>
      <td>2024-09-20</td>
      <td>BRR ชี้ราคาน้ำตาลเข้าโหมดขาขึ้นยาว หลัง<mark>เด้ง</mark>ขึ้นมาเร็วแตะ 21 เซ็นต์ต่อปอนด์ เหตุบราซิลผู้ส่งออกรายใหญ่ของโลกเผชิญภัยแล้ง เชื่อราคาไปได้อีกไกล ขณะที่บริษัทรับผลดีลานีญาดันหีบอ้อยปี 2567-2568 โดดแตะ 2.6 แสนตัน ท่ามกลางราคาน้ำตาลสูง ด้านธุรกิจแพ็กเกจจิ้งชานอ้อยกลับมาฮอต แย้มไตรมาส 3 โตต่อเนื่อง แม้ครึ่งปีแรกกำไรแล้ว 729 ล้านบาท</td>
    </tr>
    <tr>
      <th>611</th>
      <td>2024-09-19</td>
      <td>CENTEL ชี้หากรัฐบาลออกมาตรการกระตุ้นท่องเที่ยวโค้งท้ายปีนี้เชื่อหนุนผลดำเนินงาน Q4 <mark>เด้ง</mark> ล่าสุดลูกค้าจองโรงแรมในไทยพฤศจิกายน-ธันวาคม 27-30% เผย 8 เดือน รายได้เพิ่มขึ้น 14-15% แรงหนุนโรงแรมที่ญี่ปุ่น-ดูไบโตเด่น ด้าน OCC เฉลี่ย 74% รายได้เฉลี่ยต่อห้องพัก 4,200 บาท ด้าน MINT รับช่วยเสริมงบโตแกร่ง ด้านโบรกมองหากคืนชีพเราเที่ยวด้วยกัน หนุน AOT CENTEL ERW MINT BA AAV SHR</td>
    </tr>
    <tr>
      <th>682</th>
      <td>2024-09-19</td>
      <td>“ริช สปอร์ต” ลงนามสัญญาเป็นตัวแทนจำหน่ายแต่เพียงผู้เดียวในไทยกับ B.Cave Company Limited จากเกาหลี ผู้ผลิตเสื้อผ้า รองเท้า และเครื่องแต่งกาย ภายใต้แบรนด์ COVERNAT ที่ได้รับความนิยมใน<mark>หมู</mark>่ผู้บริโภคทั้งในเกาหลีและตลาดแฟชั่นระดับสากล มองภาพรวมครึ่งปีหลังกำลังซื้อฟื้น พร้อมเจาะตลาดคนยุคใหม่ใช้แฟชั่นสะท้อนตัวตน</td>
    </tr>
    <tr>
      <th>610</th>
      <td>2024-09-19</td>
      <td>CENTEL ลุ้นรัฐดันเที่ยวชูผลงานโค้งท้าย<mark>เด้ง</mark></td>
    </tr>
    <tr>
      <th>816</th>
      <td>2024-09-17</td>
      <td>IHL หนังรองเท้า<mark>เด้ง</mark> WOLVERINE ปั๊มเงิน</td>
    </tr>
    <tr>
      <th>195</th>
      <td>2024-09-16</td>
      <td>SK ชิงงานเติมพอร์ต 200 ล. มาร์จิ้น<mark>เด้ง</mark>-ปั๊มยอดทะยาน</td>
    </tr>
    <tr>
      <th>265</th>
      <td>2024-09-16</td>
      <td>A5 ส่งซิกผลงานไตรมาส 3/67 โตรับรายได้จากการโอนพุ่ง ดันผลงานครึ่งปีหลัง<mark>เด้ง</mark>! หนุนรายได้ปีนี้พุ่งเข้าเป้า 2,500 ล้านบาท ตุนแบ็กล็อก 1,100 ล้านบาท จ่อบุ๊กหมดครึ่งปีหลัง เล็งเปิดขายโครงการ แซงค์ รอยัล 2 เมกะบางนา มูลค่า 1,650 ล้านบาท ในไตรมาส 4/67 นี้</td>
    </tr>
    <tr>
      <th>193</th>
      <td>2024-09-16</td>
      <td>ดัชนีหุ้นไทย<mark>เด้ง</mark> ดัน "หุ้นไอพีโอ" ฟื้น "ตลท." เผย หากต่างชาติซื้อ-เซ็นทิเมนต์ดีต่ออีก 2-3 สัปดาห์ ดัน IPO คึก ล่าสุด จองคิวเข้าเทรดแล้ว 2-3 บริษัท ด้าน "หยวนต้า" มองกองทุนวายุภักษ์สร้างความมั่นใจลงทุน จ่อส่ง 2 หุ้นใหม่ เข้าเทรดกันยายน-ต้นตุลาคมนี้ "กสิกรไทย" ก.ล.ต.อนุมัติแล้ว 3 บริษัท ด้าน "เมย์แบงก์" มีในมือ 2 บริษัท</td>
    </tr>
    <tr>
      <th>194</th>
      <td>2024-09-16</td>
      <td>ASW โดนใจ Q3 โอนเพิ่ม กำไร<mark>เด้ง</mark> 45% ฝ่าอสังหา</td>
    </tr>
    <tr>
      <th>448</th>
      <td>2024-09-10</td>
      <td>MEB ส่งซิกผลงานไตรมาส 3 <mark>เด้ง</mark>! หนุนงบครึ่งปีหลังดีกว่าครึ่งปีแรก ดันรายได้ปีนี้โต 10-15%</td>
    </tr>
    <tr>
      <th>104</th>
      <td>2024-09-06</td>
      <td>หุ้นไทย<mark>เด้ง</mark>แรงเฉียด 40 จุด รับเซ็นทิเมนต์บวก การเมืองชัด-กองทุนวายุภักษ์ 1-1.5 แสนล้านบาท เปิดขาย 16 กันยายนนี้ บาทแข็งดึงฟันด์โฟลว์ไหลเข้า ผู้จัดการ ตลท.เชื่อดัชนีมีแนวโน้มขึ้นต่อเนื่อง พร้อมปรับเกณฑ์รับ VAYU1 ด้าน "เอเซีย พลัส" แนะซื้อ 10 หุ้นเป้าวายุภักษ์เข้าซื้อ "ทิสโก้" ประเมินทุก 1 หมื่นล้านบาท ดัน SET ขึ้น 15-20 จุด คลังคาดเปิด "หนังสือชี้ชวน-ผลตอบแทนขั้นต่ำ" 10 กันยายนนี้</td>
    </tr>
    <tr>
      <th>841</th>
      <td>2024-09-05</td>
      <td>ดัชนีหุ้นไทยพร้อม<mark>เด้ง</mark> รอนโยบาย-ไทม์ไลน์ชัด</td>
    </tr>
  </tbody>
</table></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Performance_Metrics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Performance Metrics</p>
      </div>
    </a>
    <a class="right-next"
       href="financial_statement.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Financial Statement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>