
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shareholder &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'shareholder';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IPO Corner" href="IPO_Corner.html" />
    <link rel="prev" title="Member of Index" href="member_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESG.html">ESG Rating</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="workshop.html">Workshop</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="workshop/RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="workshop/TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fshareholder.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/shareholder.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Shareholder</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="shareholder">
<h1>Shareholder<a class="headerlink" href="#shareholder" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>ดึงรายชื่อผู้ถือหุ้น</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Autoreload enabled.
0.00101
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ดึงรายชื่อผู้ถือหุ้นใหญ่</span>
<span class="n">sx</span><span class="o">.</span><span class="n">get_shareholder</span><span class="p">(</span><span class="s1">&#39;kce&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>numberOfShare</th>
      <th>percentOfShare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>นาย พิธาน องค์โฆษิต</td>
      <td>164758614</td>
      <td>13.94</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NOMURA SINGAPORE LIMITED-CUSTOMER SEGREGATED A...</td>
      <td>108810300</td>
      <td>9.20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>นาย อรรถสิทธิ์ องค์โฆษิต</td>
      <td>61612598</td>
      <td>5.21</td>
    </tr>
    <tr>
      <th>3</th>
      <td>บริษัท ไทยเอ็นวีดีอาร์ จำกัด</td>
      <td>59530433</td>
      <td>5.04</td>
    </tr>
    <tr>
      <th>4</th>
      <td>THE BANK OF NEW YORK MELLON</td>
      <td>42798250</td>
      <td>3.62</td>
    </tr>
    <tr>
      <th>5</th>
      <td>น.ส. ชุตินาถ องค์โฆษิต</td>
      <td>42680545</td>
      <td>3.61</td>
    </tr>
    <tr>
      <th>6</th>
      <td>SOUTH EAST ASIA UK (TYPE C) NOMINEES LIMITED</td>
      <td>35135596</td>
      <td>2.97</td>
    </tr>
    <tr>
      <th>7</th>
      <td>นาง รัตนาวดี เสนาดิสัย</td>
      <td>26239000</td>
      <td>2.22</td>
    </tr>
    <tr>
      <th>8</th>
      <td>BANK OF SINGAPORE LIMITED-THB SEG AC</td>
      <td>20676000</td>
      <td>1.75</td>
    </tr>
    <tr>
      <th>9</th>
      <td>LGT BANK (SINGAPORE) LTD</td>
      <td>20000000</td>
      <td>1.69</td>
    </tr>
    <tr>
      <th>10</th>
      <td>กองทุนเปิด เค 20 ซีเล็คท์หุ้นระยะยาวปันผล</td>
      <td>12292200</td>
      <td>1.04</td>
    </tr>
    <tr>
      <th>11</th>
      <td>นาง ศิริพรรณ สันธนะพันธ์</td>
      <td>11214650</td>
      <td>0.95</td>
    </tr>
    <tr>
      <th>12</th>
      <td>สำนักงานประกันสังคม โดย บลจ.ทาลิส จำกัด</td>
      <td>8553400</td>
      <td>0.72</td>
    </tr>
    <tr>
      <th>13</th>
      <td>กองทุนสำรองเลี้ยงชีพ เค มาสเตอร์ พูล ฟันด์ ซึ่...</td>
      <td>8549300</td>
      <td>0.72</td>
    </tr>
    <tr>
      <th>14</th>
      <td>กองทุนเปิด เค หุ้นทุนบริพัตรเพื่อการเลี้ยงชีพ</td>
      <td>8431000</td>
      <td>0.71</td>
    </tr>
    <tr>
      <th>15</th>
      <td>นาง จันทิมา องค์โฆษิต</td>
      <td>8267650</td>
      <td>0.70</td>
    </tr>
    <tr>
      <th>16</th>
      <td>STATE STREET EUROPE LIMITED</td>
      <td>8145730</td>
      <td>0.69</td>
    </tr>
    <tr>
      <th>17</th>
      <td>OCBC SECURITIES PRIVATE LIMITED</td>
      <td>7723500</td>
      <td>0.65</td>
    </tr>
    <tr>
      <th>18</th>
      <td>SOUTH EAST ASIA UK (TYPE A) NOMINEES LIMITED</td>
      <td>7691900</td>
      <td>0.65</td>
    </tr>
    <tr>
      <th>19</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>7448750</td>
      <td>0.63</td>
    </tr>
    <tr>
      <th>20</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>7448750</td>
      <td>0.63</td>
    </tr>
    <tr>
      <th>21</th>
      <td>น.ส. จวบจันทร์ ภิรมย์ภักดี</td>
      <td>7156250</td>
      <td>0.61</td>
    </tr>
    <tr>
      <th>22</th>
      <td>CLEARSTREAM NOMINEES LIMITED</td>
      <td>7089590</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>23</th>
      <td>น.ส. อัญชสา ยี่สุ่นแก้ว</td>
      <td>6497800</td>
      <td>0.55</td>
    </tr>
    <tr>
      <th>24</th>
      <td>BNY MELLON NOMINEES LIMITED</td>
      <td>6363100</td>
      <td>0.54</td>
    </tr>
    <tr>
      <th>25</th>
      <td>น.ส. พรภิรมย์ ภิรมย์ภักดี</td>
      <td>6273250</td>
      <td>0.53</td>
    </tr>
    <tr>
      <th>26</th>
      <td>กองทุนเปิด กรุงศรีหุ้นระยะยาวปันผล LTF</td>
      <td>5991300</td>
      <td>0.51</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sx</span><span class="o">.</span><span class="n">get_shareholder</span><span class="p">(</span><span class="s1">&#39;symc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>numberOfShare</th>
      <th>percentOfShare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>TIME DOTCOM INTERNATIONAL SDN BHD</td>
      <td>203143797</td>
      <td>46.84</td>
    </tr>
    <tr>
      <th>1</th>
      <td>นาย กรัณย์พล อัศวสุวรรณ</td>
      <td>40533334</td>
      <td>9.35</td>
    </tr>
    <tr>
      <th>2</th>
      <td>นาย ธีรรัตน์ ปัณฑรสูตร</td>
      <td>39687013</td>
      <td>9.15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>นาย พงษ์เทพ ธนกิจสุนทร</td>
      <td>19335478</td>
      <td>4.46</td>
    </tr>
    <tr>
      <th>4</th>
      <td>นาย นิพล สุวรรณเชษฐ์</td>
      <td>13337551</td>
      <td>3.08</td>
    </tr>
    <tr>
      <th>5</th>
      <td>นาย วันชัย สมบูรณ์ผล</td>
      <td>9347922</td>
      <td>2.16</td>
    </tr>
    <tr>
      <th>6</th>
      <td>นาย ปฐมกฤษณ์ ศรีศุภคณินทร์</td>
      <td>7402451</td>
      <td>1.71</td>
    </tr>
    <tr>
      <th>7</th>
      <td>กองทุนเปิด บัวหลวงหุ้นระยะยาว</td>
      <td>6917949</td>
      <td>1.60</td>
    </tr>
    <tr>
      <th>8</th>
      <td>บริษัท ไทยเอ็นวีดีอาร์ จำกัด</td>
      <td>5407912</td>
      <td>1.25</td>
    </tr>
    <tr>
      <th>9</th>
      <td>UBS AG LONDON BRANCH</td>
      <td>4344500</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>10</th>
      <td>กองทุนเปิด บัวหลวงธนคม</td>
      <td>3980553</td>
      <td>0.92</td>
    </tr>
    <tr>
      <th>11</th>
      <td>นาย นวนิธิ จันทร์ศรีชวาลา</td>
      <td>2800000</td>
      <td>0.65</td>
    </tr>
    <tr>
      <th>12</th>
      <td>กองทุนเปิด บัวหลวงโครงสร้างพื้นฐานเพื่อการเลี้...</td>
      <td>2773739</td>
      <td>0.64</td>
    </tr>
    <tr>
      <th>13</th>
      <td>นาย ชญาน์วัต คาระวะวัฒนา</td>
      <td>2570753</td>
      <td>0.59</td>
    </tr>
    <tr>
      <th>14</th>
      <td>นาย สมเกียรติ เทิดทูลทวีเดช</td>
      <td>2281783</td>
      <td>0.53</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sx</span><span class="o">.</span><span class="n">get_shareholder</span><span class="p">(</span><span class="s1">&#39;rbf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>numberOfShare</th>
      <th>percentOfShare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>นาย สมชาย รัตนภูมิภิญโญ</td>
      <td>462957200</td>
      <td>23.15</td>
    </tr>
    <tr>
      <th>1</th>
      <td>นาง เพ็ชรา รัตนภูมิภิญโญ</td>
      <td>462039700</td>
      <td>23.10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>บริษัท ไทยยูเนี่ยน กรุ๊ป จำกัด (มหาชน)</td>
      <td>200000000</td>
      <td>10.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>พ.ต.พญ. จัณจิดา รัตนภูมิภิญโญ</td>
      <td>160159000</td>
      <td>8.01</td>
    </tr>
    <tr>
      <th>4</th>
      <td>พญ. สนาธร รัตนภูมิภิญโญ</td>
      <td>160159000</td>
      <td>8.01</td>
    </tr>
    <tr>
      <th>5</th>
      <td>SAN-EI GEN F.F.I., INC.</td>
      <td>60000000</td>
      <td>3.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>THE BANK OF NEW YORK MELLON</td>
      <td>44217800</td>
      <td>2.21</td>
    </tr>
    <tr>
      <th>7</th>
      <td>บริษัท ไทยเอ็นวีดีอาร์ จำกัด</td>
      <td>24499274</td>
      <td>1.22</td>
    </tr>
    <tr>
      <th>8</th>
      <td>กองทุนสำรองเลี้ยงชีพ ทิสโก้มาสเตอร์ร่วมทุน ซึ่...</td>
      <td>17230300</td>
      <td>0.86</td>
    </tr>
    <tr>
      <th>9</th>
      <td>กองทุนเปิด เคเคพี หุ้นระยะยาวปันผล</td>
      <td>7773000</td>
      <td>0.39</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sx</span><span class="o">.</span><span class="n">get_shareholder</span><span class="p">(</span><span class="s1">&#39;jmart&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>numberOfShare</th>
      <th>percentOfShare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>บริษัท วี จี ไอ จำกัด (มหาชน)</td>
      <td>199161600</td>
      <td>13.66</td>
    </tr>
    <tr>
      <th>1</th>
      <td>นาย อดิศักดิ์ สุขุมวิทยา</td>
      <td>188088916</td>
      <td>12.90</td>
    </tr>
    <tr>
      <th>2</th>
      <td>บริษัท แรบบิท โฮลดิ้งส์ จำกัด (มหาชน)</td>
      <td>148861318</td>
      <td>10.21</td>
    </tr>
    <tr>
      <th>3</th>
      <td>นาย เอกชัย สุขุมวิทยา</td>
      <td>122389718</td>
      <td>8.40</td>
    </tr>
    <tr>
      <th>4</th>
      <td>น.ส. จุฑามาศ สุขุมวิทยา</td>
      <td>79633277</td>
      <td>5.46</td>
    </tr>
    <tr>
      <th>5</th>
      <td>น.ส. ยุวดี พงษ์อัชฌา</td>
      <td>57117454</td>
      <td>3.92</td>
    </tr>
    <tr>
      <th>6</th>
      <td>นาย อรรถวัติ ศิริสิทธิธงไชย</td>
      <td>33170000</td>
      <td>2.28</td>
    </tr>
    <tr>
      <th>7</th>
      <td>บริษัท ไทยเอ็นวีดีอาร์ จำกัด</td>
      <td>32980182</td>
      <td>2.26</td>
    </tr>
    <tr>
      <th>8</th>
      <td>นาย พีรนาถ โชควัฒนา</td>
      <td>28916985</td>
      <td>1.98</td>
    </tr>
    <tr>
      <th>9</th>
      <td>SOUTH EAST ASIA UK (TYPE C) NOMINEES LIMITED</td>
      <td>17826400</td>
      <td>1.22</td>
    </tr>
    <tr>
      <th>10</th>
      <td>บริษัท บีทีเอส กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน) โ...</td>
      <td>14000000</td>
      <td>0.96</td>
    </tr>
    <tr>
      <th>11</th>
      <td>นาย เอี่ยม อาชวกุลเทพ</td>
      <td>11929800</td>
      <td>0.82</td>
    </tr>
    <tr>
      <th>12</th>
      <td>นาย จิตติพร จันทรัช</td>
      <td>11200000</td>
      <td>0.77</td>
    </tr>
    <tr>
      <th>13</th>
      <td>UBS AG SINGAPORE BRANCH</td>
      <td>9800000</td>
      <td>0.67</td>
    </tr>
    <tr>
      <th>14</th>
      <td>นาย สมพงษ์ ศิลป์สมบูรณ์</td>
      <td>9017600</td>
      <td>0.62</td>
    </tr>
    <tr>
      <th>15</th>
      <td>นาย กัลกุล ดำรงปิยวุฒิ์</td>
      <td>8771900</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>16</th>
      <td>น.ส. รวิสรา งามรุ่งศิริ</td>
      <td>8440000</td>
      <td>0.58</td>
    </tr>
    <tr>
      <th>17</th>
      <td>บริษัท เจมาร์ท กรุ๊ป โฮลดิ้งส์ จำกัด (มหาชน)</td>
      <td>7739300</td>
      <td>0.53</td>
    </tr>
    <tr>
      <th>18</th>
      <td>นาย อานนท์ ไพจิตโรจนา</td>
      <td>7300000</td>
      <td>0.50</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="member_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Member of Index</p>
      </div>
    </a>
    <a class="right-next"
       href="IPO_Corner.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">IPO Corner</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>