
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI in Finance &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshop/AI_In_Finance';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Portfolio Optimization" href="../PortfolioOptimization.html" />
    <link rel="prev" title="Market Breadth" href="Market_Breadth.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ESG.html">ESG Rating</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../workshop.html">Workshop</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fworkshop/AI_In_Finance.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/workshop/AI_In_Finance.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AI in Finance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">เรียกใช้บริการ ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-statements-with-ai">Financial statements With AI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">เปรียบเทียบผลการดำเนินงาน</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ai-in-finance">
<h1>AI in Finance<a class="headerlink" href="#ai-in-finance" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>การใช้ ChatGPT ช่วยในการวิเคราะห์งบและข้อมูลทางการเงิน (financial statements with ai)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># กำหนด path ไปยังโฟลเดอร์ &#39;libs&#39; ที่อยู่ข้างนอกของ &#39;subfolder&#39;</span>
<span class="c1"># ใช้ os.path.abspath สำหรับการรับ absolute path</span>
<span class="n">libs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="c1"># ใส่ path นี้ไปที่ตำแหน่งแรกใน sys.path เพื่อให้ Python ค้นหาที่นี่ก่อน</span>
<span class="k">if</span> <span class="n">libs_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_path</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">fnType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
0.00102
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn1</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;dusit&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>
<span class="n">fn1</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;IncomeStatement.csv&#39;</span><span class="p">)</span>

<span class="n">fn2</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;dusit&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">BalanceSheet</span><span class="p">)</span>
<span class="n">fn2</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;BalanceSheet.csv&#39;</span><span class="p">)</span>

<span class="n">fn3</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;dusit&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">CashFlow</span><span class="p">)</span>
<span class="n">fn3</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;CashFlow.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>2393.65800</td>
      <td>4525.36400</td>
      <td>6023.342</td>
      <td>2887.330</td>
      <td>3490.393</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>257.22500</td>
      <td>211.05000</td>
      <td>262.542</td>
      <td>105.019</td>
      <td>88.591</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>2661.18000</td>
      <td>4748.12100</td>
      <td>6313.076</td>
      <td>3004.374</td>
      <td>3597.674</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>2043.81800</td>
      <td>2851.01500</td>
      <td>3612.823</td>
      <td>1669.374</td>
      <td>2023.394</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>1538.05500</td>
      <td>2024.36900</td>
      <td>2578.624</td>
      <td>1226.053</td>
      <td>1394.774</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>3974.17700</td>
      <td>5200.09300</td>
      <td>6457.688</td>
      <td>3027.459</td>
      <td>3552.065</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>409.21700</td>
      <td>864.21500</td>
      <td>853.339</td>
      <td>493.336</td>
      <td>731.622</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>940.24100</td>
      <td>934.44200</td>
      <td>900.694</td>
      <td>438.496</td>
      <td>455.875</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>-531.02400</td>
      <td>-70.22700</td>
      <td>-47.355</td>
      <td>54.840</td>
      <td>275.747</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>-944.99700</td>
      <td>-501.46200</td>
      <td>-569.820</td>
      <td>-177.320</td>
      <td>-8.731</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>-1.11796</td>
      <td>-0.59325</td>
      <td>-0.820</td>
      <td>-0.280</td>
      <td>-0.080</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="chatgpt">
<h2>เรียกใช้บริการ ChatGPT<a class="headerlink" href="#chatgpt" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://platform.openai.com/docs/overview">https://platform.openai.com/docs/overview</a></p>
<ul class="simple">
<li><p>pip install openai <br>
หรือ</p></li>
<li><p>conda install -c conda-forge openai</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install openai</span>
<span class="c1">#!pip install openai==0.28</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="c1">#print(os.getcwd())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># โหลดไฟล์ .env (จะค้นหาไฟล์ .env ใน local directory โดยอัตโนมัติ)</span>
<span class="n">load_dotenv</span><span class="p">(</span><span class="n">override</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># override=True ให้ความสำคัญกับ .env ใน local directory ก่อน</span>

<span class="c1"># ดึงค่าจาก environment variable</span>
<span class="n">openai_api_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;OPENAI_API_KEY&#39;</span><span class="p">)</span>

<span class="c1"># ทดสอบการแสดงค่า</span>
<span class="c1">#print(openai_api_key)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openai</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span><span class="p">,</span> <span class="n">find_dotenv</span>
<span class="c1">#_ = load_dotenv(find_dotenv())</span>

<span class="n">openai</span><span class="o">.</span><span class="n">api_key</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;OPENAI_API_KEY&#39;</span><span class="p">)</span>  

 
<span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">ChatCompletion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
  <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">,</span>
  <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;เมืองหลวงของประเทศไทยคืออะไร?&quot;</span><span class="p">}]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>เมืองหลวงของประเทศไทยคือกรุงเทพมหานคร (กรุงเทพฯ) หรือ กรุงเทพฯ เป็นเมืองที่เป็นศูนย์กลางของการปกครอง การธุรกิจ และทางวัฒนธรรมของประเทศไทย
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">):</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">prompt</span><span class="p">}]</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">ChatCompletion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1"># this is the degree of randomness of the model&#39;s output</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="p">[</span><span class="s2">&quot;content&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">analy_financial_statement</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">prompt</span><span class="p">):</span>

    <span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    หากคุณเป็น warren buffett จากข้อมูลงบการเงินที่แนบมา </span><span class="si">{</span><span class="n">data</span><span class="si">}</span>
<span class="s2">    คุณช่วย </span><span class="si">{</span><span class="n">prompt</span><span class="si">}</span><span class="s2"> </span>
<span class="s2">    </span>
<span class="s2">    ฝากช่วยรายงานผลเป็น bullet อย่างสั้นๆ และกระชับ</span>
<span class="s2">    </span>
<span class="s2">    โดยแสดงผลลัพธ์ในรูปแบบของ html สร้างเป็น &lt;div&gt; ให้เป็นระเบียบ</span>
<span class="s2">    ข้อกำหนด : หากมีคำถามเป็นหัวๆ ให้แยกเป็นส่วนเป็น section ไปและขึ้นย่อหน้าใหม่ทุกครั้ง</span>
<span class="s2">    &quot;&quot;&quot;</span>
    
    <span class="n">response</span> <span class="o">=</span> <span class="n">get_completion</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">response</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn1</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;dusit&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>
<span class="n">fn1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>2393.65800</td>
      <td>4525.36400</td>
      <td>6023.342</td>
      <td>2887.330</td>
      <td>3490.393</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>257.22500</td>
      <td>211.05000</td>
      <td>262.542</td>
      <td>105.019</td>
      <td>88.591</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>2661.18000</td>
      <td>4748.12100</td>
      <td>6313.076</td>
      <td>3004.374</td>
      <td>3597.674</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>2043.81800</td>
      <td>2851.01500</td>
      <td>3612.823</td>
      <td>1669.374</td>
      <td>2023.394</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>1538.05500</td>
      <td>2024.36900</td>
      <td>2578.624</td>
      <td>1226.053</td>
      <td>1394.774</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>3974.17700</td>
      <td>5200.09300</td>
      <td>6457.688</td>
      <td>3027.459</td>
      <td>3552.065</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>409.21700</td>
      <td>864.21500</td>
      <td>853.339</td>
      <td>493.336</td>
      <td>731.622</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>940.24100</td>
      <td>934.44200</td>
      <td>900.694</td>
      <td>438.496</td>
      <td>455.875</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>-531.02400</td>
      <td>-70.22700</td>
      <td>-47.355</td>
      <td>54.840</td>
      <td>275.747</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>-944.99700</td>
      <td>-501.46200</td>
      <td>-569.820</td>
      <td>-177.320</td>
      <td>-8.731</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>-1.11796</td>
      <td>-0.59325</td>
      <td>-0.820</td>
      <td>-0.280</td>
      <td>-0.080</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="financial-statements-with-ai">
<h2>Financial statements With AI<a class="headerlink" href="#financial-statements-with-ai" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">question</span> <span class="o">=</span> <span class="s1">&#39;ช่วยวิเคราะห์แนวโน้มการเติบโตของรายให้หน่อย&#39;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">analy_financial_statement</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">fn1</span><span class="p">,</span><span class="n">prompt</span><span class="o">=</span><span class="n">question</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><ul>
  <li>2021: รายได้จากการดำเนินธุรกิจเพิ่มขึ้นจาก 2393.658 ล้านบาท ในปี 2021 เป็น 4525.364 ล้านบาทในปี 2022</li>
  <li>2022: EBITDA เพิ่มขึ้นจาก 409.217 ล้านบาท ในปี 2021 เป็น 864.215 ล้านบาทในปี 2022</li>
  <li>2023: กำไรต่อหุ้นลดลงจาก -1.11796 บาท ในปี 2022 เป็น -0.59325 บาทในปี 2023</li>
  <li>2024: รายได้จากการดำเนินธุรกิจเพิ่มขึ้นจาก 2887.330 ล้านบาท ในครึ่งปีแรกของ 2023 เป็น 3490.393 ล้านบาทในครึ่งปีหลัง</li>
</ul></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">question</span> <span class="o">=</span> <span class="s1">&#39;กำไรขั้นต้น gross margin ในแต่ละปีเป็นอย่างไรบ้าง&#39;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">analy_financial_statement</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">fn1</span><span class="p">,</span><span class="n">prompt</span><span class="o">=</span><span class="n">question</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><ul>
    <li>2021: Gross Margin = (รายได้จากการดำเนินธุรกิจ - ต้นทุน) / รายได้จากการดำเนินธุรกิจ = (2393.658 - 2043.818) / 2393.658 = 14.6%</li>
    <li>2022: Gross Margin = (รายได้จากการดำเนินธุรกิจ - ต้นทุน) / รายได้จากการดำเนินธุรกิจ = (4525.364 - 2851.015) / 4525.364 = 37.0%</li>
    <li>2023: Gross Margin = (รายได้จากการดำเนินธุรกิจ - ต้นทุน) / รายได้จากการดำเนินธุรกิจ = (6023.342 - 3612.823) / 6023.342 = 40.0%</li>
    <li>2023/6M: Gross Margin = (รายได้จากการดำเนินธุรกิจ - ต้นทุน) / รายได้จากการดำเนินธุรกิจ = (2887.330 - 1669.374) / 2887.330 = 42.2%</li>
    <li>2024/6M: Gross Margin = (รายได้จากการดำเนินธุรกิจ - ต้นทุน) / รายได้จากการดำเนินธุรกิจ = (3490.393 - 2023.394) / 3490.393 = 42.1%</li>
</ul></div></div>
</div>
</section>
<section id="id1">
<h2>เปรียบเทียบผลการดำเนินงาน<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn1</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;ADVANC&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>
<span class="n">fn2</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement</span><span class="p">(</span><span class="s1">&#39;TRUE&#39;</span><span class="p">,</span><span class="n">fnType</span><span class="o">=</span><span class="n">fnType</span><span class="o">.</span><span class="n">IncomeStatement</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ADVANC&#39;</span><span class="p">:</span><span class="n">fn1</span><span class="p">,</span><span class="s1">&#39;TRUE&#39;</span><span class="p">:</span><span class="n">fn2</span><span class="p">}</span>  <span class="c1"># ส่งข้อมูลเป็น dictionary หากข้อมูลมากกว่า 1 </span>
<span class="n">question</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;จากข้อมูลงบกำไรขาดทุนของบริษัทโทรคมนาคม 2 บริษัท </span>
<span class="s1">              คุณลองช่วยวิเคราะห์งบให้หน่อยดังนี้ </span>
<span class="s1">              หากเลือกลงทุนคุณสนใจบริษัทใด พร้อมบอกเหตุผลในการเลือก&#39;&#39;&#39;</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">analy_financial_statement</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">prompt</span><span class="o">=</span><span class="n">question</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">ตามที่คุณร้องขอ ผมได้ทำการวิเคราะห์งบการเงินของบริษัทโทรคมนาคม 2 บริษัท ได้แก่ ADVANC และ TRUE ดังนี้

<div>
    <h2>ADVANC</h2>
    <ul>
        <li>รายได้จากการดำเนินธุรกิจในปี 2021 คือ 181,332.89 ล้านบาท และคาดว่าจะเพิ่มขึ้นในปี 2022 และ 2023</li>
        <li>กำไรสุทธิในปี 2021 คือ 26,922.15 ล้านบาท และคาดว่าจะลดลงในปี 2022 แต่จะเพิ่มขึ้นในปี 2023</li>
        <li>กำไรต่อหุ้นในปี 2021 คือ 9.05 บาท และคาดว่าจะลดลงในปี 2022 แต่จะเพิ่มขึ้นในปี 2023</li>
    </ul>
    <h2>TRUE</h2>
    <ul>
        <li>รายได้จากการดำเนินธุรกิจในปี 2022 คือ 215,069.84 ล้านบาท และคาดว่าจะลดลงในปี 2023</li>
        <li>กำไรสุทธิในปี 2022 คือ -5,913.54 ล้านบาท และคาดว่าจะยังคงขาดทุนในปี 2023</li>
        <li>กำไรต่อหุ้นในปี 2023 คือ -0.41697 บาท</li>
    </ul>
</div>

จากการวิเคราะห์ข้อมูล ผมจะเลือกลงทุนในบริษัท ADVANC เนื่องจากมีรายได้จากการดำเนินธุรกิจที่เพิ่มขึ้นทุกปี และมีกำไรสุทธิที่มากกว่าบริษัท TRUE ทั้งนี้ การลงทุนใดๆ ควรพิจารณาจากหลายๆ ปัจจัย และควรขอคำปรึกษาจากผู้เชี่ยวชาญ</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>181332.889764</td>
      <td>185484.774901</td>
      <td>188872.910820</td>
      <td>91486.685</td>
      <td>104625.004</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>1055.201967</td>
      <td>531.674770</td>
      <td>687.530215</td>
      <td>166.811</td>
      <td>195.649</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>182605.535357</td>
      <td>186142.916627</td>
      <td>189720.270457</td>
      <td>91710.909</td>
      <td>104937.194</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>121453.193234</td>
      <td>126171.619814</td>
      <td>125386.724365</td>
      <td>61406.389</td>
      <td>67174.398</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>21700.449135</td>
      <td>22353.149831</td>
      <td>22839.920240</td>
      <td>10480.042</td>
      <td>12463.776</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>143299.130947</td>
      <td>148657.855864</td>
      <td>148365.190544</td>
      <td>71953.907</td>
      <td>79638.174</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>91894.109352</td>
      <td>90314.184408</td>
      <td>95023.278139</td>
      <td>46133.388</td>
      <td>56101.964</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>53374.025722</td>
      <td>52901.992714</td>
      <td>52880.462002</td>
      <td>26291.023</td>
      <td>30402.062</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>38520.083630</td>
      <td>37412.191694</td>
      <td>42142.816137</td>
      <td>19842.365</td>
      <td>25699.902</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>26922.145655</td>
      <td>26011.284407</td>
      <td>29086.105499</td>
      <td>13937.150</td>
      <td>17028.317</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>9.050000</td>
      <td>8.750000</td>
      <td>9.780000</td>
      <td>4.690</td>
      <td>5.730</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2022</th>
      <th>2023</th>
      <th>2023/6M</th>
      <th>2024/6M</th>
    </tr>
    <tr>
      <th>accountName</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>รายได้จากการดำเนินธุรกิจ</th>
      <td>215069.838</td>
      <td>169074.12700</td>
      <td>66794.22700</td>
      <td>102437.87300</td>
    </tr>
    <tr>
      <th>รายได้อื่น</th>
      <td>3135.534</td>
      <td>3976.82800</td>
      <td>2204.57700</td>
      <td>1302.64400</td>
    </tr>
    <tr>
      <th>รวมรายได้</th>
      <td>218205.372</td>
      <td>173050.95500</td>
      <td>68998.80400</td>
      <td>103740.51700</td>
    </tr>
    <tr>
      <th>ต้นทุน</th>
      <td>154078.961</td>
      <td>122065.49700</td>
      <td>47577.72300</td>
      <td>72604.17700</td>
    </tr>
    <tr>
      <th>ค่าใช้จ่ายในการขายและบริหาร</th>
      <td>42586.950</td>
      <td>32907.72200</td>
      <td>13218.97400</td>
      <td>16673.83700</td>
    </tr>
    <tr>
      <th>รวมต้นทุนและค่าใช้จ่าย</th>
      <td>202252.788</td>
      <td>166626.07600</td>
      <td>61146.82900</td>
      <td>96035.43700</td>
    </tr>
    <tr>
      <th>EBITDA</th>
      <td>18378.353</td>
      <td>69415.04400</td>
      <td>33350.19100</td>
      <td>45325.64600</td>
    </tr>
    <tr>
      <th>ค่าเสื่อมและค่าตัดจำหน่าย</th>
      <td>NaN</td>
      <td>61616.91100</td>
      <td>24569.42600</td>
      <td>36222.50000</td>
    </tr>
    <tr>
      <th>กำไร (ขาดทุน) ก่อนต้นทุนทางการเงิน และภาษีเงินได้</th>
      <td>18378.353</td>
      <td>7798.13300</td>
      <td>8780.76500</td>
      <td>9103.14600</td>
    </tr>
    <tr>
      <th>กำไร(ขาดทุน)สุทธิ : ผู้ถือหุ้นบริษัทใหญ่</th>
      <td>-5913.535</td>
      <td>-14580.96300</td>
      <td>-1704.20900</td>
      <td>-2647.90300</td>
    </tr>
    <tr>
      <th>กำไรต่อหุ้น (บาท)</th>
      <td>NaN</td>
      <td>-0.41697</td>
      <td>-0.05192</td>
      <td>-0.07664</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Market_Breadth.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Market Breadth</p>
      </div>
    </a>
    <a class="right-next"
       href="../PortfolioOptimization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Portfolio Optimization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chatgpt">เรียกใช้บริการ ChatGPT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-statements-with-ai">Financial statements With AI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">เปรียบเทียบผลการดำเนินงาน</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>