
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PE VS ROE &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshop/PE_ROE';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Valuation" href="../Valuation.html" />
    <link rel="prev" title="ค้นหาหุ้นที่กองทุนถืออยู่" href="Search_Shareholders.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ESG.html">ESG Rating</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../workshop.html">Workshop</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fworkshop/PE_ROE.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/workshop/PE_ROE.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PE VS ROE</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">เปรียบเทียบราคาที่จ่ายกับสิ่งที่ได้</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-p-e">Forward P/E</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pe-vs-roe">
<h1>PE VS ROE<a class="headerlink" href="#pe-vs-roe" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>เปรียบเทียบ PE และ ROE ของหุ้นข้ามอุตสาหกรรม</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># กำหนด path ไปยังโฟลเดอร์ &#39;libs&#39; ที่อยู่ข้างนอกของ &#39;subfolder&#39;</span>
<span class="c1"># ใช้ os.path.abspath สำหรับการรับ absolute path</span>
<span class="n">libs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="c1"># ใส่ path นี้ไปที่ตำแหน่งแรกใน sys.path เพื่อให้ Python ค้นหาที่นี่ก่อน</span>
<span class="k">if</span> <span class="n">libs_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_path</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">indexType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
0.00104
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หาสมาชิกในดัชนี set100</span>
<span class="n">member</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">member</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">,&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AAV,ADVANC,AEONTS,AMATA,AOT,AP,AWC,BA,BAM,BANPU,BBL,BCH,BCP,BCPG,BDMS,BEM,BGRIM,BH,BJC,BLA,BSRC,BTG,BTS,CBG,CENTEL,CHG,CK,CKP,COM7,CPALL,CPF,CPN,CRC,DELTA,DOHOME,EA,EGCO,ERW,GLOBAL,GPSC,GULF,GUNKUL,HANA,HMPRO,ICHI,INTUCH,IRPC,ITC,IVL,JAS,JMART,JMT,KBANK,KCE,KKP,KTB,KTC,LH,M,MBK,MEGA,MINT,MTC,OR,OSP,PLANB,PRM,PTT,PTTEP,PTTGC,QH,RATCH,RBF,RCL,SAPPE,SAWAD,SCB,SCC,SCGP,SIRI,SISB,SJWD,SKY,SPALI,SPRC,STA,STGT,TASCO,TCAP,TIDLOR,TIPH,TISCO,TLI,TOA,TOP,TRUE,TTB,TU,VGI,WHA,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">roe</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;BTS&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">roe</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">roe_</span> <span class="o">=</span> <span class="n">roe</span><span class="p">[</span><span class="n">roe</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;ROE&#39;</span><span class="p">)][</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">roe_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-9.71645351412256
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pe</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="s1">&#39;BTS&#39;</span><span class="p">,</span><span class="n">hist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pe_</span> <span class="o">=</span> <span class="n">pe</span><span class="p">[</span><span class="n">pe</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="s1">&#39;pe&#39;</span><span class="p">][</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pe_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nan
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">basket</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">member</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>
<span class="n">basket</span> <span class="o">=</span> <span class="n">basket</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span><span class="s1">&#39;RBF&#39;</span><span class="p">,</span><span class="s1">&#39;DUSIT&#39;</span><span class="p">,</span><span class="s1">&#39;SFT&#39;</span><span class="p">,</span><span class="s1">&#39;AURA&#39;</span><span class="p">,</span><span class="s1">&#39;SYMC&#39;</span><span class="p">,</span><span class="s1">&#39;SABINA&#39;</span><span class="p">,</span><span class="s1">&#39;MGI&#39;</span><span class="p">,</span><span class="s1">&#39;BTG&#39;</span><span class="p">]</span> <span class="c1"># ตัวอย่างการเพิ่มสมาชิก</span>
<span class="n">basket</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">basket</span><span class="p">))</span> <span class="c1"># ป้องกันซ้ำ</span>

<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">basket</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPN,AAV,ITC,AURA,SPALI,SFT,SCGP,GULF,BBL,KBANK,INTUCH,CK,IVL,BJC,TLI,SISB,SAWAD,HANA,SCB,HMPRO,KTC,TIDLOR,PTT,BCP,BA,BEM,OSP,ADVANC,SABINA,TOP,CRC,CPALL,DUSIT,CKP,M,PLANB,LH,PTTGC,TOA,PTTEP,TCAP,MEGA,BSRC,SPRC,BLA,BTS,COM7,DELTA,KKP,AWC,GUNKUL,MBK,RATCH,CHG,ICHI,MTC,SAPPE,CENTEL,TASCO,SJWD,IRPC,TU,TIPH,GPSC,JMT,TTB,STGT,VGI,BH,TISCO,PRM,KTB,OR,CPF,BCPG,ERW,SCC,WHA,SIRI,SKY,MC,JAS,BANPU,RBF,JMART,BGRIM,EGCO,CBG,BDMS,AEONTS,EA,KCE,BCH,MINT,RCL,STA,AMATA,DOHOME,QH,GLOBAL,SYMC,BTG,MGI,AOT,AP,TRUE,BAM,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PE_DS</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ROE_DS</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">SYMBOL_DS</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">try_load</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>  
  <span class="k">try</span><span class="p">:</span>  
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
      <span class="n">c</span><span class="o">+=</span><span class="mi">1</span>  

      <span class="n">roe</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
      <span class="n">col</span> <span class="o">=</span> <span class="n">roe</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
      <span class="n">roe_</span> <span class="o">=</span> <span class="n">roe</span><span class="p">[</span><span class="n">roe</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;ROE&#39;</span><span class="p">)][</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

      <span class="n">pe</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_ratio</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">hist</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
      <span class="n">col</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="n">pe_</span> <span class="o">=</span> <span class="n">pe</span><span class="p">[</span><span class="n">pe</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="s1">&#39;pe&#39;</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

      <span class="n">PE_DS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pe_</span><span class="p">)</span>
      <span class="n">ROE_DS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">roe_</span><span class="p">)</span>  
      <span class="n">SYMBOL_DS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>  
      <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">pe_</span><span class="p">,</span><span class="n">roe_</span><span class="p">)</span>  

  <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">try_load</span><span class="o">+=</span><span class="mi">1</span>  
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;try again&#39;</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>  
  <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">basket</span><span class="p">)):</span>
    <span class="k">break</span> 
  <span class="k">if</span><span class="p">(</span><span class="n">try_load</span><span class="o">==</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">break</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 CPN 17.91 19.071683605616172
2 AAV 42.73 -1.1722858703567407
3 ITC 22.12 14.172438050952554
4 AURA 19.82 17.94441313350731
5 SPALI 7.24 10.851749478820063
6 SFT 50.71 4.244093425318817
7 SCGP 21.2 7.270459547065971
8 GULF 44.28 14.495064464039341
9 BBL 6.95 7.982249889359901
10 KBANK 7.69 8.824903931782691
11 INTUCH 22.91 36.60123260337509
12 CK 24.09 5.598725835487009
13 IVL nan -20.35609706681825
14 BJC 25.38 3.3615863237257706
15 TLI 12.98 9.721172232411952
16 SISB 43.56 28.32247088520879
17 SAWAD 12.1 18.412791178456434
18 HANA 23.59 5.6679296995448505
19 SCB 8.83 8.943148294327493
20 HMPRO 21.5 25.809027152538768
21 KTC 17.17 21.282832252650735
22 TIDLOR 12.57 14.54511246627869
23 PTT 7.45 11.270405950123818
24 BCP 3.54 20.42160426101407
25 BA 12.4 23.81097798051651
26 BEM 33.18 10.201000573388136
27 OSP 26.83 15.140864736320703
28 ADVANC 24.96 35.554072635249206
29 SABINA 16.67 25.29433526158157
30 TOP 4.48 15.71056408872273
31 CRC 24.91 11.877697095689165
32 CPALL 26.17 20.644572504238646
33 DUSIT None -7.020078374903934
34 CKP 26.23 4.610814374005439
35 M 16.45 12.191917432118487
36 PLANB 34.64 11.296407679614319
37 LH 10.35 13.90578255438136
38 PTTGC 16.73 2.690760290808252
39 TOA 15.41 17.862976498578934
40 PTTEP 6.68 14.906655301338805
41 TCAP 7.71 9.938663077290244
42 MEGA 17.23 21.16662750144163
43 BSRC 7.55 7.958576068457534
44 SPRC 7.69 9.443753725330945
45 BLA 13.79 6.876177271587853
46 BTS nan -9.71645351412256
47 COM7 21.25 39.10265349881508
48 DELTA 65.6 31.683529092502663
49 KKP 9.69 6.929751287482655
50 AWC 22.27 6.165549814094404
51 GUNKUL 18.52 9.408462903312111
52 MBK 16.89 9.610999099279985
53 RATCH 13.04 5.257702604162161
54 CHG 28.96 14.487432073839885
55 ICHI 15.04 23.11795219790999
56 MTC 19.18 17.163415840742235
57 SAPPE 16.34 34.54160930985195
58 CENTEL 36.33 7.121954416873985
59 TASCO 53.18 3.3947634622528042
60 SJWD 19.79 4.82185461519017
61 IRPC nan -0.21677744694047182
62 TU nan -20.757312269419486
63 TIPH 10.31 18.34964755358795
64 GPSC 28.76 4.232520459352264
65 JMT 14.5 6.805581550355912
66 TTB 9.07 8.850237215261528
67 STGT 62.67 1.413888576821013
68 VGI None -12.177614111990337
69 BH 28.3 32.70491544664621
70 TISCO 10.88 17.509881042020904
71 PRM 8.52 20.553342647445234
72 KTB 7.59 9.677764435632472
73 OR 17.24 10.530458705033707
74 CPF 31.88 2.5675095163881885
75 BCPG 9.96 6.629120900360538
76 ERW 18.6 16.354336877448237
77 SCC 39.03 1.9564291423025293
78 WHA 14.84 17.440303234678915
79 SIRI 5.85 11.899271825490509
80 SKY 29.13 12.29429950379133
81 MC 13.55 19.12191876817263
82 JAS 1.01 379.38702147415023
83 BANPU 20.01 2.6569032166877484
84 RBF 18.78 13.453135236105929
85 JMART 21.23 5.554416832779624
86 BGRIM 42.94 3.669304670088521
87 EGCO nan -7.517787141857084
88 CBG 31.63 21.663011699551685
89 BDMS 31.26 15.48290251331669
90 AEONTS 11.28 12.814200042329725
91 EA 7.25 13.036419056752049
92 KCE 21.32 15.65457049220321
93 BCH 30.49 11.930224766223132
94 MINT 22.97 8.957172214058529
95 RCL 11.35 3.779163821305098
96 STA nan -1.0528334683353358
97 AMATA 16.37 8.641498757256178
98 DOHOME 47.25 5.91501644765647
99 QH 8.61 8.364237149311466
100 GLOBAL 33.13 11.174226077456506
101 SYMC 16.11 7.711172723566695
102 BTG nan -3.611863489026179
103 MGI 20.39 33.84858987509806
104 AOT 49.65 16.184229592862803
105 AP 5.87 13.500153846292735
106 TRUE None -13.118090581623871
107 BAM 17.26 3.99357293659499
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span>  <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">:</span><span class="n">SYMBOL_DS</span><span class="p">,</span><span class="s1">&#39;PE&#39;</span><span class="p">:</span><span class="n">PE_DS</span><span class="p">,</span><span class="s1">&#39;ROE&#39;</span><span class="p">:</span><span class="n">ROE_DS</span><span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;PE_ROE.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SYMBOL</th>
      <th>PE</th>
      <th>ROE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>79</th>
      <td>SKY</td>
      <td>29.13</td>
      <td>12.294300</td>
    </tr>
    <tr>
      <th>101</th>
      <td>BTG</td>
      <td>NaN</td>
      <td>-3.611863</td>
    </tr>
    <tr>
      <th>9</th>
      <td>KBANK</td>
      <td>7.69</td>
      <td>8.824904</td>
    </tr>
    <tr>
      <th>80</th>
      <td>MC</td>
      <td>13.55</td>
      <td>19.121919</td>
    </tr>
    <tr>
      <th>12</th>
      <td>IVL</td>
      <td>NaN</td>
      <td>-20.356097</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;JAS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ROE&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;PE VS ROE : Member SET100++&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;PE&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ROE&#39;</span><span class="p">)</span>

<span class="c1"># เพิ่มเส้นแกน X และ Y</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>  <span class="c1"># เส้นแกน Y ผ่านจุด 0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>  <span class="c1"># เส้นแกน X ผ่านจุด 0</span>

<span class="c1"># ตั้งค่าการแสดงผลแกน X และ Y ให้มีช่วงที่เหมาะสม</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># ขยายขอบเขตของแกน X</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># ขยายขอบเขตของแกน Y</span>

<span class="c1"># เพิ่ม label บนแต่ละจุด</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">labels</span><span class="p">):</span>
   <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/b21d3ef2cd439443275e62e74e9158f366f2980595a6cddd47d30be58c27619b.png"><img alt="../_images/b21d3ef2cd439443275e62e74e9158f366f2980595a6cddd47d30be58c27619b.png" src="../_images/b21d3ef2cd439443275e62e74e9158f366f2980595a6cddd47d30be58c27619b.png" style="width: 996px; height: 546px;" /></a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">24</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">)</span> <span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;PE&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SYMBOL</th>
      <th>PE</th>
      <th>ROE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>BJC</td>
      <td>25.38</td>
      <td>3.361586</td>
    </tr>
    <tr>
      <th>27</th>
      <td>ADVANC</td>
      <td>24.96</td>
      <td>35.554073</td>
    </tr>
    <tr>
      <th>30</th>
      <td>CRC</td>
      <td>24.91</td>
      <td>11.877697</td>
    </tr>
    <tr>
      <th>11</th>
      <td>CK</td>
      <td>24.09</td>
      <td>5.598726</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;SYMC&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SYMBOL</th>
      <th>PE</th>
      <th>ROE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>SYMC</td>
      <td>16.11</td>
      <td>7.711173</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="id1">
<h2>เปรียบเทียบราคาที่จ่ายกับสิ่งที่ได้<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ROE/PE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ROE&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;ROE/PE&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span><span class="n">height</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ROE/PE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/24dde7c3d5f1be7be247ca2d846d70cf7520c709ab9b76fc0d110b2ac606f6af.png"><img alt="../_images/24dde7c3d5f1be7be247ca2d846d70cf7520c709ab9b76fc0d110b2ac606f6af.png" src="../_images/24dde7c3d5f1be7be247ca2d846d70cf7520c709ab9b76fc0d110b2ac606f6af.png" style="width: 968px; height: 474px;" /></a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>

<span class="c1"># ฟังก์ชันสำหรับดึง Forward P/E</span>
<span class="k">def</span> <span class="nf">get_forward_pe</span><span class="p">(</span><span class="n">ticker</span><span class="p">):</span>
    <span class="c1"># ดึงข้อมูลหุ้นด้วย yfinance</span>
    <span class="n">stock</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">Ticker</span><span class="p">(</span><span class="n">ticker</span><span class="p">)</span>
    
    <span class="c1"># ดึงข้อมูลสถิติต่าง ๆ ของหุ้น</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">stock</span><span class="o">.</span><span class="n">info</span>
    <span class="c1">#print(stats)</span>
    <span class="c1"># ตรวจสอบว่ามีข้อมูล Forward P/E หรือไม่</span>
    <span class="n">forward_pe</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;forwardPE&#39;</span><span class="p">,</span> <span class="s1">&#39;Forward P/E not available&#39;</span><span class="p">)</span>
    <span class="c1">#print(stats)</span>
    <span class="k">return</span> <span class="n">forward_pe</span>

<span class="c1"># ตัวอย่างการใช้งาน</span>
<span class="n">ticker</span> <span class="o">=</span> <span class="s1">&#39;SABINA.BK&#39;</span>  <span class="c1"># ใส่สัญลักษณ์หุ้นที่ต้องการ</span>
<span class="n">forward_pe</span> <span class="o">=</span> <span class="n">get_forward_pe</span><span class="p">(</span><span class="n">ticker</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Forward P/E for </span><span class="si">{</span><span class="n">ticker</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">forward_pe</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Forward P/E for SABINA.BK: 14.49367
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;PE_ROE.csv&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;JAS&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="forward-p-e">
<h2>Forward P/E<a class="headerlink" href="#forward-p-e" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>ใช้ Forward P/E แทนค่า P/E ปัจจุบัน</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">try_c</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">PE_FORWARD_DS</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">SYMBOL_PE_F_DS</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">no</span><span class="o">=</span><span class="mi">1</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">SYMBOL</span><span class="p">:</span>
      <span class="k">try</span><span class="p">:</span>  
        <span class="n">forward_pe</span> <span class="o">=</span> <span class="n">get_forward_pe</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="s1">&#39;.BK&#39;</span><span class="p">)</span>  
        <span class="n">forward_pe</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">forward_pe</span><span class="p">)</span>  
        <span class="n">PE_FORWARD_DS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">forward_pe</span><span class="p">)</span>
        <span class="n">SYMBOL_PE_F_DS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>    
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">no</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">forward_pe</span><span class="si">}</span><span class="s1"> | &#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  
        <span class="c1">#time.sleep(1)  </span>
        <span class="n">no</span><span class="o">+=</span><span class="mi">1</span>
      <span class="k">except</span><span class="p">:</span>  
        <span class="k">continue</span>
    <span class="c1"># when complete    </span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;done </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> ✅&#39;</span><span class="p">)</span>  
    <span class="k">break</span>  
  <span class="k">except</span><span class="p">:</span>
    <span class="n">try_c</span><span class="o">+=</span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;error </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> ❌&#39;</span><span class="p">)</span>  

  <span class="k">if</span><span class="p">(</span><span class="n">try_c</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">break</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 CPN 17.377262 | ,2 AAV 14.666667 | ,3 ITC 19.430893 | ,4 AURA 18.17073 | ,5 SPALI 5.7102275 | ,6 SCGP 17.438272 | ,7 GULF 33.37838 | ,8 BBL 6.701254 | ,9 KBANK 7.251909 | ,10 INTUCH 23.024832 | ,11 CK 16.129032 | ,12 BJC 18.703703 | ,13 SISB 27.97619 | ,14 SAWAD 10.121951 | ,15 HANA 14.945652 | ,16 SCB 8.221226 | ,17 HMPRO 18.771929 | ,18 KTC 14.938081 | ,19 TIDLOR 9.465241 | ,20 PTT 8.815789 | ,21 BCP 4.4170675 | ,22 BA 19.291338 | ,23 BEM 29.107141 | ,24 OSP 21.333334 | ,25 ADVANC 22.55639 | ,26 SABINA 14.367088 | ,27 TOP 5.604883 | ,28 CRC 19.590643 | ,29 CPALL 22.586206 | ,30 CKP 15.2 | ,31 M 15.414508 | ,32 PLANB 26.833332 | ,33 LH 9.523809 | ,34 PTTGC 10.379062 | ,35 TOA 13.642858 | ,36 PTTEP 7.1351933 | ,37 TCAP 7.142857 | ,38 MEGA 13.715278 | ,39 BSRC 4.7076025 | ,40 SPRC 5.9829063 | ,41 BLA 10.206612 | ,42 COM7 17.881945 | ,43 DELTA 58.46561 | ,44 KKP 7.5851393 | ,45 AWC 37.2 | ,46 GUNKUL 15.052631 | ,47 MBK 9.731183 | ,48 RATCH 8.248731 | ,49 CHG 21.384617 | ,50 ICHI 14.363636 | ,51 MTC 14.431486 | ,52 SAPPE 13.041339 | ,53 CENTEL 26.19863 | ,54 TASCO 12.133334 | ,55 SJWD 15.945946 | ,56 GPSC 19.537815 | ,57 JMT 14.015748 | ,58 TTB 8.590909 | ,59 STGT 21.09091 | ,60 BH 27.05411 | ,61 TISCO 11.43868 | ,62 PRM 9.076087 | ,63 KTB 7.04698 | ,64 OR 14.778762 | ,65 CPF 16.466667 | ,66 BCPG 18.157896 | ,67 ERW 21.7 | ,68 SCC 10.955183 | ,69 WHA 14.487181 | ,70 SIRI 6.714286 | ,71 MC 11.401869 | ,72 BANPU 8.13253 | ,73 RBF 14.268292 | ,74 JMART 8.928572 | ,75 BGRIM 20.80357 | ,76 CBG 30.384617 | ,77 BDMS 27.522936 | ,78 AEONTS 10.312273 | ,79 EA 3.8695652 | ,80 KCE 18.81068 | ,81 BCH 21.829268 | ,82 MINT 17.746914 | ,83 RCL 29.634146 | ,84 AMATA 10.34836 | ,85 DOHOME 28.64865 | ,86 QH 7.875 | ,87 GLOBAL 25.625 | ,88 AOT 34.274193 | ,89 AP 4.925373 | ,90 BAM 13.939393 | ,done BAM ✅
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">forward_pe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">:</span><span class="n">SYMBOL_PE_F_DS</span><span class="p">,</span><span class="s1">&#39;FORWARD_PE&#39;</span><span class="p">:</span><span class="n">PE_FORWARD_DS</span><span class="p">})</span>
<span class="n">forward_pe</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SYMBOL</th>
      <th>FORWARD_PE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>33</th>
      <td>PTTGC</td>
      <td>10.379062</td>
    </tr>
    <tr>
      <th>29</th>
      <td>CKP</td>
      <td>15.200000</td>
    </tr>
    <tr>
      <th>79</th>
      <td>KCE</td>
      <td>18.810680</td>
    </tr>
    <tr>
      <th>25</th>
      <td>SABINA</td>
      <td>14.367088</td>
    </tr>
    <tr>
      <th>13</th>
      <td>SAWAD</td>
      <td>10.121951</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">,</span><span class="s1">&#39;PE&#39;</span><span class="p">,</span><span class="s1">&#39;ROE&#39;</span><span class="p">]]</span>
<span class="n">k1</span> <span class="o">=</span> <span class="n">k1</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">)</span>
<span class="n">k2</span> <span class="o">=</span> <span class="n">forward_pe</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">k1</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">k2</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;FORWARD_PE_ROE.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;FORWARD_PE_ROE.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#report = df[((df[&#39;FORWARD_PE&#39;]*2) &lt; df[&#39;PE&#39;])  &amp;  (df[&#39;ROE&#39;]&gt;0)]</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">])</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;ROE&#39;</span><span class="p">])</span>
<span class="n">x2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;FORWARD_PE&#39;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;FORWARD PE&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;PE&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;PE VS ROE : Member SET100++&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;PE&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;ROE&#39;</span><span class="p">)</span>

<span class="c1"># เพิ่มเส้นแกน X และ Y</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>  <span class="c1"># เส้นแกน Y ผ่านจุด 0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>  <span class="c1"># เส้นแกน X ผ่านจุด 0</span>

<span class="c1"># ตั้งค่าการแสดงผลแกน X และ Y ให้มีช่วงที่เหมาะสม</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># ขยายขอบเขตของแกน X</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># ขยายขอบเขตของแกน Y</span>

<span class="c1"># เพิ่ม label บนแต่ละจุด</span>
<span class="c1">#for i, label in enumerate(labels):</span>
<span class="c1">#   plt.text(x[i], y[i], label, fontsize=9, ha=&#39;right&#39;, va=&#39;bottom&#39;)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">labels</span><span class="p">):</span>
     <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x2</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">)</span>

<span class="c1"># ขีดเส้นเชื่อมระหว่างจุดเดิมกับจุดใหม่</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x2</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="p">[</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>  <span class="c1"># เส้นประสีแดง</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;PE_ROE.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/dc4a2bc471fe7684aa018e77bd319ddcf65e1574b4bdcb41b71c09962c3a7be1.png"><img alt="../_images/dc4a2bc471fe7684aa018e77bd319ddcf65e1574b4bdcb41b71c09962c3a7be1.png" src="../_images/dc4a2bc471fe7684aa018e77bd319ddcf65e1574b4bdcb41b71c09962c3a7be1.png" style="width: 1229px; height: 700px;" /></a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ROE/FORWARD_PE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ROE&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FORWARD_PE&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;ROE/FORWARD_PE&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SYMBOL</th>
      <th>PE</th>
      <th>ROE</th>
      <th>FORWARD_PE</th>
      <th>PE_Chg</th>
      <th>ROE/FORWARD_PE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>20</th>
      <td>BCP</td>
      <td>3.54</td>
      <td>20.421604</td>
      <td>4.417067</td>
      <td>1.247759</td>
      <td>4.623340</td>
    </tr>
    <tr>
      <th>78</th>
      <td>EA</td>
      <td>7.25</td>
      <td>13.036419</td>
      <td>3.869565</td>
      <td>0.533733</td>
      <td>3.368962</td>
    </tr>
    <tr>
      <th>26</th>
      <td>TOP</td>
      <td>4.48</td>
      <td>15.710564</td>
      <td>5.604883</td>
      <td>1.251090</td>
      <td>2.803014</td>
    </tr>
    <tr>
      <th>88</th>
      <td>AP</td>
      <td>5.87</td>
      <td>13.500154</td>
      <td>4.925373</td>
      <td>0.839075</td>
      <td>2.740940</td>
    </tr>
    <tr>
      <th>51</th>
      <td>SAPPE</td>
      <td>16.34</td>
      <td>34.541609</td>
      <td>13.041339</td>
      <td>0.798124</td>
      <td>2.648624</td>
    </tr>
    <tr>
      <th>61</th>
      <td>PRM</td>
      <td>8.52</td>
      <td>20.553343</td>
      <td>9.076087</td>
      <td>1.065268</td>
      <td>2.264560</td>
    </tr>
    <tr>
      <th>41</th>
      <td>COM7</td>
      <td>21.25</td>
      <td>39.102653</td>
      <td>17.881945</td>
      <td>0.841503</td>
      <td>2.186711</td>
    </tr>
    <tr>
      <th>35</th>
      <td>PTTEP</td>
      <td>6.68</td>
      <td>14.906655</td>
      <td>7.135193</td>
      <td>1.068143</td>
      <td>2.089173</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SPALI</td>
      <td>7.24</td>
      <td>10.851749</td>
      <td>5.710228</td>
      <td>0.788705</td>
      <td>1.900406</td>
    </tr>
    <tr>
      <th>13</th>
      <td>SAWAD</td>
      <td>12.10</td>
      <td>18.412791</td>
      <td>10.121951</td>
      <td>0.836525</td>
      <td>1.819095</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หาอัตราการเปลี่ยนแปลง</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;PE_Chg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FORWARD_PE&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;PE&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;PE_Chg&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SYMBOL</th>
      <th>PE</th>
      <th>ROE</th>
      <th>FORWARD_PE</th>
      <th>PE_Chg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>53</th>
      <td>TASCO</td>
      <td>53.18</td>
      <td>3.394763</td>
      <td>12.133334</td>
      <td>0.228156</td>
    </tr>
    <tr>
      <th>67</th>
      <td>SCC</td>
      <td>39.03</td>
      <td>1.956429</td>
      <td>10.955183</td>
      <td>0.280686</td>
    </tr>
    <tr>
      <th>58</th>
      <td>STGT</td>
      <td>62.67</td>
      <td>1.413889</td>
      <td>21.090910</td>
      <td>0.336539</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AAV</td>
      <td>42.73</td>
      <td>-1.172286</td>
      <td>14.666667</td>
      <td>0.343241</td>
    </tr>
    <tr>
      <th>71</th>
      <td>BANPU</td>
      <td>20.01</td>
      <td>2.656903</td>
      <td>8.132530</td>
      <td>0.406423</td>
    </tr>
    <tr>
      <th>73</th>
      <td>JMART</td>
      <td>21.23</td>
      <td>5.554417</td>
      <td>8.928572</td>
      <td>0.420564</td>
    </tr>
    <tr>
      <th>74</th>
      <td>BGRIM</td>
      <td>42.94</td>
      <td>3.669305</td>
      <td>20.803570</td>
      <td>0.484480</td>
    </tr>
    <tr>
      <th>64</th>
      <td>CPF</td>
      <td>31.88</td>
      <td>2.567510</td>
      <td>16.466667</td>
      <td>0.516520</td>
    </tr>
    <tr>
      <th>78</th>
      <td>EA</td>
      <td>7.25</td>
      <td>13.036419</td>
      <td>3.869565</td>
      <td>0.533733</td>
    </tr>
    <tr>
      <th>46</th>
      <td>MBK</td>
      <td>16.89</td>
      <td>9.610999</td>
      <td>9.731183</td>
      <td>0.576151</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;SYMBOL&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;SABINA&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SYMBOL</th>
      <th>PE</th>
      <th>ROE</th>
      <th>FORWARD_PE</th>
      <th>PE_Chg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>25</th>
      <td>SABINA</td>
      <td>16.67</td>
      <td>25.294335</td>
      <td>14.367088</td>
      <td>0.861853</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_forward_pe</span><span class="p">(</span><span class="s1">&#39;SABINA.BK&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>14.556962
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Search_Shareholders.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ค้นหาหุ้นที่กองทุนถืออยู่</p>
      </div>
    </a>
    <a class="right-next"
       href="../Valuation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Valuation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">เปรียบเทียบราคาที่จ่ายกับสิ่งที่ได้</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-p-e">Forward P/E</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>