
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Risk Parity &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshop/RiskParity';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RS Index" href="RS_INDEX.html" />
    <link rel="prev" title="Efficient Frontier" href="Portfolio_Optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ESG.html">ESG Rating</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../workshop.html">Workshop</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../PortfolioOptimization.html">Portfolio Optimization</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fworkshop/RiskParity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/workshop/RiskParity.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Risk Parity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-contribution">Risk Contribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-return">Portfolio Return</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="risk-parity">
<h1>Risk Parity<a class="headerlink" href="#risk-parity" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>กลยุทธ์ในการจัดพอร์ตการลงทุนที่มีเป้าหมายให้มีการกระจายความเสี่ยงอย่างเท่าเทียมกันในแต่ละสินทรัพย์ โดยแทนที่จะให้น้ำหนักสินทรัพย์ตามมูลค่า (เช่นในพอร์ตแบบดั้งเดิมที่ให้น้ำหนักสินทรัพย์ตามขนาดมูลค่าหรือการเติบโตของตลาด) Risk Parity มุ่งเน้นไปที่การกระจายความเสี่ยงตาม ความผันผวน ของแต่ละสินทรัพย์เพื่อให้ความเสี่ยงในพอร์ตสมดุลกัน</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># กำหนด path ไปยังโฟลเดอร์ &#39;libs&#39; ที่อยู่ข้างนอกของ &#39;subfolder&#39;</span>
<span class="c1"># ใช้ os.path.abspath สำหรับการรับ absolute path</span>
<span class="n">libs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="c1"># ใส่ path นี้ไปที่ตำแหน่งแรกใน sys.path เพื่อให้ Python ค้นหาที่นี่ก่อน</span>
<span class="k">if</span> <span class="n">libs_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_path</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">fnType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
0.00103
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format=&#39;retina&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_image</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;img src=&quot;../_static/</span><span class="si">{</span><span class="n">img</span><span class="si">}</span><span class="s1">.png&quot; style=&quot;height:100px;&quot;&gt;&lt;/div&gt;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ตัวอย่างการจำลอง ข้อมูล</span>
<span class="n">S0</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># ราคาหุ้นเริ่มต้น</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.02</span> <span class="c1"># ค่า drift (0% ต่อปี)</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.04</span>  <span class="c1"># ความผันผวน (4% ต่อปี)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># จำลอง 3 ปี (252 วันทำการ)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">252</span>  <span class="c1"># เวลาย่อย 1 วัน</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">T</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>  <span class="c1"># จำนวนก้าว</span>

<span class="c1"># เรียกใช้ฟังก์ชัน</span>
<span class="n">stock_prices1</span><span class="p">,</span> <span class="n">time_steps</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">generate_gbm_price</span><span class="p">(</span><span class="n">S0</span><span class="o">+</span><span class="mi">30</span><span class="p">,</span> <span class="n">mu</span><span class="o">*</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">stock_prices2</span><span class="p">,</span> <span class="n">time_steps</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">generate_gbm_price</span><span class="p">(</span><span class="n">S0</span><span class="o">*</span><span class="mf">.1</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="o">*</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">stock_prices3</span><span class="p">,</span> <span class="n">time_steps</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">generate_gbm_price</span><span class="p">(</span><span class="n">S0</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span> <span class="n">mu</span><span class="o">*</span><span class="mf">1.1</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="n">stock_prices4</span><span class="p">,</span> <span class="n">time_steps</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">generate_gbm_price</span><span class="p">(</span><span class="n">S0</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="n">basket</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;asset1&#39;</span><span class="p">,</span><span class="s1">&#39;asset2&#39;</span><span class="p">,</span><span class="s1">&#39;asset3&#39;</span><span class="p">,</span><span class="s1">&#39;asset4&#39;</span><span class="p">]</span>

<span class="n">dates</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s2">&quot;2020-01-01&quot;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="c1"># สร้าง DataFrame เพื่อแสดงข้อมูล</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="n">dates</span><span class="p">,</span><span class="s1">&#39;close&#39;</span><span class="p">:</span> <span class="n">stock_prices1</span><span class="p">})</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="n">dates</span><span class="p">,</span><span class="s1">&#39;close&#39;</span><span class="p">:</span> <span class="n">stock_prices2</span><span class="p">})</span>
<span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="n">dates</span><span class="p">,</span><span class="s1">&#39;close&#39;</span><span class="p">:</span> <span class="n">stock_prices3</span><span class="p">})</span>
<span class="n">df4</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Date&#39;</span><span class="p">:</span> <span class="n">dates</span><span class="p">,</span><span class="s1">&#39;close&#39;</span><span class="p">:</span> <span class="n">stock_prices4</span><span class="p">})</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">],</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">],</span><span class="n">df3</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">],</span><span class="n">df4</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">basket</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dates</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>asset1</th>
      <th>asset2</th>
      <th>asset3</th>
      <th>asset4</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2022-01-21</th>
      <td>86.363264</td>
      <td>4.842586</td>
      <td>152.390193</td>
      <td>25.295482</td>
    </tr>
    <tr>
      <th>2022-01-22</th>
      <td>86.791308</td>
      <td>4.836558</td>
      <td>153.117089</td>
      <td>25.290503</td>
    </tr>
    <tr>
      <th>2022-01-23</th>
      <td>87.098154</td>
      <td>4.837325</td>
      <td>153.437216</td>
      <td>25.337668</td>
    </tr>
    <tr>
      <th>2022-01-24</th>
      <td>86.950372</td>
      <td>4.830062</td>
      <td>153.753551</td>
      <td>25.376787</td>
    </tr>
    <tr>
      <th>2022-01-25</th>
      <td>86.749309</td>
      <td>4.817143</td>
      <td>153.641947</td>
      <td>25.400260</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataReader</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">HistStockPrice</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>*you are using nologin method, data you access may be limited
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># real world</span>
<span class="n">asset1</span> <span class="o">=</span> <span class="s1">&#39;spali&#39;</span>
<span class="n">asset2</span> <span class="o">=</span> <span class="s1">&#39;intuch&#39;</span>
<span class="n">asset3</span> <span class="o">=</span> <span class="s1">&#39;aura&#39;</span>
<span class="n">asset4</span> <span class="o">=</span> <span class="s1">&#39;rbf&#39;</span> <span class="c1">#dusit #rbf</span>

<span class="n">basket</span> <span class="o">=</span> <span class="p">[</span><span class="n">asset1</span><span class="p">,</span><span class="n">asset2</span><span class="p">,</span><span class="n">asset3</span><span class="p">,</span><span class="n">asset4</span><span class="p">]</span>

<span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;2024-01-01&#39;</span>
<span class="n">stop_date</span> <span class="o">=</span> <span class="s1">&#39;2024-09-27&#39;</span>

<span class="n">df1</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">asset1</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">)</span> 
<span class="n">df2</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">asset2</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">)</span> 
<span class="n">df3</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">asset3</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">)</span> 
<span class="n">df4</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">asset4</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">)</span> 

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">],</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">],</span><span class="n">df3</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">],</span><span class="n">df4</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">asset1</span><span class="p">,</span><span class="n">asset2</span><span class="p">,</span><span class="n">asset3</span><span class="p">,</span><span class="n">asset4</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>spali</th>
      <th>intuch</th>
      <th>aura</th>
      <th>rbf</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-09-25</th>
      <td>20.8</td>
      <td>92.25</td>
      <td>15.5</td>
      <td>6.40</td>
    </tr>
    <tr>
      <th>2024-09-26</th>
      <td>20.5</td>
      <td>92.50</td>
      <td>15.5</td>
      <td>6.75</td>
    </tr>
    <tr>
      <th>2024-09-27</th>
      <td>20.6</td>
      <td>92.75</td>
      <td>16.1</td>
      <td>6.50</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df = df.tail(100)#.plot(figsize=(6,3))</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">/</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#rebase 100</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;Date&#39;&gt;
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/75c3c6240511fb8160e29f04d052ac3a6fa12766ee16ce906e1d3fa04b63bd99.png"><img alt="../_images/75c3c6240511fb8160e29f04d052ac3a6fa12766ee16ce906e1d3fa04b63bd99.png" src="../_images/75c3c6240511fb8160e29f04d052ac3a6fa12766ee16ce906e1d3fa04b63bd99.png" style="width: 826px; height: 430px;" /></a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>spali</th>
      <th>intuch</th>
      <th>aura</th>
      <th>rbf</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-01-02</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>2024-01-03</th>
      <td>1.010582</td>
      <td>1.006993</td>
      <td>1.000000</td>
      <td>1.021277</td>
    </tr>
    <tr>
      <th>2024-01-04</th>
      <td>1.015873</td>
      <td>0.996503</td>
      <td>1.012987</td>
      <td>1.014184</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Asset Volatility&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/9a1b8a0a3aa6b68b7e8bc46e087563da22a7119f85dbffa96bc3cf107c802736.png"><img alt="../_images/9a1b8a0a3aa6b68b7e8bc46e087563da22a7119f85dbffa96bc3cf107c802736.png" src="../_images/9a1b8a0a3aa6b68b7e8bc46e087563da22a7119f85dbffa96bc3cf107c802736.png" style="width: 534px; height: 296px;" /></a>
</div>
</div>
<section id="risk-contribution">
<h2>Risk Contribution<a class="headerlink" href="#risk-contribution" title="Link to this heading">#</a></h2>
<p><b>Risk Contribution</b> คือการวัดว่าความเสี่ยงของสินทรัพย์แต่ละตัวมีส่วนในการสร้าง ความเสี่ยงรวมของพอร์ต มากน้อยเพียงใด</p>
<p><b>Marginal Risk Contribution (MRC)</b> คือการวัดว่าหากเพิ่มน้ำหนักการลงทุนของสินทรัพย์นั้นขึ้นเพียงเล็กน้อย (เช่น เพิ่มน้ำหนักขึ้น 1 หน่วย) จะทำให้ความเสี่ยงรวมของพอร์ตเพิ่มขึ้นหรือลดลงเท่าใด</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to calculate portfolio risk</span>
<span class="k">def</span> <span class="nf">portfolio_risk</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">cov_matrix</span><span class="p">,</span> <span class="n">weights</span><span class="p">)))</span>

<span class="c1"># Function to calculate risk contribution of each asset</span>
<span class="k">def</span> <span class="nf">risk_contribution</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">):</span>
    <span class="n">port_risk</span> <span class="o">=</span> <span class="n">portfolio_risk</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">)</span>
    <span class="n">marginal_contrib</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">cov_matrix</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">weights</span> <span class="o">*</span> <span class="n">marginal_contrib</span> <span class="o">/</span> <span class="n">port_risk</span>

<span class="c1"># Function to calculate percentage risk contribution</span>
<span class="k">def</span> <span class="nf">percentage_risk_contribution</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">):</span>
    <span class="n">total_risk</span> <span class="o">=</span> <span class="n">portfolio_risk</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">)</span>
    <span class="n">marginal_contrib</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">cov_matrix</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
    <span class="n">risk_contributions</span> <span class="o">=</span> <span class="n">weights</span> <span class="o">*</span> <span class="n">marginal_contrib</span> <span class="o">/</span> <span class="n">total_risk</span>
    <span class="k">return</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">risk_contributions</span> <span class="o">/</span> <span class="n">total_risk</span>  <span class="c1"># Convert to percentage</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_assets</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n_assets</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_assets</span>
<span class="n">initial_weights</span> <span class="o">=</span> <span class="n">weights</span>

<span class="c1"># Bounds for weights: between 0 and 1</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_assets</span><span class="p">))</span>

<span class="c1"># Constraints: sum of weights must be 1</span>
<span class="n">constraints</span> <span class="o">=</span> <span class="p">({</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;eq&#39;</span><span class="p">,</span> <span class="s1">&#39;fun&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">weights</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">})</span>

<span class="n">cov_matrix</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span>

<span class="n">pct_rcVbefore</span> <span class="o">=</span> <span class="n">percentage_risk_contribution</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span><span class="n">cov_matrix</span><span class="p">)</span>

<span class="c1"># สร้าง DataFrame แสดงผล</span>
<span class="n">rc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Asset&#39;</span><span class="p">:</span> <span class="n">basket</span><span class="p">,</span>
    <span class="s1">&#39;Weight&#39;</span><span class="p">:</span> <span class="n">weights</span><span class="p">,</span>
    <span class="s1">&#39;Risk Contribution(%)&#39;</span><span class="p">:</span> <span class="n">pct_rcVbefore</span>
<span class="p">})</span>

<span class="c1"># แสดงผล Risk Contribution</span>
<span class="n">rc_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Asset</th>
      <th>Weight</th>
      <th>Risk Contribution(%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>spali</td>
      <td>0.25</td>
      <td>28.262657</td>
    </tr>
    <tr>
      <th>1</th>
      <td>intuch</td>
      <td>0.25</td>
      <td>-7.962383</td>
    </tr>
    <tr>
      <th>2</th>
      <td>aura</td>
      <td>0.25</td>
      <td>15.648155</td>
    </tr>
    <tr>
      <th>3</th>
      <td>rbf</td>
      <td>0.25</td>
      <td>64.051571</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;Risk Contribution(%)&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100.00000000000001
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">sco</span>
<span class="c1"># Adjust the objective function to make sure it&#39;s minimizing the absolute difference between risk contributions</span>
<span class="k">def</span> <span class="nf">risk_parity_objective</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">):</span>
    <span class="n">risk_contribs</span> <span class="o">=</span> <span class="n">risk_contribution</span><span class="p">(</span><span class="n">weights</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">risk_contribs</span> <span class="o">-</span> <span class="n">risk_contribs</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>  <span class="c1"># Minimize absolute differences</span>

<span class="c1"># Re-run the optimization using the adjusted objective function</span>
<span class="n">opt_results_adjusted</span> <span class="o">=</span> <span class="n">sco</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">risk_parity_objective</span><span class="p">,</span> <span class="n">initial_weights</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">cov_matrix</span><span class="p">,),</span> 
                                    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;SLSQP&#39;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">)</span>

<span class="n">optimal_weights_adjusted</span> <span class="o">=</span> <span class="n">opt_results_adjusted</span><span class="o">.</span><span class="n">x</span>

<span class="c1"># Recalculate risk contribution using the new optimal weights</span>
<span class="n">final_percentage_risk_contribution_adjusted</span> <span class="o">=</span> <span class="n">percentage_risk_contribution</span><span class="p">(</span><span class="n">optimal_weights_adjusted</span><span class="p">,</span> <span class="n">cov_matrix</span><span class="p">)</span>


<span class="c1"># สร้าง DataFrame แสดงผล</span>
<span class="n">rc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Asset&#39;</span><span class="p">:</span> <span class="n">basket</span><span class="p">,</span>
    <span class="s1">&#39;Weight&#39;</span><span class="p">:</span> <span class="n">weights</span><span class="p">,</span>
    <span class="s1">&#39;Risk Contribution(%)&#39;</span><span class="p">:</span> <span class="n">pct_rcVbefore</span><span class="p">,</span>
    <span class="s1">&#39;Optimal Weights&#39;</span><span class="p">:</span><span class="n">optimal_weights_adjusted</span><span class="p">,</span>
    <span class="s1">&#39;Otpimal Risk Contribution(%)&#39;</span><span class="p">:</span><span class="n">final_percentage_risk_contribution_adjusted</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>spali</th>
      <th>intuch</th>
      <th>aura</th>
      <th>rbf</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>spali</th>
      <td>1.000000</td>
      <td>-0.457688</td>
      <td>-0.001763</td>
      <td>0.632433</td>
    </tr>
    <tr>
      <th>intuch</th>
      <td>-0.457688</td>
      <td>1.000000</td>
      <td>0.625834</td>
      <td>-0.754676</td>
    </tr>
    <tr>
      <th>aura</th>
      <td>-0.001763</td>
      <td>0.625834</td>
      <td>1.000000</td>
      <td>-0.101496</td>
    </tr>
    <tr>
      <th>rbf</th>
      <td>0.632433</td>
      <td>-0.754676</td>
      <td>-0.101496</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># สร้าง figure และ subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">))</span>  <span class="c1"># 3 กราฟ, 1 คอลัมน์</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="s1">&#39;orange&#39;</span><span class="p">]</span>
<span class="c1"># กราฟที่ 1</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">asset1</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">basket</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">asset2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">basket</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">asset3</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">basket</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">asset4</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">basket</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>   
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;History Stock Price&#39;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;pct-change(%)&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([])</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>


<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span><span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Asset Volatility&#39;</span><span class="p">)</span>


<span class="c1"># กราฟที่ 3</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;Asset&#39;</span><span class="p">],</span><span class="n">height</span><span class="o">=</span><span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;Risk Contribution(%)&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Risk Contribution(%)&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Equally weighted&#39;</span><span class="p">)</span>

<span class="c1"># กราฟที่ 4</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;Asset&#39;</span><span class="p">],</span><span class="n">height</span><span class="o">=</span><span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;Otpimal Risk Contribution(%)&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Risk Contribution(%)&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Optimal Weights&#39;</span><span class="p">)</span>
<span class="c1">#axs[1,1].set_xlabel(&#39;Asset Type&#39;)</span>


<span class="c1"># เว้นระยะห่างระหว่างแถว</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>  <span class="c1"># เพิ่มระยะห่างระหว่างแถว</span>

<span class="c1"># ปรับการแสดงผลเพื่อไม่ให้ภาพทับกัน</span>
<span class="c1"># plt.tight_layout()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Risk Parity&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/8da9bf343530d51261969bd54417f531d18d650c6881d0a90ab2baf7eb71a980.png"><img alt="../_images/8da9bf343530d51261969bd54417f531d18d650c6881d0a90ab2baf7eb71a980.png" src="../_images/8da9bf343530d51261969bd54417f531d18d650c6881d0a90ab2baf7eb71a980.png" style="width: 768px; height: 609px;" /></a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># แสดงผล Risk Contribution</span>
<span class="n">rc_df</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Asset</th>
      <th>Weight</th>
      <th>Risk Contribution(%)</th>
      <th>Optimal Weights</th>
      <th>Otpimal Risk Contribution(%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>spali</td>
      <td>0.25</td>
      <td>28.262657</td>
      <td>0.248957</td>
      <td>24.998988</td>
    </tr>
    <tr>
      <th>1</th>
      <td>intuch</td>
      <td>0.25</td>
      <td>-7.962383</td>
      <td>0.356797</td>
      <td>24.998892</td>
    </tr>
    <tr>
      <th>2</th>
      <td>aura</td>
      <td>0.25</td>
      <td>15.648155</td>
      <td>0.222941</td>
      <td>24.998500</td>
    </tr>
    <tr>
      <th>3</th>
      <td>rbf</td>
      <td>0.25</td>
      <td>64.051571</td>
      <td>0.171305</td>
      <td>25.003619</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="portfolio-return">
<h2>Portfolio Return<a class="headerlink" href="#portfolio-return" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>หาผลตอบแทนการลงทุน</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># คำนวณผลตอบแทนพอร์ตในแต่ละวัน</span>
<span class="n">init_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span>
<span class="n">portfolio_returns</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">weights</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">portfolio_returns</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Equally weighted&#39;</span><span class="p">)</span>

<span class="n">opt_weights</span> <span class="o">=</span> <span class="n">rc_df</span><span class="p">[</span><span class="s1">&#39;Optimal Weights&#39;</span><span class="p">]</span>
<span class="n">portfolio_returns_opt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">opt_weights</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">portfolio_returns_opt</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Optimal Weights&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Portfolio Return&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/c31f6f78c2edc95e941fc7d1ff1e4590f5b35201fd150e84733b1d10f828bb42.png"><img alt="../_images/c31f6f78c2edc95e941fc7d1ff1e4590f5b35201fd150e84733b1d10f828bb42.png" src="../_images/c31f6f78c2edc95e941fc7d1ff1e4590f5b35201fd150e84733b1d10f828bb42.png" style="width: 835px; height: 400px;" /></a>
</div>
</div>
<p><b>สรุป</b><br>
สินทรัพย์หรือหุ้นแต่ละตัวจะมีผลกระทบต่อพอร์ตเราไม่เท่ากัน เช่น บางตัวมีความผันผวนสูง ขึ้นลงแรง ในขณะที่บางตัวเคลื่อนไหวในกรอบแคบๆ
แล้วเราควรซื้อหุ้นแต่ละตัวเท่าไหร่? เพื่อให้สินทรัพย์หรือหุ้นแต่ละตัวมีผลกระทบหรือมีความเสี่ยงต่อพอร์ตเราเท่าๆ กันทุกตัว
ช่วยป้องกันไม่ให้สินทรัพย์ตัวใดตัวหนึ่งที่มีความผันผวนสูงเกินไปสร้างความเสียหายอย่างมากกับเรา<br></p>
<p>Risk Parity จะหาน้ำหนักในการลงทุนเพื่อให้หุ้นแต่ละตัวมีผลกระทบต่อพอร์ตในระดับที่เท่าๆ กัน<br></p>
<p><b>ตัวอย่าง</b> สมมติพอร์ตเราถือหุ้น 4 ตัว คือ SPALI, INTUCH, AURA และ RBF โดยให้น้ำหนักเท่าๆ กัน แบ่งเงินลงทุนในแต่ละหุ้นที่ 25% ซึ่งทดสอบเริ่มลงทุนตั้งแต่ต้นปี
พบว่า RBF มีความผันผวนสูง และมี Risk Contribution ถึง 64% (RBF มีส่วนสร้างความเสี่ยงที่กระทบพอร์ตเราที่ 64%) นั่นหมายความว่าฟอร์มของ RBF จะมีผลต่อพอร์ตในสัดส่วนที่สูง แม้ว่าเราจะถือหุ้นเพียง 25% ก็ตาม
<br></p>
<p>🎯เราจึงทำการคำนวณ Risk Parity เพื่อหาค่า Optimal Weights หรือหาน้ำหนักที่เหมาะสมในการจัดพอร์ตหุ้นทั้ง 4 ตัวนี้ เพื่อให้หุ้นแต่ละตัวมีผลกระทบกับพอร์ตเท่าๆ กัน
สังเกตเมื่อเราปรับน้ำหนักการลงทุนใหม่ (เส้นสีส้ม) ผลตอบแทนของพอร์ตดีขึ้นกว่าการใช้น้ำหนักที่เท่ากันทุกตัว
<br></p>
<p>อย่างไรก็ตาม จุดอ่อนของ Risk Parity คือมุ่งเน้นการปรับความเสี่ยงให้เท่าเทียมกัน ซึ่งทำให้สินทรัพย์ที่มีความผันผวนน้อย (เช่น พันธบัตร) มีสัดส่วนมากขึ้นในพอร์ต ขณะที่สินทรัพย์ที่มีความเสี่ยงสูงกว่า (เช่น หุ้น) จะได้รับน้ำหนักน้อยลง ซึ่งอาจทำให้พอร์ตสูญเสียโอกาสในการสร้างผลตอบแทนสูงเมื่อสินทรัพย์ที่มีความผันผวนสูงทำผลงานได้ดี</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Portfolio_Optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Efficient Frontier</p>
      </div>
    </a>
    <a class="right-next"
       href="RS_INDEX.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RS Index</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-contribution">Risk Contribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#portfolio-return">Portfolio Return</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>