
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RS Index &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshop/RS_INDEX';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Trading Strategy" href="../TradingStrategy.html" />
    <link rel="prev" title="Risk Parity" href="RiskParity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ESG.html">ESG Rating</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../workshop.html">Workshop</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fworkshop/RS_INDEX.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/workshop/RS_INDEX.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RS Index</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practics">Practics</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="rs-index">
<h1>RS Index<a class="headerlink" href="#rs-index" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Relative Strength Rating ของ William O’Neil</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span> 

<span class="c1"># กำหนด path ไปยังโฟลเดอร์ &#39;libs&#39; ที่อยู่ข้างนอกของ &#39;subfolder&#39;</span>
<span class="c1"># ใช้ os.path.abspath สำหรับการรับ absolute path</span>
<span class="n">libs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="c1"># ใส่ path นี้ไปที่ตำแหน่งแรกใน sys.path เพื่อให้ Python ค้นหาที่นี่ก่อน</span>
<span class="k">if</span> <span class="n">libs_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_path</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">indexType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
0.00104
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># สร้าง object dataReader</span>
<span class="n">dataReader</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">HistStockPrice</span><span class="p">()</span>
<span class="n">dataReader</span><span class="o">.</span><span class="n">openLog</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;cache/&#39;</span><span class="p">)</span> <span class="c1"># สร้าง folder cache/</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>*you are using nologin method, data you access may be limited
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หาสมาชิกในดัชนี set100</span>
<span class="n">member</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set100</span><span class="p">)</span>
<span class="n">basket</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">member</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>
<span class="n">basket</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;SET&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">,&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AAV,ADVANC,AEONTS,AMATA,AOT,AP,AWC,BA,BAM,BANPU,BBL,BCH,BCP,BCPG,BDMS,BEM,BGRIM,BH,BJC,BLA,BSRC,BTG,BTS,CBG,CENTEL,CHG,CK,CKP,COM7,CPALL,CPF,CPN,CRC,DELTA,DOHOME,EA,EGCO,ERW,GLOBAL,GPSC,GULF,GUNKUL,HANA,HMPRO,ICHI,INTUCH,IRPC,ITC,IVL,JAS,JMART,JMT,KBANK,KCE,KKP,KTB,KTC,LH,M,MBK,MEGA,MINT,MTC,OR,OSP,PLANB,PRM,PTT,PTTEP,PTTGC,QH,RATCH,RBF,RCL,SAPPE,SAWAD,SCB,SCC,SCGP,SIRI,SISB,SJWD,SKY,SPALI,SPRC,STA,STGT,TASCO,TCAP,TIDLOR,TIPH,TISCO,TLI,TOA,TOP,TRUE,TTB,TU,VGI,WHA,SET,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add member to basket </span>
<span class="n">basket</span> <span class="o">=</span> <span class="n">basket</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span><span class="s1">&#39;JMART&#39;</span><span class="p">,</span><span class="s1">&#39;JMT&#39;</span><span class="p">,</span><span class="s1">&#39;SGC&#39;</span><span class="p">,</span><span class="s1">&#39;DUSIT&#39;</span><span class="p">,</span><span class="s1">&#39;ERW&#39;</span><span class="p">,</span><span class="s1">&#39;BTG&#39;</span><span class="p">,</span><span class="s1">&#39;SYMC&#39;</span><span class="p">,</span><span class="s1">&#39;HUMAN&#39;</span><span class="p">,</span><span class="s1">&#39;TKN&#39;</span><span class="p">,</span><span class="s1">&#39;ILM&#39;</span><span class="p">,</span><span class="s1">&#39;AURA&#39;</span><span class="p">,</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="s1">&#39;MGI&#39;</span><span class="p">,</span><span class="s1">&#39;SPVI&#39;</span><span class="p">]</span>
<span class="n">basket</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">basket</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start_date</span> <span class="o">=</span> <span class="s1">&#39;2024-01-01&#39;</span>
<span class="n">stop_date</span> <span class="o">=</span> <span class="s1">&#39;2024-09-26&#39;</span>  
<span class="n">folder</span> <span class="o">=</span> <span class="s1">&#39;cache/&#39;</span>

<span class="c1"># preprocess data Load to Cache</span>
<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
  <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>  
  <span class="k">try</span><span class="p">:</span>  
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
      <span class="n">c</span><span class="o">+=</span><span class="mi">1</span>  
      <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>    
      <span class="n">df</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">,</span><span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># สำรองข้อมูลลง cache  </span>
  <span class="k">except</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;try again&#39;</span><span class="p">)</span>  
  <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">basket</span><span class="p">)):</span>
     <span class="k">break</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ILM,RBF,MC,SJWD,ERW,CPALL,BH,BA,BTS,LH,CKP,BSRC,ICHI,TOP,BLA,BEM,COM7,DELTA,CK,TOA,SYMC,SET,CBG,GLOBAL,TLI,OR,BBL,AOT,TASCO,CRC,MBK,BDMS,AURA,DUSIT,BANPU,GPSC,KKP,EA,IVL,AWC,SPALI,QH,RATCH,SAPPE,PTT,CPN,SISB,GUNKUL,EGCO,SCGP,RCL,ITC,BGRIM,MTC,CENTEL,BCP,TU,MEGA,KBANK,PTTEP,TKN,MINT,TIPH,CPF,KTB,TISCO,TRUE,GULF,BJC,SAWAD,D,SIRI,IRPC,HMPRO,AEONTS,KCE,STA,HANA,SCB,PTTGC,MGI,KTC,SPRC,TIDLOR,VGI,WHA,CHG,BAM,AP,OSP,DOHOME,BCH,STGT,HUMAN,BCPG,JAS,SKY,SGC,AAV,INTUCH,TCAP,JMT,ADVANC,PLANB,AMATA,TTB,SCC,JMART,BTG,M,PRM,SPVI,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>  
 <span class="n">k</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">,</span><span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
 <span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="p">[[</span><span class="s1">&#39;close&#39;</span><span class="p">]]</span>
 <span class="n">k</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>   
 <span class="n">m</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> 

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ILM</th>
      <th>RBF</th>
      <th>MC</th>
      <th>SJWD</th>
      <th>ERW</th>
      <th>CPALL</th>
      <th>BH</th>
      <th>BA</th>
      <th>BTS</th>
      <th>LH</th>
      <th>...</th>
      <th>ADVANC</th>
      <th>PLANB</th>
      <th>AMATA</th>
      <th>TTB</th>
      <th>SCC</th>
      <th>JMART</th>
      <th>BTG</th>
      <th>M</th>
      <th>PRM</th>
      <th>SPVI</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2024-01-02</th>
      <td>24.2</td>
      <td>14.10</td>
      <td>13.5</td>
      <td>15.4</td>
      <td>5.25</td>
      <td>56.50</td>
      <td>223.0</td>
      <td>15.3</td>
      <td>7.35</td>
      <td>8.10</td>
      <td>...</td>
      <td>218.0</td>
      <td>8.95</td>
      <td>25.75</td>
      <td>1.68</td>
      <td>303.0</td>
      <td>18.0</td>
      <td>24.4</td>
      <td>40.25</td>
      <td>5.40</td>
      <td>4.12</td>
    </tr>
    <tr>
      <th>2024-01-03</th>
      <td>23.9</td>
      <td>14.40</td>
      <td>13.5</td>
      <td>15.2</td>
      <td>5.20</td>
      <td>55.75</td>
      <td>222.0</td>
      <td>15.2</td>
      <td>7.35</td>
      <td>8.15</td>
      <td>...</td>
      <td>219.0</td>
      <td>8.95</td>
      <td>24.90</td>
      <td>1.66</td>
      <td>302.0</td>
      <td>18.4</td>
      <td>23.9</td>
      <td>40.00</td>
      <td>5.55</td>
      <td>4.06</td>
    </tr>
    <tr>
      <th>2024-01-04</th>
      <td>23.9</td>
      <td>14.30</td>
      <td>13.6</td>
      <td>15.0</td>
      <td>5.30</td>
      <td>56.00</td>
      <td>224.0</td>
      <td>15.3</td>
      <td>7.45</td>
      <td>8.20</td>
      <td>...</td>
      <td>219.0</td>
      <td>8.85</td>
      <td>25.00</td>
      <td>1.66</td>
      <td>303.0</td>
      <td>18.5</td>
      <td>23.9</td>
      <td>40.25</td>
      <td>5.60</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>2024-01-05</th>
      <td>24.2</td>
      <td>13.70</td>
      <td>13.7</td>
      <td>14.3</td>
      <td>5.25</td>
      <td>55.50</td>
      <td>227.0</td>
      <td>15.2</td>
      <td>7.30</td>
      <td>8.05</td>
      <td>...</td>
      <td>214.0</td>
      <td>8.80</td>
      <td>25.25</td>
      <td>1.67</td>
      <td>301.0</td>
      <td>18.2</td>
      <td>23.7</td>
      <td>40.00</td>
      <td>5.45</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>2024-01-08</th>
      <td>23.9</td>
      <td>14.00</td>
      <td>13.8</td>
      <td>13.9</td>
      <td>5.10</td>
      <td>55.25</td>
      <td>226.0</td>
      <td>15.1</td>
      <td>7.25</td>
      <td>8.00</td>
      <td>...</td>
      <td>214.0</td>
      <td>8.65</td>
      <td>24.60</td>
      <td>1.63</td>
      <td>298.0</td>
      <td>17.7</td>
      <td>23.7</td>
      <td>39.50</td>
      <td>5.40</td>
      <td>4.04</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2024-09-20</th>
      <td>18.4</td>
      <td>6.55</td>
      <td>12.0</td>
      <td>12.1</td>
      <td>4.32</td>
      <td>65.00</td>
      <td>272.0</td>
      <td>23.9</td>
      <td>4.70</td>
      <td>6.40</td>
      <td>...</td>
      <td>259.0</td>
      <td>8.55</td>
      <td>25.50</td>
      <td>1.92</td>
      <td>238.0</td>
      <td>16.2</td>
      <td>22.9</td>
      <td>29.00</td>
      <td>9.05</td>
      <td>3.10</td>
    </tr>
    <tr>
      <th>2024-09-23</th>
      <td>18.3</td>
      <td>6.45</td>
      <td>12.3</td>
      <td>12.0</td>
      <td>4.28</td>
      <td>65.50</td>
      <td>274.0</td>
      <td>23.3</td>
      <td>4.58</td>
      <td>6.40</td>
      <td>...</td>
      <td>258.0</td>
      <td>8.35</td>
      <td>25.25</td>
      <td>1.95</td>
      <td>232.0</td>
      <td>16.1</td>
      <td>22.7</td>
      <td>28.75</td>
      <td>8.70</td>
      <td>3.06</td>
    </tr>
    <tr>
      <th>2024-09-24</th>
      <td>18.4</td>
      <td>6.50</td>
      <td>12.3</td>
      <td>12.3</td>
      <td>4.34</td>
      <td>65.75</td>
      <td>276.0</td>
      <td>23.4</td>
      <td>4.66</td>
      <td>6.35</td>
      <td>...</td>
      <td>265.0</td>
      <td>8.40</td>
      <td>25.00</td>
      <td>1.94</td>
      <td>239.0</td>
      <td>16.3</td>
      <td>22.5</td>
      <td>29.00</td>
      <td>8.80</td>
      <td>3.10</td>
    </tr>
    <tr>
      <th>2024-09-25</th>
      <td>18.6</td>
      <td>6.40</td>
      <td>12.2</td>
      <td>12.2</td>
      <td>4.34</td>
      <td>66.00</td>
      <td>275.0</td>
      <td>23.6</td>
      <td>4.58</td>
      <td>6.35</td>
      <td>...</td>
      <td>265.0</td>
      <td>8.20</td>
      <td>24.90</td>
      <td>1.96</td>
      <td>246.0</td>
      <td>16.1</td>
      <td>22.5</td>
      <td>29.75</td>
      <td>8.75</td>
      <td>3.02</td>
    </tr>
    <tr>
      <th>2024-09-26</th>
      <td>18.2</td>
      <td>6.75</td>
      <td>12.0</td>
      <td>11.9</td>
      <td>4.36</td>
      <td>66.00</td>
      <td>272.0</td>
      <td>23.0</td>
      <td>4.50</td>
      <td>6.40</td>
      <td>...</td>
      <td>264.0</td>
      <td>8.05</td>
      <td>24.70</td>
      <td>1.94</td>
      <td>238.0</td>
      <td>15.9</td>
      <td>22.4</td>
      <td>29.50</td>
      <td>8.55</td>
      <td>2.98</td>
    </tr>
  </tbody>
</table>
<p>181 rows × 112 columns</p>
</div></div></div>
</div>
<p>สูตรหา RS<br />
<img alt="image" src="../_images/rs.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_date</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">stop_date</span> <span class="o">=</span>  <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 

<span class="n">SETBegin</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">start_date</span><span class="p">][</span><span class="s1">&#39;SET&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">SETEnd</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">stop_date</span><span class="p">][</span><span class="s1">&#39;SET&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">RS</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">stop_date</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">start_date</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>    <span class="o">/</span>    <span class="p">(</span><span class="n">SETEnd</span><span class="o">/</span><span class="n">SETBegin</span><span class="p">)</span>
<span class="n">RS</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0.74087581, 0.47160028, 0.87566274, 0.76122954, 0.81811919,
        1.15076033, 1.20158205, 1.48090022, 0.60313505, 0.77836688,
        1.09653303, 1.03094014, 1.02229494, 0.94349577, 1.16120494,
        0.98512058, 0.89218468, 1.18754262, 0.95710767, 0.8505887 ,
        0.96567741, 1.        , 0.89185473, 0.93914875, 1.10628515,
        0.88913447, 0.97561781, 1.00490212, 1.0741375 , 0.79052886,
        1.08122991, 1.08274514, 0.99151747, 1.36573535, 0.98512058,
        0.9168449 , 0.99002168, 0.17795727, 0.86619612, 1.01759708,
        1.06851703, 0.86087114, 1.00839115, 0.79195968, 0.92962083,
        0.94916728, 0.94435697, 0.97823163, 0.94328148, 0.82206614,
        0.99487425, 0.99912704, 0.84087078, 1.05472149, 0.87443288,
        0.8901692 , 0.97846436, 0.9202324 , 1.12794476, 0.89704689,
        1.08210136, 0.94372896, 0.98512058, 1.24033317, 1.10227006,
        0.96036881, 2.12179818, 1.24234651, 0.93729919, 1.10321624,
        0.80014161, 1.05666565, 0.84165642, 0.87207396, 0.87253537,
        0.69046398, 1.46257166, 0.74331826, 1.03158853, 0.79321397,
        0.76788886, 1.06860538, 0.80920619, 0.81816951, 1.09258828,
        1.04250625, 0.85418683, 1.13171591, 0.84499567, 1.03813155,
        0.92859705, 0.79768613, 1.68261472, 1.00336356, 0.80802025,
        1.26658361, 0.82458241, 0.99168805, 1.22675393, 1.2744567 ,
        1.02012487, 0.65309846, 1.19299006, 0.88605818, 0.94495062,
        1.13757972, 0.77379108, 0.87018985, 0.90437299, 0.72201384,
        1.55977425, 0.71253867]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RS</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;RS&#39;</span><span class="p">:</span><span class="n">RS</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span><span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">RS</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>OR</th>
      <td>0.889134</td>
    </tr>
    <tr>
      <th>AOT</th>
      <td>1.004902</td>
    </tr>
    <tr>
      <th>PLANB</th>
      <td>0.886058</td>
    </tr>
    <tr>
      <th>BTS</th>
      <td>0.603135</td>
    </tr>
    <tr>
      <th>CHG</th>
      <td>0.854187</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># pd.set_option(&quot;display.max_rows&quot;, None, &quot;display.max_columns&quot;, None)</span>
<span class="c1"># ทำการจัดอันดับตาม Relative Strength Rating</span>
<span class="n">RS</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">rankWithRange</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">RS</span><span class="p">,</span><span class="n">minScope</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">maxScope</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
<span class="n">RS</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RS</th>
      <th>RANK</th>
      <th>RS_Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TRUE</th>
      <td>2.121798</td>
      <td>112</td>
      <td>99.000000</td>
    </tr>
    <tr>
      <th>STGT</th>
      <td>1.682615</td>
      <td>111</td>
      <td>98.117117</td>
    </tr>
    <tr>
      <th>PRM</th>
      <td>1.559774</td>
      <td>110</td>
      <td>97.234234</td>
    </tr>
    <tr>
      <th>BA</th>
      <td>1.480900</td>
      <td>109</td>
      <td>96.351351</td>
    </tr>
    <tr>
      <th>STA</th>
      <td>1.462572</td>
      <td>108</td>
      <td>95.468468</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>KCE</th>
      <td>0.690464</td>
      <td>5</td>
      <td>4.531532</td>
    </tr>
    <tr>
      <th>JMT</th>
      <td>0.653098</td>
      <td>4</td>
      <td>3.648649</td>
    </tr>
    <tr>
      <th>BTS</th>
      <td>0.603135</td>
      <td>3</td>
      <td>2.765766</td>
    </tr>
    <tr>
      <th>RBF</th>
      <td>0.471600</td>
      <td>2</td>
      <td>1.882883</td>
    </tr>
    <tr>
      <th>EA</th>
      <td>0.177957</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
<p>112 rows × 3 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">view_Relative_Strength_Rating</span><span class="p">():</span>
    <span class="n">color</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">setvalue</span> <span class="o">=</span> <span class="n">RS</span><span class="p">[</span><span class="n">RS</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="s1">&#39;SET&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">RS</span><span class="p">[</span><span class="s1">&#39;RS&#39;</span><span class="p">]:</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">setvalue</span><span class="p">):</span>
            <span class="n">color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">setvalue</span><span class="p">):</span>
            <span class="n">color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span>
        
    <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">RS</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="n">RS</span><span class="p">[</span><span class="s1">&#39;RS&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Relative Strength Rating (William O’Neil) from </span><span class="si">{</span><span class="n">start_date</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">stop_date</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">RS</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TRUE, STGT, PRM, BA, STA, DUSIT, INTUCH, JAS, GULF, CPF, AAV, BH, ADVANC, DELTA, BLA, CPALL, TTB, BAM, KBANK, TLI, SAWAD, KTB, CKP, VGI, BDMS, TKN, MBK, TASCO, KTC, SPALI, SIRI, MTC, WHA, OSP, SCB, BSRC, ICHI, TCAP, AWC, RATCH, AOT, HUMAN, SET, ITC, RCL, SGC, AURA, KKP, BANPU, TIPH, BEM, TU, GUNKUL, BBL, SYMC, TISCO, CK, CPN, AMATA, SISB, MINT, TOP, EGCO, GLOBAL, BJC, PTT, DOHOME, MEGA, GPSC, BTG, PTTEP, COM7, CBG, BCP, OR, PLANB, MC, CENTEL, AEONTS, HMPRO, JMART, IVL, QH, CHG, TOA, AP, IRPC, BGRIM, SKY, SCGP, TIDLOR, ERW, SPRC, BCPG, D, BCH, PTTGC, SAPPE, CRC, LH, SCC, MGI, SJWD, HANA, ILM, M, SPVI, KCE, JMT, BTS, RBF, EA, 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># หุ้นผู้นำตลาด top10 จาก set100+สิ่งที่คุณสนใจ</span>
<span class="n">RS</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RS</th>
      <th>RANK</th>
      <th>RS_Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TRUE</th>
      <td>2.121798</td>
      <td>112</td>
      <td>99.000000</td>
    </tr>
    <tr>
      <th>STGT</th>
      <td>1.682615</td>
      <td>111</td>
      <td>98.117117</td>
    </tr>
    <tr>
      <th>PRM</th>
      <td>1.559774</td>
      <td>110</td>
      <td>97.234234</td>
    </tr>
    <tr>
      <th>BA</th>
      <td>1.480900</td>
      <td>109</td>
      <td>96.351351</td>
    </tr>
    <tr>
      <th>STA</th>
      <td>1.462572</td>
      <td>108</td>
      <td>95.468468</td>
    </tr>
    <tr>
      <th>DUSIT</th>
      <td>1.365735</td>
      <td>107</td>
      <td>94.585586</td>
    </tr>
    <tr>
      <th>INTUCH</th>
      <td>1.274457</td>
      <td>106</td>
      <td>93.702703</td>
    </tr>
    <tr>
      <th>JAS</th>
      <td>1.266584</td>
      <td>105</td>
      <td>92.819820</td>
    </tr>
    <tr>
      <th>GULF</th>
      <td>1.242347</td>
      <td>104</td>
      <td>91.936937</td>
    </tr>
    <tr>
      <th>CPF</th>
      <td>1.240333</td>
      <td>103</td>
      <td>91.054054</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">view_Relative_Strength_Rating</span><span class="p">()</span> <span class="c1">#base on set100 + extra</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="../_images/2b6aebeda555ccdb99e3b65432fe0cef537741e0987707a0ec4914a25f12e8fd.png"><img alt="../_images/2b6aebeda555ccdb99e3b65432fe0cef537741e0987707a0ec4914a25f12e8fd.png" src="../_images/2b6aebeda555ccdb99e3b65432fe0cef537741e0987707a0ec4914a25f12e8fd.png" style="width: 990px; height: 467px;" /></a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RS</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;RS_Ranking.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="practics">
<h2>Practics<a class="headerlink" href="#practics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>ทดลองนำไปใช้งานจริง หา Relative Strength ย้อนหลัง 1 ปี ของหุ้นในกลุ่ม SET100</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span> 
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># กำหนด path ไปยังโฟลเดอร์ &#39;libs&#39; ที่อยู่ข้างนอกของ &#39;subfolder&#39;</span>
<span class="c1"># ใช้ os.path.abspath สำหรับการรับ absolute path</span>
<span class="n">libs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="c1"># ใส่ path นี้ไปที่ตำแหน่งแรกใน sys.path เพื่อให้ Python ค้นหาที่นี่ก่อน</span>
<span class="k">if</span> <span class="n">libs_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_path</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">indexType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Autoreload enabled.
0.00104
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_period</span><span class="p">():</span>
    <span class="n">current_date</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
    <span class="n">current_last_year</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">current_date</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">current_date</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">current_last_year</span><span class="p">,</span> <span class="n">current_date</span>
<span class="k">def</span> <span class="nf">get_member</span><span class="p">():</span><span class="c1"># หาสมาชิกในดัชนี set100</span>
    <span class="n">member</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set100</span><span class="p">)</span>
    <span class="n">basket</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">member</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>
    <span class="n">basket</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;SET&#39;</span><span class="p">)</span>
    
    <span class="c1"># add member to basket </span>
    <span class="n">basket</span> <span class="o">=</span> <span class="n">basket</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;MC&#39;</span><span class="p">,</span><span class="s1">&#39;JMART&#39;</span><span class="p">,</span><span class="s1">&#39;JMT&#39;</span><span class="p">,</span><span class="s1">&#39;SGC&#39;</span><span class="p">,</span><span class="s1">&#39;DUSIT&#39;</span><span class="p">,</span><span class="s1">&#39;ERW&#39;</span><span class="p">,</span><span class="s1">&#39;BTG&#39;</span><span class="p">,</span><span class="s1">&#39;SYMC&#39;</span><span class="p">,</span><span class="s1">&#39;HUMAN&#39;</span><span class="p">,</span><span class="s1">&#39;TKN&#39;</span><span class="p">,</span><span class="s1">&#39;ILM&#39;</span><span class="p">,</span><span class="s1">&#39;AURA&#39;</span><span class="p">,</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="s1">&#39;MGI&#39;</span><span class="p">,</span><span class="s1">&#39;SPVI&#39;</span><span class="p">]</span>
    <span class="n">basket</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">basket</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">basket</span> 
<span class="k">def</span> <span class="nf">pre_process_data</span><span class="p">(</span><span class="n">current_last_year</span><span class="p">,</span><span class="n">current_date</span><span class="p">,</span><span class="n">basket</span><span class="p">):</span>
    <span class="c1"># สร้าง object dataReader</span>
    <span class="n">dataReader</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">HistStockPrice</span><span class="p">()</span>
    <span class="n">dataReader</span><span class="o">.</span><span class="n">openLog</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;cache/&#39;</span><span class="p">)</span> <span class="c1"># สร้าง folder cache/</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">current_last_year</span>
    <span class="n">stop_date</span> <span class="o">=</span> <span class="n">current_date</span> 
    <span class="n">folder</span> <span class="o">=</span> <span class="s1">&#39;cache/&#39;</span>
    
    <span class="c1"># preprocess data Load to Cache</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>  
      <span class="k">try</span><span class="p">:</span>  
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
          <span class="n">c</span><span class="o">+=</span><span class="mi">1</span>  
          <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>    
          <span class="n">df</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">,</span><span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># สำรองข้อมูลลง cache  </span>
      <span class="k">except</span><span class="p">:</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;try again&#39;</span><span class="p">)</span>  
      <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">basket</span><span class="p">)):</span>
         <span class="nb">print</span><span class="p">()</span>
         <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;success!!&#39;</span><span class="p">)</span> 
         <span class="k">break</span> 
<span class="k">def</span> <span class="nf">make_dataframe</span><span class="p">(</span><span class="n">basket</span><span class="p">):</span>
    <span class="n">dataReader</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">HistStockPrice</span><span class="p">()</span>
    <span class="n">dataReader</span><span class="o">.</span><span class="n">openLog</span><span class="p">(</span><span class="n">directory</span><span class="o">=</span><span class="s1">&#39;cache/&#39;</span><span class="p">)</span> <span class="c1"># สร้าง folder cache/    </span>
    <span class="n">m</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>  
     <span class="n">k</span> <span class="o">=</span> <span class="n">dataReader</span><span class="o">.</span><span class="n">getPrice</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_date</span><span class="p">,</span><span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
     <span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="p">[(</span><span class="n">k</span><span class="o">.</span><span class="n">index</span><span class="o">&gt;=</span><span class="n">start_date</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">index</span><span class="o">&lt;=</span><span class="n">stop_date</span><span class="p">)]</span>    
     <span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="p">[[</span><span class="s1">&#39;close&#39;</span><span class="p">]]</span>
     <span class="n">k</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>   
     <span class="n">m</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> 
    
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">bfill</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="k">def</span> <span class="nf">cal_rs</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">start_date</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">stop_date</span> <span class="o">=</span>  <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
    
    <span class="n">SETBegin</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">start_date</span><span class="p">][</span><span class="s1">&#39;SET&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">SETEnd</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">stop_date</span><span class="p">][</span><span class="s1">&#39;SET&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">RS</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">stop_date</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="n">start_date</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>    <span class="o">/</span>    <span class="p">(</span><span class="n">SETEnd</span><span class="o">/</span><span class="n">SETBegin</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;RS&#39;</span><span class="p">:</span><span class="n">RS</span><span class="p">[</span><span class="mi">0</span><span class="p">]},</span><span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">view_Relative_Strength_Rating</span><span class="p">(</span><span class="n">RS</span><span class="p">):</span>
    <span class="n">color</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">setvalue</span> <span class="o">=</span> <span class="n">RS</span><span class="p">[</span><span class="n">RS</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="s1">&#39;SET&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">RS</span><span class="p">[</span><span class="s1">&#39;RS&#39;</span><span class="p">]:</span>
        <span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="n">setvalue</span><span class="p">):</span>
            <span class="n">color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
        <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">setvalue</span><span class="p">):</span>
            <span class="n">color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span>
        
    <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">RS</span><span class="o">.</span><span class="n">index</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="n">RS</span><span class="p">[</span><span class="s1">&#39;RS&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Relative Strength Rating (William O’Neil) from </span><span class="si">{</span><span class="n">start_date</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">stop_date</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># เรียกใช้งานการหา Relative Strength Rating</span>
<span class="n">current_last_year</span><span class="p">,</span><span class="n">current_date</span> <span class="o">=</span> <span class="n">get_period</span><span class="p">()</span>
<span class="n">basket</span> <span class="o">=</span> <span class="n">get_member</span><span class="p">()</span>
<span class="n">pre_process_data</span><span class="p">(</span><span class="n">current_last_year</span><span class="p">,</span><span class="n">current_date</span><span class="p">,</span><span class="n">basket</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">make_dataframe</span><span class="p">(</span><span class="n">basket</span><span class="p">)</span>
<span class="n">RS</span> <span class="o">=</span> <span class="n">cal_rs</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">RS</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">rankWithRange</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">RS</span><span class="p">,</span><span class="n">minScope</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">maxScope</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
<span class="n">view_Relative_Strength_Rating</span><span class="p">(</span><span class="n">RS</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:starfishXapi.TvDatafeed:*you are using nologin method, data you access may be limited
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BCH,SKY,AURA,COM7,MINT,BDMS,CPALL,SGC,BEM,CRC,SIRI,HMPRO,GLOBAL,BCPG,LH,AMATA,HUMAN,BTS,SCGP,JMT,MC,TIPH,PTTEP,JAS,OSP,TOA,CPF,BSRC,CKP,KBANK,TIDLOR,RCL,TOP,PTTGC,SYMC,HANA,D,IRPC,QH,AOT,MBK,STA,CPN,AAV,TRUE,DELTA,IVL,STGT,BA,INTUCH,ITC,KTB,TASCO,DUSIT,TCAP,SPVI,OR,MEGA,KTC,PTT,VGI,TLI,BLA,ADVANC,TKN,SCC,TISCO,GUNKUL,JMART,KCE,SCB,TU,EGCO,SAPPE,BTG,AP,MGI,
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:starfishXapi.TvDatafeed:*you are using nologin method, data you access may be limited
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KKP,BGRIM,BCP,BH,ERW,CK,SPALI,CENTEL,ILM,TTB,DOHOME,CBG,BANPU,AEONTS,GULF,PRM,SPRC,SAWAD,PLANB,AWC,MTC,SJWD,CHG,SISB,BJC,GPSC,RATCH,SET,EA,RBF,WHA,ICHI,BBL,M,BAM,
success!!
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/51fb5bef7403d0f0361633d873024d0628cc5917dfa1d6b769b39c0cb6a4178b.png"><img alt="../_images/51fb5bef7403d0f0361633d873024d0628cc5917dfa1d6b769b39c0cb6a4178b.png" src="../_images/51fb5bef7403d0f0361633d873024d0628cc5917dfa1d6b769b39c0cb6a4178b.png" style="width: 981px; height: 467px;" /></a>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">html_data</span> <span class="o">=</span><span class="n">RS</span><span class="o">.</span><span class="n">to_html</span><span class="p">()</span>

<span class="c1"># พิมพ์ HTML</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">html_data</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>RS</th>
      <th>RANK</th>
      <th>RS_Rank</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TRUE</th>
      <td>2.221459</td>
      <td>112</td>
      <td>99.000000</td>
    </tr>
    <tr>
      <th>INTUCH</th>
      <td>1.522142</td>
      <td>111</td>
      <td>98.117117</td>
    </tr>
    <tr>
      <th>PRM</th>
      <td>1.485052</td>
      <td>110</td>
      <td>97.234234</td>
    </tr>
    <tr>
      <th>BA</th>
      <td>1.478813</td>
      <td>109</td>
      <td>96.351351</td>
    </tr>
    <tr>
      <th>GULF</th>
      <td>1.474445</td>
      <td>108</td>
      <td>95.468468</td>
    </tr>
    <tr>
      <th>STGT</th>
      <td>1.435499</td>
      <td>107</td>
      <td>94.585586</td>
    </tr>
    <tr>
      <th>DELTA</th>
      <td>1.349625</td>
      <td>106</td>
      <td>93.702703</td>
    </tr>
    <tr>
      <th>ADVANC</th>
      <td>1.291879</td>
      <td>105</td>
      <td>92.819820</td>
    </tr>
    <tr>
      <th>CPF</th>
      <td>1.273726</td>
      <td>104</td>
      <td>91.936937</td>
    </tr>
    <tr>
      <th>VGI</th>
      <td>1.267116</td>
      <td>103</td>
      <td>91.054054</td>
    </tr>
    <tr>
      <th>AAV</th>
      <td>1.233874</td>
      <td>102</td>
      <td>90.171171</td>
    </tr>
    <tr>
      <th>DUSIT</th>
      <td>1.225891</td>
      <td>101</td>
      <td>89.288288</td>
    </tr>
    <tr>
      <th>STA</th>
      <td>1.200667</td>
      <td>100</td>
      <td>88.405405</td>
    </tr>
    <tr>
      <th>MBK</th>
      <td>1.187524</td>
      <td>99</td>
      <td>87.522523</td>
    </tr>
    <tr>
      <th>BH</th>
      <td>1.181573</td>
      <td>98</td>
      <td>86.639640</td>
    </tr>
    <tr>
      <th>TLI</th>
      <td>1.163991</td>
      <td>97</td>
      <td>85.756757</td>
    </tr>
    <tr>
      <th>CKP</th>
      <td>1.130837</td>
      <td>96</td>
      <td>84.873874</td>
    </tr>
    <tr>
      <th>BLA</th>
      <td>1.125319</td>
      <td>95</td>
      <td>83.990991</td>
    </tr>
    <tr>
      <th>ITC</th>
      <td>1.117560</td>
      <td>94</td>
      <td>83.108108</td>
    </tr>
    <tr>
      <th>MTC</th>
      <td>1.115519</td>
      <td>93</td>
      <td>82.225225</td>
    </tr>
    <tr>
      <th>CPALL</th>
      <td>1.115197</td>
      <td>92</td>
      <td>81.342342</td>
    </tr>
    <tr>
      <th>KTB</th>
      <td>1.114649</td>
      <td>91</td>
      <td>80.459459</td>
    </tr>
    <tr>
      <th>JAS</th>
      <td>1.109243</td>
      <td>90</td>
      <td>79.576577</td>
    </tr>
    <tr>
      <th>SAWAD</th>
      <td>1.100753</td>
      <td>89</td>
      <td>78.693694</td>
    </tr>
    <tr>
      <th>BAM</th>
      <td>1.091059</td>
      <td>88</td>
      <td>77.810811</td>
    </tr>
    <tr>
      <th>KBANK</th>
      <td>1.085989</td>
      <td>87</td>
      <td>76.927928</td>
    </tr>
    <tr>
      <th>TTB</th>
      <td>1.085376</td>
      <td>86</td>
      <td>76.045045</td>
    </tr>
    <tr>
      <th>WHA</th>
      <td>1.065901</td>
      <td>85</td>
      <td>75.162162</td>
    </tr>
    <tr>
      <th>TKN</th>
      <td>1.058553</td>
      <td>84</td>
      <td>74.279279</td>
    </tr>
    <tr>
      <th>TASCO</th>
      <td>1.058196</td>
      <td>83</td>
      <td>73.396396</td>
    </tr>
    <tr>
      <th>KTC</th>
      <td>1.057156</td>
      <td>82</td>
      <td>72.513514</td>
    </tr>
    <tr>
      <th>SGC</th>
      <td>1.056509</td>
      <td>81</td>
      <td>71.630631</td>
    </tr>
    <tr>
      <th>SYMC</th>
      <td>1.055169</td>
      <td>80</td>
      <td>70.747748</td>
    </tr>
    <tr>
      <th>SPALI</th>
      <td>1.045598</td>
      <td>79</td>
      <td>69.864865</td>
    </tr>
    <tr>
      <th>TCAP</th>
      <td>1.017676</td>
      <td>78</td>
      <td>68.981982</td>
    </tr>
    <tr>
      <th>KKP</th>
      <td>1.011672</td>
      <td>77</td>
      <td>68.099099</td>
    </tr>
    <tr>
      <th>SIRI</th>
      <td>1.008010</td>
      <td>76</td>
      <td>67.216216</td>
    </tr>
    <tr>
      <th>BDMS</th>
      <td>1.006281</td>
      <td>75</td>
      <td>66.333333</td>
    </tr>
    <tr>
      <th>SET</th>
      <td>1.000000</td>
      <td>74</td>
      <td>65.450450</td>
    </tr>
    <tr>
      <th>SCB</th>
      <td>0.999708</td>
      <td>73</td>
      <td>64.567568</td>
    </tr>
    <tr>
      <th>AWC</th>
      <td>0.996640</td>
      <td>72</td>
      <td>63.684685</td>
    </tr>
    <tr>
      <th>RATCH</th>
      <td>0.992262</td>
      <td>71</td>
      <td>62.801802</td>
    </tr>
    <tr>
      <th>COM7</th>
      <td>0.981696</td>
      <td>70</td>
      <td>61.918919</td>
    </tr>
    <tr>
      <th>BEM</th>
      <td>0.978395</td>
      <td>69</td>
      <td>61.036036</td>
    </tr>
    <tr>
      <th>GLOBAL</th>
      <td>0.975134</td>
      <td>68</td>
      <td>60.153153</td>
    </tr>
    <tr>
      <th>AOT</th>
      <td>0.973847</td>
      <td>67</td>
      <td>59.270270</td>
    </tr>
    <tr>
      <th>AMATA</th>
      <td>0.973214</td>
      <td>66</td>
      <td>58.387387</td>
    </tr>
    <tr>
      <th>HUMAN</th>
      <td>0.972356</td>
      <td>65</td>
      <td>57.504505</td>
    </tr>
    <tr>
      <th>GUNKUL</th>
      <td>0.961353</td>
      <td>64</td>
      <td>56.621622</td>
    </tr>
    <tr>
      <th>BBL</th>
      <td>0.951607</td>
      <td>63</td>
      <td>55.738739</td>
    </tr>
    <tr>
      <th>OSP</th>
      <td>0.950395</td>
      <td>62</td>
      <td>54.855856</td>
    </tr>
    <tr>
      <th>TU</th>
      <td>0.948226</td>
      <td>61</td>
      <td>53.972973</td>
    </tr>
    <tr>
      <th>ICHI</th>
      <td>0.942668</td>
      <td>60</td>
      <td>53.090090</td>
    </tr>
    <tr>
      <th>TISCO</th>
      <td>0.940284</td>
      <td>59</td>
      <td>52.207207</td>
    </tr>
    <tr>
      <th>CPN</th>
      <td>0.937255</td>
      <td>58</td>
      <td>51.324324</td>
    </tr>
    <tr>
      <th>BJC</th>
      <td>0.936139</td>
      <td>57</td>
      <td>50.441441</td>
    </tr>
    <tr>
      <th>EGCO</th>
      <td>0.928874</td>
      <td>56</td>
      <td>49.558559</td>
    </tr>
    <tr>
      <th>MEGA</th>
      <td>0.926093</td>
      <td>55</td>
      <td>48.675676</td>
    </tr>
    <tr>
      <th>MINT</th>
      <td>0.922587</td>
      <td>54</td>
      <td>47.792793</td>
    </tr>
    <tr>
      <th>GPSC</th>
      <td>0.916868</td>
      <td>53</td>
      <td>46.909910</td>
    </tr>
    <tr>
      <th>PTT</th>
      <td>0.914338</td>
      <td>52</td>
      <td>46.027027</td>
    </tr>
    <tr>
      <th>AURA</th>
      <td>0.911282</td>
      <td>51</td>
      <td>45.144144</td>
    </tr>
    <tr>
      <th>CK</th>
      <td>0.904907</td>
      <td>50</td>
      <td>44.261261</td>
    </tr>
    <tr>
      <th>SISB</th>
      <td>0.902005</td>
      <td>49</td>
      <td>43.378378</td>
    </tr>
    <tr>
      <th>CBG</th>
      <td>0.895362</td>
      <td>48</td>
      <td>42.495495</td>
    </tr>
    <tr>
      <th>RCL</th>
      <td>0.892292</td>
      <td>47</td>
      <td>41.612613</td>
    </tr>
    <tr>
      <th>MC</th>
      <td>0.891031</td>
      <td>46</td>
      <td>40.729730</td>
    </tr>
    <tr>
      <th>JMART</th>
      <td>0.891031</td>
      <td>45</td>
      <td>39.846847</td>
    </tr>
    <tr>
      <th>CHG</th>
      <td>0.888212</td>
      <td>44</td>
      <td>38.963964</td>
    </tr>
    <tr>
      <th>BANPU</th>
      <td>0.885497</td>
      <td>43</td>
      <td>38.081081</td>
    </tr>
    <tr>
      <th>SKY</th>
      <td>0.880424</td>
      <td>42</td>
      <td>37.198198</td>
    </tr>
    <tr>
      <th>BSRC</th>
      <td>0.871420</td>
      <td>41</td>
      <td>36.315315</td>
    </tr>
    <tr>
      <th>BTG</th>
      <td>0.864687</td>
      <td>40</td>
      <td>35.432432</td>
    </tr>
    <tr>
      <th>AEONTS</th>
      <td>0.863755</td>
      <td>39</td>
      <td>34.549550</td>
    </tr>
    <tr>
      <th>TOP</th>
      <td>0.860554</td>
      <td>38</td>
      <td>33.666667</td>
    </tr>
    <tr>
      <th>TIPH</th>
      <td>0.851253</td>
      <td>37</td>
      <td>32.783784</td>
    </tr>
    <tr>
      <th>DOHOME</th>
      <td>0.850814</td>
      <td>36</td>
      <td>31.900901</td>
    </tr>
    <tr>
      <th>IVL</th>
      <td>0.849748</td>
      <td>35</td>
      <td>31.018018</td>
    </tr>
    <tr>
      <th>PLANB</th>
      <td>0.848009</td>
      <td>34</td>
      <td>30.135135</td>
    </tr>
    <tr>
      <th>AP</th>
      <td>0.839457</td>
      <td>33</td>
      <td>29.252252</td>
    </tr>
    <tr>
      <th>TIDLOR</th>
      <td>0.822886</td>
      <td>32</td>
      <td>28.369369</td>
    </tr>
    <tr>
      <th>OR</th>
      <td>0.822491</td>
      <td>31</td>
      <td>27.486486</td>
    </tr>
    <tr>
      <th>BCP</th>
      <td>0.822402</td>
      <td>30</td>
      <td>26.603604</td>
    </tr>
    <tr>
      <th>PTTEP</th>
      <td>0.821907</td>
      <td>29</td>
      <td>25.720721</td>
    </tr>
    <tr>
      <th>BGRIM</th>
      <td>0.821704</td>
      <td>28</td>
      <td>24.837838</td>
    </tr>
    <tr>
      <th>QH</th>
      <td>0.821366</td>
      <td>27</td>
      <td>23.954955</td>
    </tr>
    <tr>
      <th>HMPRO</th>
      <td>0.813823</td>
      <td>26</td>
      <td>23.072072</td>
    </tr>
    <tr>
      <th>CRC</th>
      <td>0.801457</td>
      <td>25</td>
      <td>22.189189</td>
    </tr>
    <tr>
      <th>CENTEL</th>
      <td>0.799139</td>
      <td>24</td>
      <td>21.306306</td>
    </tr>
    <tr>
      <th>BCH</th>
      <td>0.794156</td>
      <td>23</td>
      <td>20.423423</td>
    </tr>
    <tr>
      <th>TOA</th>
      <td>0.786452</td>
      <td>22</td>
      <td>19.540541</td>
    </tr>
    <tr>
      <th>SPRC</th>
      <td>0.784199</td>
      <td>21</td>
      <td>18.657658</td>
    </tr>
    <tr>
      <th>ERW</th>
      <td>0.778289</td>
      <td>20</td>
      <td>17.774775</td>
    </tr>
    <tr>
      <th>BCPG</th>
      <td>0.772323</td>
      <td>19</td>
      <td>16.891892</td>
    </tr>
    <tr>
      <th>JMT</th>
      <td>0.767277</td>
      <td>18</td>
      <td>16.009009</td>
    </tr>
    <tr>
      <th>D</th>
      <td>0.742063</td>
      <td>17</td>
      <td>15.126126</td>
    </tr>
    <tr>
      <th>IRPC</th>
      <td>0.741496</td>
      <td>16</td>
      <td>14.243243</td>
    </tr>
    <tr>
      <th>SJWD</th>
      <td>0.737705</td>
      <td>15</td>
      <td>13.360360</td>
    </tr>
    <tr>
      <th>ILM</th>
      <td>0.733760</td>
      <td>14</td>
      <td>12.477477</td>
    </tr>
    <tr>
      <th>LH</th>
      <td>0.724847</td>
      <td>13</td>
      <td>11.594595</td>
    </tr>
    <tr>
      <th>SCGP</th>
      <td>0.704485</td>
      <td>12</td>
      <td>10.711712</td>
    </tr>
    <tr>
      <th>SAPPE</th>
      <td>0.703305</td>
      <td>11</td>
      <td>9.828829</td>
    </tr>
    <tr>
      <th>MGI</th>
      <td>0.690305</td>
      <td>10</td>
      <td>8.945946</td>
    </tr>
    <tr>
      <th>M</th>
      <td>0.687841</td>
      <td>9</td>
      <td>8.063063</td>
    </tr>
    <tr>
      <th>HANA</th>
      <td>0.668274</td>
      <td>8</td>
      <td>7.180180</td>
    </tr>
    <tr>
      <th>SCC</th>
      <td>0.667959</td>
      <td>7</td>
      <td>6.297297</td>
    </tr>
    <tr>
      <th>SPVI</th>
      <td>0.658078</td>
      <td>6</td>
      <td>5.414414</td>
    </tr>
    <tr>
      <th>PTTGC</th>
      <td>0.644717</td>
      <td>5</td>
      <td>4.531532</td>
    </tr>
    <tr>
      <th>KCE</th>
      <td>0.639292</td>
      <td>4</td>
      <td>3.648649</td>
    </tr>
    <tr>
      <th>BTS</th>
      <td>0.589691</td>
      <td>3</td>
      <td>2.765766</td>
    </tr>
    <tr>
      <th>RBF</th>
      <td>0.389318</td>
      <td>2</td>
      <td>1.882883</td>
    </tr>
    <tr>
      <th>EA</th>
      <td>0.178617</td>
      <td>1</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="RiskParity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Risk Parity</p>
      </div>
    </a>
    <a class="right-next"
       href="../TradingStrategy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Trading Strategy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practics">Practics</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>