
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ค้นหาหุ้นที่กองทุนถืออยู่ &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshop/Search_Shareholders';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PE VS ROE" href="PE_ROE.html" />
    <link rel="prev" title="Chaikin Money Flow" href="indicator/Chaikin_Money_Flow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ESG.html">ESG Rating</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../workshop.html">Workshop</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Valuation.html">Valuation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DCF.html">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fworkshop/Search_Shareholders.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/workshop/Search_Shareholders.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ค้นหาหุ้นที่กองทุนถืออยู่</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>ค้นหาหุ้นที่กองทุนถืออยู่<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>ใช้ starfishX ในการดึงข้อมูลรายชื่อผู้ถือหุ้น</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># กำหนด path ไปยังโฟลเดอร์ &#39;libs&#39; ที่อยู่ข้างนอกของ &#39;subfolder&#39;</span>
<span class="c1"># ใช้ os.path.abspath สำหรับการรับ absolute path</span>
<span class="n">libs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="c1"># ใส่ path นี้ไปที่ตำแหน่งแรกใน sys.path เพื่อให้ Python ค้นหาที่นี่ก่อน</span>
<span class="k">if</span> <span class="n">libs_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">indexType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
0.00101
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_member_of_index</span><span class="p">(</span><span class="n">indexType</span><span class="o">.</span><span class="n">set_index</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">basket</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;securityType&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;S&#39;</span><span class="p">)]</span>
<span class="n">basket</span> <span class="o">=</span> <span class="n">basket</span><span class="p">[(</span><span class="n">basket</span><span class="p">[</span><span class="s1">&#39;market&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;SET&#39;</span><span class="p">)]</span>
<span class="n">basket</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">basket</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">basket</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2S,3BBIF,3K-BAT,A,AAI,AAV,ACC,ACE,ACG,ADVANC,ADVICE,AE,AEONTS,AFC,AGE,AH,AHC,AI,AIE,AIMCG,AIMIRT,AIT,AJ,AJA,AKR,AKS,ALLA,ALLY,ALT,ALUCON,AMANAH,AMARIN,AMATA,AMATAR,AMATAV,AMC,AMR,ANAN,ANI,AOT,AP,APCO,APCS,APEX,APURE,AQUA,AS,ASAP,ASEFA,ASIA,ASIAN,ASIMAR,ASK,ASP,ASW,AURA,AWC,AYUD,B,B52,BA,BAFS,BAM,BANPU,BAREIT,BAY,BBGI,BBL,BCH,BCP,BCPG,BCT,BDMS,BEAUTY,BEC,BEM,BEYOND,BGC,BGRIM,BH,BIG,BIOTEC,BIZ,BJC,BJCHI,BKD,BKGI,BKIH,BKKCP,BLA,BLAND,BLC,BLISS,BOFFICE,BPP,BR,BRI,BROCK,BRR,BRRGIF,BSBM,BSRC,BTG,BTNC,BTS,BTSGIF,BUI,BWG,B-WORK,BYD,CBG,CCET,CCP,CEN,CENTEL,CFRESH,CGD,CGH,CH,CHAO,CHARAN,CHASE,CHAYO,CHG,CHOTI,CI,CIMBT,CITY,CIVIL,CK,CKP,CM,CMAN,CMC,CMR,CNT,COCOCO,COM7,CPALL,CPAXT,CPF,CPH,CPI,CPL,CPN,CPNCG,CPNREIT,CPT,CPTGF,CPW,CRANE,CRC,CREDIT,CSC,CSP,CSR,CSS,CTARAF,CTW,CV,CWT,DCC,DCON,DDD,DELTA,DEMCO,DIF,DITTO,DMT,DOHOME,DREIT,DRT,DTCENT,DTCI,DUSIT,EA,EASON,EASTW,ECL,EE,EGATIF,EGCO,EKH,EMC,EP,EPG,ERW,ESTAR,ETC,ETL,EVER,F&amp;D,FANCY,FE,FM,FMT,FN,FNS,FORTH,FPT,FSX,FTE,FTI,FTREIT,FUTUREPF,GABLE,GAHREIT,GBX,GC,GEL,GENCO,GFPT,GGC,GIFT,GJS,GL,GLAND,GLOBAL,GLOCON,GPI,GPSC,GRAMMY,GRAND,GREEN,GROREIT,GSTEEL,GULF,GUNKUL,GVREIT,GYT,HANA,HENG,HFT,HMPRO,HPF,HTC,HTECH,HUMAN,HYDROGEN,ICC,ICHI,ICN,IFS,IHL,III,ILINK,ILM,IMPACT,INET,INETREIT,INGRS,INOX,INSET,INSURE,INTUCH,IP,IRC,IRPC,IT,ITC,ITD,ITEL,IVL,J,JAS,JCK,JCT,JDF,JKN,JMART,JMT,JR,JTS,KAMART,KBANK,KBS,KBSPIF,KC,KCAR,KCE,KCG,KDH,KEX,KGI,KIAT,KISS,KKC,KKP,KPNPF,KSL,KTB,KTBSTMR,KTC,KTIS,KWC,KWI,KYE,L&amp;E,LALIN,LANNA,LEE,LH,LHFG,LHHOTEL,LHK,LHPF,LHSC,LOXLEY,LPF,LPH,LPN,LRH,LST,LUXF,M,MAJOR,MALEE,MANRIN,MATCH,MATI,MBK,MC,M-CHAI,MCOT,MCS,MDX,MEGA,MENA,METCO,MFC,MFEC,MGC,MICRO,MIDA,M-II,MILL,MINT,MIPF,MIT,MJD,MJLF,MK,ML,MNIT,MNIT2,MNRF,MODERN,MONO,MOSHI,M-PAT,MSC,MST,M-STOR,MTC,MTI,NAM,NATION,NC,NCAP,NCH,NEO,NEP,NER,NEW,NEX,NFC,NKI,NL,NNCL,NOBLE,NOK,NOVA,NRF,NSL,NTV,NUSA,NV,NVD,NWR,NYT,OCC,OGC,OHTL,ONEE,OR,ORI,ORN,OSP,PAF,PAP,PATO,PB,PCC,PCSGH,PDJ,PEACE,PERM,PF,PG,PHG,PIN,PJW,PK,PL,PLANB,PLAT,PLE,PLUS,PM,PMTA,POLAR,POLY,POPF,PORT,PPP,PPPM,PQS,PR9,PRAKIT,PREB,PRECHA,PRG,PRIME,PRIN,PRINC,PRM,PRO,PROSPECT,PROUD,PRTR,PSH,PSL,PSP,PT,PTECH,PTG,PTL,PTT,PTTEP,PTTGC,PYLON,Q-CON,QH,QHHRREIT,QHOP,QHPF,QTC,RABBIT,RAM,RATCH,RBF,RCL,RICHY,RJH,RML,ROCK,ROCTEC,ROH,ROJNA,RPC,RPH,RS,RSP,RT,S,S&amp;J,S11,SA,SABINA,SABUY,SAFARI,SAFE,SAK,SAM,SAMART,SAMCO,SAMTEL,SAPPE,SAT,SAUCE,SAV,SAWAD,SAWANG,SBNEXT,SC,SCAP,SCB,SCC,SCCC,SCG,SCGD,SCGP,SCI,SCM,SCN,SCP,SDC,SE,SEAFCO,SEAOIL,SE-ED,SENA,SFLEX,SGC,SGP,SHANG,SHR,SIAM,SINGER,SINO,SIRI,SIRIP,SIS,SISB,SITHAI,SJWD,SKE,SKN,SKR,SKY,SLP,SM,SMIT,SMK,SMPC,SMT,SNC,SNNP,SNP,SO,SOLAR,SORKON,SPACK,SPALI,SPC,SPCG,SPG,SPI,SPRC,SPREME,SPRIME,SQ,SRICHA,SRIPANWA,SSC,SSF,SSP,SSPF,SSSC,SST,SSTRT,STA,STANLY,STEC,STECH,STGT,STHAI,STI,STPI,SUC,SUN,SUPER,SUPEREIF,SUSCO,SUTHA,SVI,SVOA,SVT,SYMC,SYNEX,SYNTEC,TAE,TAN,TASCO,TC,TCAP,TCC,TCJ,TCMC,TCOAT,TEAM,TEAMG,TEGH,TEKA,TFFIF,TFG,TFI,TFM,TFMAMA,TGE,TGH,TGPRO,TH,THAI,THANI,THCOM,THE,THG,THIP,THRE,THREL,TIDLOR,TIF1,TIPCO,TIPH,TISCO,TK,TKC,TKN,TKS,TKT,TLHPF,TLI,TMD,TMT,TNITY,TNL,TNPC,TNPF,TNR,TOA,TOG,TOP,TOPP,TPA,TPAC,TPBI,TPCS,TPIPL,TPIPP,TPOLY,TPP,TPRIME,TQM,TR,TRC,TRITN,TRU,TRUBB,TRUE,TSC,TSE,TSI,TSTE,TSTH,TTA,TTB,TTCL,TTI,TTLPF,TTT,TTW,TU,TU-PF,TVH,TVO,TWP,TWPC,TWZ,TYCN,UAC,UBE,UMI,UNIQ,UOBKH,UP,UPF,UPOIC,UTP,UV,UVAN,VARO,VGI,VIBHA,VIH,VNG,VPO,VRANDA,W,WACOAL,WAVE,WFX,WGE,WHA,WHABT,WHAIR,WHART,WHAUP,WICE,WIIK,WIN,WINDOW,WORK,WP,WPH,XPG,ZAA,ZEN,698
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#basket = [&#39;ptt&#39;,&#39;scb&#39;] # test call </span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">basket</span><span class="p">)</span> <span class="c1"># ไม่ call ตามลำดับใน index</span>

<span class="n">name</span><span class="p">,</span><span class="n">symbol</span><span class="p">,</span><span class="n">numberOfShare</span> <span class="o">=</span> <span class="p">[],[],[]</span>
<span class="n">no</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
  <span class="n">t</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_shareholder</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">k</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">t</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;วายุภักษ์&#39;</span><span class="p">)]</span>
  <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">+</span><span class="n">k</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
  <span class="n">symbol</span> <span class="o">=</span> <span class="n">symbol</span><span class="o">+</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
  <span class="n">numberOfShare</span> <span class="o">=</span> <span class="n">numberOfShare</span> <span class="o">+</span><span class="n">k</span><span class="p">[</span><span class="s1">&#39;numberOfShare&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">no</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  
  <span class="n">no</span><span class="o">+=</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 FTREIT,2 TU-PF,3 SAPPE,4 LST,5 ICHI,6 BTSGIF,7 MIDA,8 CWT,9 BIG,10 SAMCO,11 POPF,12 UAC,13 NNCL,14 GL,15 GLOBAL,16 BBGI,17 AMATAR,18 EPG,19 XPG,20 PSH,21 SINGER,22 GROREIT,23 ASIMAR,24 SCB,25 IFS,26 DDD,27 CPN,28 NKI,29 LPN,30 FMT,31 IMPACT,32 KAMART,33 SFLEX,34 SAUCE,35 BEYOND,36 FM,37 PRTR,38 ROJNA,39 THRE,40 SPCG,41 PT,42 RATCH,43 CMC,44 PTTGC,45 CPF,46 CBG,47 SKN,48 MFC,49 ICN,50 FUTUREPF,51 SNP,52 SSC,53 M,54 UTP,55 TCJ,56 ASIA,57 MC,58 THCOM,59 TFFIF,60 SPRC,61 ASEFA,62 GLAND,63 CHAO,64 EGCO,65 LUXF,66 BKGI,67 TGPRO,68 SIRIP,69 PQS,70 TAE,71 DCC,72 PLANB,73 IRPC,74 FTE,75 SHR,76 ORI,77 PTECH,78 SRICHA,79 STPI,80 MTC,81 HTC,82 PAF,83 SMIT,84 B,85 GSTEEL,86 WICE,87 TSTE,88 NOK,89 VPO,90 PF,91 III,92 KGI,93 LANNA,94 PSP,95 PRG,96 PRM,97 SCG,98 MODERN,99 AOT,100 PLAT,101 TWPC,102 SMK,103 SCI,104 METCO,105 SOLAR,106 PREB,107 SPREME,108 PM,109 VRANDA,110 CI,111 3BBIF,112 BSBM,113 JCK,114 SVT,115 SIRI,116 GPSC,117 EMC,118 SITHAI,119 WAVE,120 CSS,121 NV,122 TPCS,123 UPOIC,124 HANA,125 SYNEX,126 MNIT,127 KPNPF,128 PTG,129 SRIPANWA,130 STEC,131 SGP,132 MEGA,133 BEC,134 ITEL,135 TPAC,136 TOP,137 SHANG,138 CM,139 BCT,140 AIE,141 TU,142 CGH,143 AFC,144 MAJOR,145 BLC,146 EASON,147 PK,148 SPACK,149 UBE,150 TRU,151 NWR,152 DEMCO,153 LRH,154 DELTA,155 GRAND,156 PCSGH,157 ROCK,158 MCOT,159 TASCO,160 SPI,161 MNRF,162 SGC,163 CH,164 WHAIR,165 SEAFCO,166 NUSA,167 GREEN,168 AMANAH,169 AIMIRT,170 PRIME,171 PHG,172 ITC,173 GIFT,174 DUSIT,175 W,176 SMT,177 WHAUP,178 CNT,179 PEACE,180 BTS,181 STI,182 GC,183 TIDLOR,184 SE,185 CPNCG,186 ETC,187 MINT,188 TPBI,189 SSPF,190 TK,191 TNPC,192 BTG,193 DOHOME,194 WIIK,195 SSF,196 TEAMG,197 MIPF,198 CPI,199 SAK,200 TEAM,201 MATI,202 JMART,203 SNNP,204 ASAP,205 AMR,206 PORT,207 NCAP,208 TFI,209 PROUD,210 GVREIT,211 CCET,212 ASP,213 WACOAL,214 KSL,215 RT,216 KTC,217 SA,218 AKS,219 TFMAMA,220 PDJ,221 TC,222 NEO,223 ROCTEC,224 TRUBB,225 MGC,226 BWG,227 ITD,228 ALUCON,229 DTCI,230 LPH,231 PRINC,232 HUMAN,233 TTCL,234 GJS,235 ADVICE,236 TGH,237 BYD,238 LHSC,239 TWP,240 BCP,241 NVD,242 GLOCON,243 CKP,244 THG,245 KC,246 HMPRO,247 SPC,248 PJW,249 ASW,250 WGE,251 RCL,252 PPPM,253 CSC,254 LHPF,255 AGE,256 TWZ,257 WINDOW,258 SPRIME,259 STANLY,260 KDH,261 HFT,262 TAN,263 ORN,264 LHK,265 COCOCO,266 INTUCH,267 MFEC,268 NL,269 CPW,270 PTT,271 KIAT,272 LH,273 SYMC,274 KBANK,275 HYDROGEN,276 TCOAT,277 QHHRREIT,278 VIH,279 INOX,280 WIN,281 PR9,282 TPOLY,283 SAMTEL,284 SVOA,285 TIPH,286 NEX,287 NSL,288 NAM,289 UV,290 IT,291 TCMC,292 TGE,293 TIF1,294 BLAND,295 TPA,296 ZAA,297 CENTEL,298 GENCO,299 GYT,300 CEN,301 SNC,302 TSI,303 GRAMMY,304 DTCENT,305 LHFG,306 BKKCP,307 THAI,308 SMPC,309 DIF,310 BGRIM,311 TMT,312 IRC,313 LEE,314 JTS,315 AE,316 WHART,317 EASTW,318 RS,319 BROCK,320 TNITY,321 THIP,322 PTL,323 IVL,324 NOBLE,325 FNS,326 MANRIN,327 FANCY,328 BIZ,329 TOA,330 BJC,331 S&amp;J,332 ALT,333 MK,334 CIVIL,335 VARO,336 SQ,337 KCE,338 ERW,339 TRITN,340 MNIT2,341 KYE,342 AAI,343 GAHREIT,344 BIOTEC,345 DREIT,346 GULF,347 GABLE,348 SCN,349 RABBIT,350 AYUD,351 HTECH,352 AEONTS,353 SUPER,354 BA,355 S11,356 CPT,357 BR,358 JCT,359 MOSHI,360 CV,361 RPH,362 AIT,363 BEM,364 EKH,365 POLAR,366 FN,367 VNG,368 NC,369 ML,370 JR,371 SKY,372 APURE,373 CREDIT,374 DRT,375 FPT,376 BH,377 TMD,378 IHL,379 SAMART,380 GFPT,381 CGD,382 AMC,383 TSC,384 CRC,385 CPL,386 SE-ED,387 PRO,388 BTNC,389 TCAP,390 TRUE,391 SABINA,392 TH,393 CHG,394 TSTH,395 BEAUTY,396 SSP,397 BRR,398 RPC,399 PG,400 ASK,401 Q-CON,402 TVO,403 SDC,404 WPH,405 M-PAT,406 CPTGF,407 KTBSTMR,408 PRAKIT,409 BRI,410 UOBKH,411 AURA,412 SBNEXT,413 SAWAD,414 TQM,415 BLA,416 FSX,417 FE,418 SABUY,419 SORKON,420 OHTL,421 L&amp;E,422 MALEE,423 SST,424 CTARAF,425 PRECHA,426 INET,427 TCC,428 APCS,429 BJCHI,430 SAFE,431 NER,432 KTB,433 TTW,434 ILM,435 ECL,436 SCP,437 SSSC,438 SO,439 MJD,440 BKIH,441 PROSPECT,442 AMARIN,443 BAM,444 GGC,445 AP,446 BPP,447 VIBHA,448 TSE,449 ALLA,450 SM,451 AMATA,452 QHPF,453 M-II,454 SPG,455 NEP,456 S,457 FORTH,458 TKS,459 APCO,460 SAT,461 RAM,462 KBS,463 MST,464 RSP,465 THREL,466 MILL,467 MONO,468 BANPU,469 SUTHA,470 TNPF,471 TPP,472 TOPP,473 EA,474 BOFFICE,475 CTW,476 BSRC,477 WORK,478 PB,479 TIPCO,480 SKR,481 BDMS,482 INSURE,483 RBF,484 TEKA,485 CHOTI,486 PAP,487 PYLON,488 AJ,489 UVAN,490 BCPG,491 SIAM,492 OCC,493 QHOP,494 AJA,495 KISS,496 ALLY,497 TTLPF,498 CPNREIT,499 RICHY,500 ANAN,501 NTV,502 TEGH,503 MATCH,504 AI,505 NOVA,506 TTA,507 MDX,508 SCGP,509 CRANE,510 SCGD,511 SLP,512 AHC,513 SEAOIL,514 TTT,515 AKR,516 QH,517 ROH,518 UNIQ,519 J,520 RML,521 SCC,522 TYCN,523 GPI,524 BLISS,525 KBSPIF,526 BRRGIF,527 STA,528 POLY,529 CMAN,530 NCH,531 B-WORK,532 ILINK,533 MICRO,534 3K-BAT,535 KKP,536 BAREIT,537 SENA,538 CITY,539 SAWANG,540 B52,541 TISCO,542 SSTRT,543 ANI,544 DCON,545 PATO,546 BBL,547 EGATIF,548 TPIPL,549 ZEN,550 TVH,551 BCH,552 CFRESH,553 BAY,554 PLUS,555 UMI,556 INGRS,557 SCAP,558 KWC,559 VGI,560 SVI,561 ACE,562 BUI,563 GBX,564 ASIAN,565 MENA,566 PCC,567 OGC,568 AIMCG,569 LHHOTEL,570 SAM,571 WHABT,572 TRC,573 RJH,574 GEL,575 SUPEREIF,576 ONEE,577 LOXLEY,578 MCS,579 AWC,580 INETREIT,581 BAFS,582 AAV,583 NFC,584 MIT,585 JDF,586 CPALL,587 PTTEP,588 SIS,589 COM7,590 TKT,591 KCAR,592 CHASE,593 SINO,594 LALIN,595 CSR,596 M-CHAI,597 TPIPP,598 TFM,599 SKE,600 GUNKUL,601 A,602 TNR,603 NEW,604 SCCC,605 CPH,606 ADVANC,607 ESTAR,608 TFG,609 CPAXT,610 EVER,611 KEX,612 ACC,613 ICC,614 SYNTEC,615 FTI,616 KKC,617 PLE,618 DITTO,619 CK,620 F&amp;D,621 HENG,622 OSP,623 TLHPF,624 M-STOR,625 SJWD,626 TR,627 CCP,628 LPF,629 CSP,630 AQUA,631 KWI,632 PERM,633 PRIN,634 SAFARI,635 SCM,636 BKD,637 AMATAV,638 PMTA,639 TPRIME,640 TNL,641 SISB,642 ACG,643 JAS,644 NATION,645 CMR,646 HPF,647 CIMBT,648 TKC,649 AS,650 OR,651 EE,652 TTI,653 SUC,654 CHAYO,655 MBK,656 ETL,657 TKN,658 THE,659 WFX,660 THANI,661 BGC,662 SPALI,663 2S,664 SC,665 TOG,666 SUSCO,667 WP,668 TLI,669 WHA,670 MJLF,671 PPP,672 AH,673 SAV,674 JMT,675 STHAI,676 PL,677 MSC,678 KCG,679 TTB,680 NYT,681 UPF,682 QTC,683 MTI,684 IP,685 EP,686 SUN,687 STECH,688 KTIS,689 CHARAN,690 UP,691 NRF,692 DMT,693 APEX,694 PIN,695 STGT,696 JKN,697 PSL,698 INSET,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ตัวอย่างการดึงราคา</span>
<span class="n">sx</span><span class="o">.</span><span class="n">get_lastPrice</span><span class="p">(</span><span class="s1">&#39;kce&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;prior&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>37.5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">,</span><span class="s1">&#39;symbol&#39;</span><span class="p">:</span><span class="n">symbol</span><span class="p">,</span><span class="s1">&#39;numberOfShare&#39;</span><span class="p">:</span><span class="n">numberOfShare</span><span class="p">})</span>
<span class="n">report</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;vayu_ver_set.csv&#39;</span><span class="p">)</span>
<span class="n">report</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>symbol</th>
      <th>numberOfShare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>GLOBAL</td>
      <td>26000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>BBGI</td>
      <td>6615213</td>
    </tr>
    <tr>
      <th>2</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>BBGI</td>
      <td>6615213</td>
    </tr>
    <tr>
      <th>3</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>SCB</td>
      <td>549600000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>SCB</td>
      <td>117849100</td>
    </tr>
    <tr>
      <th>5</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>SCB</td>
      <td>117849100</td>
    </tr>
    <tr>
      <th>6</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>TFFIF</td>
      <td>46817800</td>
    </tr>
    <tr>
      <th>7</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>TFFIF</td>
      <td>46817800</td>
    </tr>
    <tr>
      <th>8</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>SPRC</td>
      <td>25991650</td>
    </tr>
    <tr>
      <th>9</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>SPRC</td>
      <td>25991650</td>
    </tr>
    <tr>
      <th>10</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>AOT</td>
      <td>51687400</td>
    </tr>
    <tr>
      <th>11</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>AOT</td>
      <td>51687400</td>
    </tr>
    <tr>
      <th>12</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>BCP</td>
      <td>188200000</td>
    </tr>
    <tr>
      <th>13</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>BCP</td>
      <td>42486300</td>
    </tr>
    <tr>
      <th>14</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>BCP</td>
      <td>42486300</td>
    </tr>
    <tr>
      <th>15</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>HMPRO</td>
      <td>72000000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>PTT</td>
      <td>1736895500</td>
    </tr>
    <tr>
      <th>17</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>PTT</td>
      <td>1736895500</td>
    </tr>
    <tr>
      <th>18</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>KBANK</td>
      <td>12600000</td>
    </tr>
    <tr>
      <th>19</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>CENTEL</td>
      <td>7649700</td>
    </tr>
    <tr>
      <th>20</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>CENTEL</td>
      <td>7649700</td>
    </tr>
    <tr>
      <th>21</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>THAI</td>
      <td>186513817</td>
    </tr>
    <tr>
      <th>22</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>THAI</td>
      <td>186513817</td>
    </tr>
    <tr>
      <th>23</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>IVL</td>
      <td>20713200</td>
    </tr>
    <tr>
      <th>24</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>IVL</td>
      <td>20713200</td>
    </tr>
    <tr>
      <th>25</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>KCE</td>
      <td>7448750</td>
    </tr>
    <tr>
      <th>26</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>KCE</td>
      <td>7448750</td>
    </tr>
    <tr>
      <th>27</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>KTB</td>
      <td>273548658</td>
    </tr>
    <tr>
      <th>28</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>KTB</td>
      <td>273548657</td>
    </tr>
    <tr>
      <th>29</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>BKIH</td>
      <td>1589203</td>
    </tr>
    <tr>
      <th>30</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>BKIH</td>
      <td>1589203</td>
    </tr>
    <tr>
      <th>31</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>BSRC</td>
      <td>141070000</td>
    </tr>
    <tr>
      <th>32</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>BSRC</td>
      <td>141070000</td>
    </tr>
    <tr>
      <th>33</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>BSRC</td>
      <td>25000000</td>
    </tr>
    <tr>
      <th>34</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>SCGP</td>
      <td>22200000</td>
    </tr>
    <tr>
      <th>35</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>SCC</td>
      <td>6200000</td>
    </tr>
    <tr>
      <th>36</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>BBL</td>
      <td>10000000</td>
    </tr>
    <tr>
      <th>37</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>KWC</td>
      <td>250834</td>
    </tr>
    <tr>
      <th>38</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>KWC</td>
      <td>250833</td>
    </tr>
    <tr>
      <th>39</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>SCCC</td>
      <td>2920399</td>
    </tr>
    <tr>
      <th>40</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>SCCC</td>
      <td>2920399</td>
    </tr>
    <tr>
      <th>41</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>ADVANC</td>
      <td>17800000</td>
    </tr>
    <tr>
      <th>42</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>TTB</td>
      <td>6673600000</td>
    </tr>
    <tr>
      <th>43</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด...</td>
      <td>TTB</td>
      <td>1687009408</td>
    </tr>
    <tr>
      <th>44</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำก...</td>
      <td>TTB</td>
      <td>1687009407</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;symbol&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">last_price</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">report</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]:</span>
  <span class="k">try</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  
      <span class="n">p</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_lastPrice</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;prior&#39;</span><span class="p">]</span>
      <span class="n">last_price</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>   
      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="k">except</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;**error&#39;</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ADVANC,AOT,AOT,BBGI,BBGI,BBL,BCP,BCP,BCP,BKIH,BKIH,BSRC,BSRC,BSRC,CENTEL,CENTEL,GLOBAL,HMPRO,IVL,IVL,KBANK,KCE,KCE,KTB,KTB,KWC,KWC,PTT,PTT,SCB,SCB,SCB,SCC,SCCC,SCCC,SCGP,SPRC,SPRC,TFFIF,TFFIF,THAI,THAI,TTB,TTB,TTB,
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">last_price</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:,.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="n">report</span><span class="p">[</span><span class="s1">&#39;numberOfShare&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">report</span><span class="p">[</span><span class="s1">&#39;numberOfShare&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">report</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">report</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="n">report</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">report</span><span class="p">[</span><span class="s1">&#39;numberOfShare&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;last_price&#39;</span><span class="p">]</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">report</span><span class="p">[</span><span class="s1">&#39;no&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">report</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;no&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;vayu_ver_final.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>symbol</th>
      <th>numberOfShare</th>
      <th>last_price</th>
      <th>value</th>
    </tr>
    <tr>
      <th>no</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>SCB</td>
      <td>549,600,000.00</td>
      <td>113.50</td>
      <td>62,379,600,000.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>PTT</td>
      <td>1,736,895,500.00</td>
      <td>34.75</td>
      <td>60,357,118,625.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>PTT</td>
      <td>1,736,895,500.00</td>
      <td>34.75</td>
      <td>60,357,118,625.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>SCB</td>
      <td>117,849,100.00</td>
      <td>113.50</td>
      <td>13,375,872,850.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>SCB</td>
      <td>117,849,100.00</td>
      <td>113.50</td>
      <td>13,375,872,850.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>TTB</td>
      <td>6,673,600,000.00</td>
      <td>1.96</td>
      <td>13,080,256,000.00</td>
    </tr>
    <tr>
      <th>7</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>BCP</td>
      <td>188,200,000.00</td>
      <td>38.25</td>
      <td>7,198,650,000.00</td>
    </tr>
    <tr>
      <th>8</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>KTB</td>
      <td>273,548,658.00</td>
      <td>20.20</td>
      <td>5,525,682,891.60</td>
    </tr>
    <tr>
      <th>9</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>KTB</td>
      <td>273,548,657.00</td>
      <td>20.20</td>
      <td>5,525,682,871.40</td>
    </tr>
    <tr>
      <th>10</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>ADVANC</td>
      <td>17,800,000.00</td>
      <td>269.00</td>
      <td>4,788,200,000.00</td>
    </tr>
    <tr>
      <th>11</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>TTB</td>
      <td>1,687,009,408.00</td>
      <td>1.96</td>
      <td>3,306,538,439.68</td>
    </tr>
    <tr>
      <th>12</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>TTB</td>
      <td>1,687,009,407.00</td>
      <td>1.96</td>
      <td>3,306,538,437.72</td>
    </tr>
    <tr>
      <th>13</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>AOT</td>
      <td>51,687,400.00</td>
      <td>63.25</td>
      <td>3,269,228,050.00</td>
    </tr>
    <tr>
      <th>14</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>AOT</td>
      <td>51,687,400.00</td>
      <td>63.25</td>
      <td>3,269,228,050.00</td>
    </tr>
    <tr>
      <th>15</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>KBANK</td>
      <td>12,600,000.00</td>
      <td>152.50</td>
      <td>1,921,500,000.00</td>
    </tr>
    <tr>
      <th>16</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>BCP</td>
      <td>42,486,300.00</td>
      <td>38.25</td>
      <td>1,625,100,975.00</td>
    </tr>
    <tr>
      <th>17</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>BCP</td>
      <td>42,486,300.00</td>
      <td>38.25</td>
      <td>1,625,100,975.00</td>
    </tr>
    <tr>
      <th>18</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>SCC</td>
      <td>6,200,000.00</td>
      <td>249.00</td>
      <td>1,543,800,000.00</td>
    </tr>
    <tr>
      <th>19</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>BBL</td>
      <td>10,000,000.00</td>
      <td>150.50</td>
      <td>1,505,000,000.00</td>
    </tr>
    <tr>
      <th>20</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>BSRC</td>
      <td>141,070,000.00</td>
      <td>7.40</td>
      <td>1,043,918,000.00</td>
    </tr>
    <tr>
      <th>21</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>BSRC</td>
      <td>141,070,000.00</td>
      <td>7.40</td>
      <td>1,043,918,000.00</td>
    </tr>
    <tr>
      <th>22</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>HMPRO</td>
      <td>72,000,000.00</td>
      <td>10.70</td>
      <td>770,400,000.00</td>
    </tr>
    <tr>
      <th>23</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>THAI</td>
      <td>186,513,817.00</td>
      <td>3.32</td>
      <td>619,225,872.44</td>
    </tr>
    <tr>
      <th>24</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>THAI</td>
      <td>186,513,817.00</td>
      <td>3.32</td>
      <td>619,225,872.44</td>
    </tr>
    <tr>
      <th>25</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>SCGP</td>
      <td>22,200,000.00</td>
      <td>27.75</td>
      <td>616,050,000.00</td>
    </tr>
    <tr>
      <th>26</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>BKIH</td>
      <td>1,589,203.00</td>
      <td>306.00</td>
      <td>486,296,118.00</td>
    </tr>
    <tr>
      <th>27</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>BKIH</td>
      <td>1,589,203.00</td>
      <td>306.00</td>
      <td>486,296,118.00</td>
    </tr>
    <tr>
      <th>28</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>SCCC</td>
      <td>2,920,399.00</td>
      <td>158.50</td>
      <td>462,883,241.50</td>
    </tr>
    <tr>
      <th>29</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>SCCC</td>
      <td>2,920,399.00</td>
      <td>158.50</td>
      <td>462,883,241.50</td>
    </tr>
    <tr>
      <th>30</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>IVL</td>
      <td>20,713,200.00</td>
      <td>20.80</td>
      <td>430,834,560.00</td>
    </tr>
    <tr>
      <th>31</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>IVL</td>
      <td>20,713,200.00</td>
      <td>20.80</td>
      <td>430,834,560.00</td>
    </tr>
    <tr>
      <th>32</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>GLOBAL</td>
      <td>26,000,000.00</td>
      <td>15.30</td>
      <td>397,800,000.00</td>
    </tr>
    <tr>
      <th>33</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>CENTEL</td>
      <td>7,649,700.00</td>
      <td>38.50</td>
      <td>294,513,450.00</td>
    </tr>
    <tr>
      <th>34</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>CENTEL</td>
      <td>7,649,700.00</td>
      <td>38.50</td>
      <td>294,513,450.00</td>
    </tr>
    <tr>
      <th>35</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>TFFIF</td>
      <td>46,817,800.00</td>
      <td>6.25</td>
      <td>292,611,250.00</td>
    </tr>
    <tr>
      <th>36</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>TFFIF</td>
      <td>46,817,800.00</td>
      <td>6.25</td>
      <td>292,611,250.00</td>
    </tr>
    <tr>
      <th>37</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>KCE</td>
      <td>7,448,750.00</td>
      <td>37.50</td>
      <td>279,328,125.00</td>
    </tr>
    <tr>
      <th>38</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>KCE</td>
      <td>7,448,750.00</td>
      <td>37.50</td>
      <td>279,328,125.00</td>
    </tr>
    <tr>
      <th>39</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง</td>
      <td>BSRC</td>
      <td>25,000,000.00</td>
      <td>7.40</td>
      <td>185,000,000.00</td>
    </tr>
    <tr>
      <th>40</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>SPRC</td>
      <td>25,991,650.00</td>
      <td>6.95</td>
      <td>180,641,967.50</td>
    </tr>
    <tr>
      <th>41</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>SPRC</td>
      <td>25,991,650.00</td>
      <td>6.95</td>
      <td>180,641,967.50</td>
    </tr>
    <tr>
      <th>42</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>KWC</td>
      <td>250,834.00</td>
      <td>275.00</td>
      <td>68,979,350.00</td>
    </tr>
    <tr>
      <th>43</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>KWC</td>
      <td>250,833.00</td>
      <td>275.00</td>
      <td>68,979,075.00</td>
    </tr>
    <tr>
      <th>44</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.กรุงไทย จำกัด (มหาชน)</td>
      <td>BBGI</td>
      <td>6,615,213.00</td>
      <td>6.70</td>
      <td>44,321,927.10</td>
    </tr>
    <tr>
      <th>45</th>
      <td>กองทุนรวม วายุภักษ์หนึ่ง โดย บลจ.เอ็มเอฟซี จำกัด (มหาชน)</td>
      <td>BBGI</td>
      <td>6,615,213.00</td>
      <td>6.70</td>
      <td>44,321,927.10</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;symbol&#39;</span><span class="p">)[[</span><span class="s1">&#39;numberOfShare&#39;</span><span class="p">,</span><span class="s1">&#39;value&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>numberOfShare</th>
      <th>value</th>
    </tr>
    <tr>
      <th>symbol</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>PTT</th>
      <td>3,473,791,000.00</td>
      <td>120,714,237,250.00</td>
    </tr>
    <tr>
      <th>SCB</th>
      <td>785,298,200.00</td>
      <td>89,131,345,700.00</td>
    </tr>
    <tr>
      <th>TTB</th>
      <td>10,047,618,815.00</td>
      <td>19,693,332,877.40</td>
    </tr>
    <tr>
      <th>KTB</th>
      <td>547,097,315.00</td>
      <td>11,051,365,763.00</td>
    </tr>
    <tr>
      <th>BCP</th>
      <td>273,172,600.00</td>
      <td>10,448,851,950.00</td>
    </tr>
    <tr>
      <th>AOT</th>
      <td>103,374,800.00</td>
      <td>6,538,456,100.00</td>
    </tr>
    <tr>
      <th>ADVANC</th>
      <td>17,800,000.00</td>
      <td>4,788,200,000.00</td>
    </tr>
    <tr>
      <th>BSRC</th>
      <td>307,140,000.00</td>
      <td>2,272,836,000.00</td>
    </tr>
    <tr>
      <th>KBANK</th>
      <td>12,600,000.00</td>
      <td>1,921,500,000.00</td>
    </tr>
    <tr>
      <th>SCC</th>
      <td>6,200,000.00</td>
      <td>1,543,800,000.00</td>
    </tr>
    <tr>
      <th>BBL</th>
      <td>10,000,000.00</td>
      <td>1,505,000,000.00</td>
    </tr>
    <tr>
      <th>THAI</th>
      <td>373,027,634.00</td>
      <td>1,238,451,744.88</td>
    </tr>
    <tr>
      <th>BKIH</th>
      <td>3,178,406.00</td>
      <td>972,592,236.00</td>
    </tr>
    <tr>
      <th>SCCC</th>
      <td>5,840,798.00</td>
      <td>925,766,483.00</td>
    </tr>
    <tr>
      <th>IVL</th>
      <td>41,426,400.00</td>
      <td>861,669,120.00</td>
    </tr>
    <tr>
      <th>HMPRO</th>
      <td>72,000,000.00</td>
      <td>770,400,000.00</td>
    </tr>
    <tr>
      <th>SCGP</th>
      <td>22,200,000.00</td>
      <td>616,050,000.00</td>
    </tr>
    <tr>
      <th>CENTEL</th>
      <td>15,299,400.00</td>
      <td>589,026,900.00</td>
    </tr>
    <tr>
      <th>TFFIF</th>
      <td>93,635,600.00</td>
      <td>585,222,500.00</td>
    </tr>
    <tr>
      <th>KCE</th>
      <td>14,897,500.00</td>
      <td>558,656,250.00</td>
    </tr>
    <tr>
      <th>GLOBAL</th>
      <td>26,000,000.00</td>
      <td>397,800,000.00</td>
    </tr>
    <tr>
      <th>SPRC</th>
      <td>51,983,300.00</td>
      <td>361,283,935.00</td>
    </tr>
    <tr>
      <th>KWC</th>
      <td>501,667.00</td>
      <td>137,958,425.00</td>
    </tr>
    <tr>
      <th>BBGI</th>
      <td>13,230,426.00</td>
      <td>88,643,854.20</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>277712447088.4799
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="indicator/Chaikin_Money_Flow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chaikin Money Flow</p>
      </div>
    </a>
    <a class="right-next"
       href="PE_ROE.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PE VS ROE</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>