
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DCF &#8212; StarfishX</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshop/valuation_stock_DCF';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ค้นหาหุ้นนำตลาดด้วย MACD" href="Strategy_MACD.html" />
    <link rel="prev" title="DDM" href="valuation_stock_DDM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="StarfishX - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="StarfishX - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to StarfishX 🎣
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../set_up.html">Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../historical_data.html">Historical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Performance_Metrics.html">Performance Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news_api.html">News api</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../financial_statement.html">Financial Statement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../balance_sheet.html">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../income_statement.html">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cashflow_statement.html">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_highlight.html">Financial Highlight</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../member_of.html">Member Index/Sector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../member_sector.html">Member Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../member_index.html">Member of Index</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../shareholder.html">Shareholder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../IPO_Corner.html">IPO Corner</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../IPO_performance.html">IPO Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../financial_advisor.html">Financial Advisor</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../financial_ratio.html">Financial Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../NVDR.html">NVDR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ESG.html">ESG Rating</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../workshop.html">Workshop</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Indicator.html">Indicator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="indicator/Money_Flow_Index.html">Money Flow Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="indicator/Chaikin_Money_Flow.html">Chaikin Money Flow</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Search_Shareholders.html">ค้นหาหุ้นที่กองทุนถืออยู่</a></li>
<li class="toctree-l2"><a class="reference internal" href="PE_ROE.html">PE VS ROE</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../Valuation.html">Valuation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="valuation_stock_DDM.html">DDM</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">DCF</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="Strategy_MACD.html">ค้นหาหุ้นนำตลาดด้วย MACD</a></li>
<li class="toctree-l2"><a class="reference internal" href="Market_Breadth.html">Market Breadth</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_In_Finance.html">AI in Finance</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../PortfolioOptimization.html">Portfolio Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="Portfolio_Optimization.html">Efficient Frontier</a></li>
<li class="toctree-l3"><a class="reference internal" href="RiskParity.html">Risk Parity</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="RS_INDEX.html">RS Index</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../TradingStrategy.html">Trading Strategy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Momentum_Risk_Parity_Strategy.html">Momentum Risk Parity</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Strategy_Pair_Trading.html">Statistical Arbitrage</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/MarkMinervini.html">Mark Minervini</a></li>
<li class="toctree-l3"><a class="reference internal" href="TradingStrategy/Warrant_Trading_Strategy.html">Warrant Trading</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fworkshop/valuation_stock_DCF.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/workshop/valuation_stock_DCF.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DCF</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-symc">Case Study : SYMC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-dusit">Case Study : DUSIT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-reward">การคำนวณ Risk Reward</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dcf">
<h1>DCF<a class="headerlink" href="#dcf" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><b>Discounted Cash Flow (DCF)</b><br>เป็นวิธีการประเมินมูลค่าหนึ่งที่ใช้กับการลงทุน, โครงการ, หรือบริษัทโดยประเมินจากกระแสเงินสดที่คาดว่าจะเกิดขึ้นในอนาคตและการปรับลดค่าของกระแสเงินสดเหล่านั้นกลับมายังมูลค่าปัจจุบัน (Present Value - PV)</p></li>
</ul>
<section id="case-study-symc">
<h2>Case Study : SYMC<a class="headerlink" href="#case-study-symc" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># บริษัท SYMC</span>
<span class="c1"># กำหนดรายได้ปี 2566 เท่ากับ 1940 ล้านบาท</span>
<span class="c1"># หา FCF : ใช้อัตราการเติบโต 24% ของรายได้ (ข้อมูลจาก SCB EIC) และทอนมา สำหรับ FCF ที่ 10%</span>

<span class="n">growth</span><span class="p">,</span><span class="n">discount</span> <span class="o">=</span> <span class="mf">0.24</span><span class="p">,</span><span class="mf">0.8</span> <span class="c1">#เผื่อสำหรับความปลอดภัยขอส่วนลดการเติบโต 20%  (x0.8 ลด 20%)</span>
<span class="n">FCF_DS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1940</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
  <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">FCF_DS</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">growth</span><span class="o">*</span><span class="n">discount</span><span class="p">)))</span>
  <span class="n">FCF_DS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>

<span class="n">FCF_DS</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">FCF_DS</span><span class="p">)):</span>
  <span class="n">FCF_DS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">FCF_DS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mf">0.10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">FCF_DS</span><span class="p">)</span> <span class="c1">#กระแสเงินสด FCF 5 ปี หลังจาก 2566 (หน่วย : ล้านบาท)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[231, 275, 328, 391, 466]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">DCF_Model</span><span class="p">(</span><span class="n">FCFs</span><span class="p">,</span><span class="n">discount_rate</span><span class="p">,</span><span class="n">growth_rate</span><span class="p">,</span><span class="n">shares_outstanding</span><span class="p">):</span>
  <span class="n">PV_FCF</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># คำนวณมูลค่าปัจจุบันของกระแสเงินสดแต่ละปี</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">FCFs</span><span class="p">)):</span>
    <span class="n">PV_FCF</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">FCFs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">discount_rate</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>

  <span class="n">sum_PV_FCF</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">PV_FCF</span><span class="p">)</span>
  <span class="c1"># หา terminal_value หรือมูลค่าของกิจกรรมหลังปีที่ 5</span>
  <span class="n">TV</span> <span class="o">=</span> <span class="p">(</span><span class="n">FCFs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">growth_rate</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">discount_rate</span> <span class="o">-</span> <span class="n">growth_rate</span><span class="p">)</span>

  <span class="c1"># หามูลของ TV ที่กลับมาสู่ปัจจุบัน</span>
  <span class="n">PV_TV</span> <span class="o">=</span> <span class="n">TV</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">discount_rate</span><span class="p">)</span><span class="o">**</span><span class="mi">5</span>
  <span class="c1">#print(PV_TV)</span>

  <span class="n">total</span> <span class="o">=</span> <span class="n">PV_TV</span> <span class="o">+</span> <span class="n">sum_PV_FCF</span>
  <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="n">shares_outstanding</span> <span class="c1"># ราคาหุ้นของบริษัท</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="image" src="../_images/symc.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">FCFs</span> <span class="o">=</span> <span class="n">FCF_DS</span>  <span class="c1"># กำหนดข้อมูลกระแสเงินสดอิสระสำหรับแต่ละปี หน่วย: ล้านบาท</span>
<span class="c1">#https://www.set.or.th/th/market/product/stock/quote/symc/factsheet</span>
<span class="n">shares_outstanding</span> <span class="o">=</span> <span class="mf">433.65</span>  <span class="c1"># จำนวนหุ้นที่หมุนเวียนของ SYMC 433.65 ล้านหุ้น</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="mi">6</span><span class="o">/</span><span class="mi">100</span>
<span class="n">margin_of_safety</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="c1">#ขยายส่วนเผื่อสำหรับความปลอดภัย เป็น 2 เท่าของ discount rate</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="o">+</span> <span class="n">margin_of_safety</span>
<span class="n">terminal_growth</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">100</span>

<span class="c1"># Base Case</span>
<span class="n">stockPrice</span> <span class="o">=</span> <span class="n">DCF_Model</span><span class="p">(</span><span class="n">FCFs</span><span class="o">=</span><span class="n">FCFs</span><span class="p">,</span>
                       <span class="n">discount_rate</span><span class="o">=</span><span class="n">discount_rate</span><span class="p">,</span>
                       <span class="n">growth_rate</span><span class="o">=</span><span class="n">terminal_growth</span><span class="p">,</span>
                       <span class="n">shares_outstanding</span><span class="o">=</span><span class="n">shares_outstanding</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stockPrice</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9.680620754078609
</pre></div>
</div>
</div>
</div>
</section>
<section id="case-study-dusit">
<h2>Case Study : DUSIT<a class="headerlink" href="#case-study-dusit" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>ประสานกับ yahoo finance ในการดูรายได้ย้อนหลัง</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># กำหนด path ไปยังโฟลเดอร์ &#39;libs&#39; ที่อยู่ข้างนอกของ &#39;subfolder&#39;</span>
<span class="c1"># ใช้ os.path.abspath สำหรับการรับ absolute path</span>
<span class="n">libs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="c1"># ใส่ path นี้ไปที่ตำแหน่งแรกใน sys.path เพื่อให้ Python ค้นหาที่นี่ก่อน</span>
<span class="k">if</span> <span class="n">libs_path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">libs_path</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">from</span> <span class="nn">starfishXapi.set_api</span> <span class="kn">import</span> <span class="n">indexType</span>
<span class="n">sx</span><span class="o">.</span><span class="n">enable_autoreload</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Autoreload enabled.
0.00104
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># บริษัท DUSIT</span>
<span class="kn">import</span> <span class="nn">starfishXapi</span> <span class="k">as</span> <span class="nn">sx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format=&#39;retina&#39;

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>

<span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;DUSIT&#39;</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement_highlight</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
<span class="n">info</span><span class="p">[</span><span class="n">info</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="s1">&#39;totalRevenue&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>งบปี2020</th>
      <th>งบปี2021</th>
      <th>งบปี2022</th>
      <th>งบปี2023</th>
      <th>งบ6M/2024</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>totalRevenue</th>
      <td>3115684.87</td>
      <td>2661180.0</td>
      <td>4748121.0</td>
      <td>6313076.0</td>
      <td>3597674.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;DUSIT&#39;</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_financialstatement_highlight</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
<span class="n">info</span><span class="p">[</span><span class="n">info</span><span class="o">.</span><span class="n">index</span><span class="o">==</span><span class="s1">&#39;totalRevenue&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>งบปี2020</th>
      <th>งบปี2021</th>
      <th>งบปี2022</th>
      <th>งบปี2023</th>
      <th>งบ6M/2024</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>totalRevenue</th>
      <td>3115684.87</td>
      <td>2661180.0</td>
      <td>4748121.0</td>
      <td>6313076.0</td>
      <td>3597674.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">6313076.0</span><span class="o">/</span><span class="mf">3115684.87</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>  <span class="c1"># ทำให้รายได้ของกลุ่มบริษัท เติมโต ประมาณ 19.30%</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.19308633918264473
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ตรวจคำตอบ</span>
<span class="mf">3115684.87</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mf">0.19308633918264473</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6313075.999999999
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># บริษัท DUSIT</span>
<span class="c1"># กำหนดรายได้ปี 2566 เท่ากับ 6313 ล้านบาท</span>
<span class="c1"># หา FCF : ใช้อัตราการเติบโต 19.30% ของรายได้ </span>

<span class="n">growth</span><span class="p">,</span><span class="n">discount</span> <span class="o">=</span> <span class="mf">0.1930</span><span class="p">,</span><span class="mf">0.8</span> <span class="c1">#เผื่อสำหรับความปลอดภัยขอส่วนลดการเติบโต 20%  (x0.8 ลด 20%)</span>
<span class="n">FCF_DS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6313</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
  <span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">FCF_DS</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">growth</span><span class="o">*</span><span class="n">discount</span><span class="p">)))</span>
  <span class="n">FCF_DS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>

<span class="n">FCF_DS</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">FCF_DS</span><span class="p">)):</span>
  <span class="n">FCF_DS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">FCF_DS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="mf">0.10</span><span class="p">)</span> <span class="c1"># ขอ 10% margin</span>

<span class="nb">print</span><span class="p">(</span><span class="n">FCF_DS</span><span class="p">)</span> <span class="c1"># คาดเดากระแสเงินสด FCF 5 ปี หลังจาก 2566 (หน่วย : ล้านบาท)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[728, 841, 971, 1121, 1294]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">FCFs</span> <span class="o">=</span> <span class="n">FCF_DS</span>  <span class="c1"># กำหนดข้อมูลกระแสเงินสดอิสระสำหรับแต่ละปี หน่วย: ล้านบาท</span>
<span class="c1"># https://www.set.or.th/th/market/product/stock/quote/dusit/factsheet</span>

<span class="n">shares_outstanding</span> <span class="o">=</span> <span class="mi">850</span>  <span class="c1"># จำนวนหุ้นที่หมุนเวียนของ DUSIT 850 ล้านหุ้น</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="mi">6</span><span class="o">/</span><span class="mi">100</span>
<span class="n">margin_of_safety</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="c1">#ขยายส่วนเผื่อสำหรับความปลอดภัย เป็น 2 เท่าของ discount rate</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="o">+</span> <span class="n">margin_of_safety</span>
<span class="n">terminal_growth</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">100</span>

<span class="c1"># Base Case</span>
<span class="n">stockPrice</span> <span class="o">=</span> <span class="n">DCF_Model</span><span class="p">(</span><span class="n">FCFs</span><span class="o">=</span><span class="n">FCFs</span><span class="p">,</span>
                       <span class="n">discount_rate</span><span class="o">=</span><span class="n">discount_rate</span><span class="p">,</span>
                       <span class="n">growth_rate</span><span class="o">=</span><span class="n">terminal_growth</span><span class="p">,</span>
                       <span class="n">shares_outstanding</span><span class="o">=</span><span class="n">shares_outstanding</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stockPrice</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13.9545084030636
</pre></div>
</div>
</div>
</div>
</section>
<section id="risk-reward">
<h2>การคำนวณ Risk Reward<a class="headerlink" href="#risk-reward" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>กรณี worst case โดยการเพิ่ม margin_of_safety อีก 1 เท่า</p></li>
<li><p>กรณี best case โดยการลด margin_of_safety อีก 30%</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># best case</span>
<span class="n">FCFs</span> <span class="o">=</span> <span class="n">FCF_DS</span>  <span class="c1"># กำหนดข้อมูลกระแสเงินสดอิสระสำหรับแต่ละปี หน่วย: ล้านบาท</span>
<span class="c1"># https://www.set.or.th/th/market/product/stock/quote/dusit/factsheet</span>

<span class="n">shares_outstanding</span> <span class="o">=</span> <span class="mi">850</span>  <span class="c1"># จำนวนหุ้นที่หมุนเวียนของ DUSIT 850 ล้านหุ้น</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="mi">6</span><span class="o">/</span><span class="mi">100</span>
<span class="n">margin_of_safety</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="c1">#ขยายส่วนเผื่อสำหรับความปลอดภัย เป็น 2 เท่าของ discount rate</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="o">+</span> <span class="n">margin_of_safety</span><span class="o">*</span><span class="mf">0.7</span> <span class="c1"># --&gt; เพิ่มตัวคูณ</span>
<span class="n">terminal_growth</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">100</span>

<span class="c1"># Base Case</span>
<span class="n">stockPrice_best_case</span> <span class="o">=</span> <span class="n">DCF_Model</span><span class="p">(</span><span class="n">FCFs</span><span class="o">=</span><span class="n">FCFs</span><span class="p">,</span>
                       <span class="n">discount_rate</span><span class="o">=</span><span class="n">discount_rate</span><span class="p">,</span>
                       <span class="n">growth_rate</span><span class="o">=</span><span class="n">terminal_growth</span><span class="p">,</span>
                       <span class="n">shares_outstanding</span><span class="o">=</span><span class="n">shares_outstanding</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stockPrice_best_case</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17.676722132953167
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># worst case</span>
<span class="n">FCFs</span> <span class="o">=</span> <span class="n">FCF_DS</span>  <span class="c1"># กำหนดข้อมูลกระแสเงินสดอิสระสำหรับแต่ละปี หน่วย: ล้านบาท</span>
<span class="c1"># https://www.set.or.th/th/market/product/stock/quote/dusit/factsheet</span>

<span class="n">shares_outstanding</span> <span class="o">=</span> <span class="mi">850</span>  <span class="c1"># จำนวนหุ้นที่หมุนเวียนของ DUSIT 850 ล้านหุ้น</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="mi">6</span><span class="o">/</span><span class="mi">100</span>
<span class="n">margin_of_safety</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="c1">#ขยายส่วนเผื่อสำหรับความปลอดภัย เป็น 2 เท่าของ discount rate</span>

<span class="n">discount_rate</span> <span class="o">=</span> <span class="n">discount_rate</span> <span class="o">+</span> <span class="n">margin_of_safety</span><span class="o">*</span><span class="mi">2</span> <span class="c1"># --&gt; เพิ่มตัวคูณ</span>
<span class="n">terminal_growth</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">100</span>

<span class="c1"># Base Case</span>
<span class="n">stockPrice_worst_case</span> <span class="o">=</span> <span class="n">DCF_Model</span><span class="p">(</span><span class="n">FCFs</span><span class="o">=</span><span class="n">FCFs</span><span class="p">,</span>
                       <span class="n">discount_rate</span><span class="o">=</span><span class="n">discount_rate</span><span class="p">,</span>
                       <span class="n">growth_rate</span><span class="o">=</span><span class="n">terminal_growth</span><span class="p">,</span>
                       <span class="n">shares_outstanding</span><span class="o">=</span><span class="n">shares_outstanding</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stockPrice_worst_case</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.04665983611707
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">price</span> <span class="o">=</span> <span class="n">sx</span><span class="o">.</span><span class="n">get_lastPrice</span><span class="p">(</span><span class="s1">&#39;dusit&#39;</span><span class="p">)[</span><span class="s1">&#39;close&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># หาราคาปัจจุบัน</span>
<span class="n">price</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11.2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Risk Reward</span>
<span class="n">rr</span> <span class="o">=</span> <span class="p">(</span><span class="n">stockPrice_best_case</span><span class="o">-</span><span class="n">price</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">price</span> <span class="o">-</span> <span class="n">stockPrice_worst_case</span><span class="p">)</span>

<span class="c1"># ได้อยู่ที่ 2.05 ซึ่งเมื่อ risk reward มากกว่า 1 เป็นการแสดงถึงว่าบริษัทมีแนวโน้มที่จะให้ผลตอบแทนที่ดีเมื่อเทียบกับความเสี่ยงที่ต้องรับ</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.0539243457254943
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="valuation_stock_DDM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DDM</p>
      </div>
    </a>
    <a class="right-next"
       href="Strategy_MACD.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ค้นหาหุ้นนำตลาดด้วย MACD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-symc">Case Study : SYMC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-dusit">Case Study : DUSIT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risk-reward">การคำนวณ Risk Reward</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By tapattan @ G.E.T.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>