<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ติดต่อ : Learn Python Programming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/asiamediasoft.ico">
    <link rel="icon" type="image/x-icon" href="images/asiamediasoft32x32.ico">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Courses</a>
      <a href="why.html">Why</a>
      <a href="e-book.html">E-Book</a>
      <a href="contactus.html">Contact Us</a>
      <!--<a href="contact.html">Contact us</a>-->
    </div>
    <br>
    <div class="indent1"><h3>ติดต่อสอบถามเลือกคอร์สที่เหมาะสมกับตัวเอง</h3></div>
    <table>
        <tr>
            <td>tiktok</td>
            <td><a href='https://www.tiktok.com/@asiamediasoft'>https://www.tiktok.com/@asiamediasoft</a></td>
        </tr>
        <tr>
            <td>YouTube</td>
            <td><a href='https://www.youtube.com/@tapattan'>https://www.youtube.com/@tapattan</a></td>
        </tr>
        <tr>
            <td>LIND ID</td>
            <td>tapattan</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>tapattan@จีเมล์ดอทคอม</td>
        </tr>
    </table>

</body>
</html>