<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>เตรียมสอบไพธอน : Learn Python Programming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/asiamediasoft32x32.ico">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Courses</a>
      <a href="why.html">Why</a>
      <a href="e-book.html">E-Book</a>
      <a href="contactus.html">Contact Us</a>
      <!--<a href="contact.html">Contact us</a>-->
    </div>
    <br>
    <div class="indent1">
    <img width='300px' src='images/python-levelup-your-skill.png' 
        alt='Level Up Your Coding Skills with 100 Python Quizzes : Volume I'></div>
    
    <!--ส่วนเนื้อหา-->
    <div class="indent1"><h3><a name='LevelUpVol1'>Level Up Your Coding Skills with 100 Python Quizzes : Volume I</a></h3></div>
    <div class="indent1">หนังสือ e-book ตลุยโจทย์ Python 100 ข้อ เหมาะสำหรับการเตรียมตัวสอบ ทบทวนเนื้อหา เสริมเทคนิคใหม่</div>
    <table class="indent1">
      <tr><td><b>เนื้อหาประกอบด้วย</b></td></tr>
      <tr><td>- ตัวแปรและการคำนวนเบื้องต้น เช่น int,str,float,boolean,list และ dictionary</td></tr>
      <tr><td>- การสร้างเงื่อนไข if/else/elif</td></tr>
      <tr><td>- การวนซ้ำแบบ For</td></tr>
      <tr><td>- การวนซ้ำแบบ while</td></tr>
      <tr><td>- คำสั่ง break และ continue</td></tr>
      <tr><td>- การสร้างฟังก์ชัน</td></tr>
      <tr><td>- การสร้างฟังก์ชันรีเคอร์ชีพ</td></tr>
      <tr><td>- การสร้างคลาสและความเขียนโปรแกรมเชิงวัตถุ</td></tr>
    </table> 
    
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@asiamediasoft/video/7213983046725356826" data-video-id="7213983046725356826" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@asiamediasoft" href="https://www.tiktok.com/@asiamediasoft?refer=embed">@asiamediasoft</a> ตลุยโจทย์ python 🍊 เก็บเลเวลเพิ่มทักษะการเขียนโค้ดกัน  <a title="python" target="_blank" href="https://www.tiktok.com/tag/python?refer=embed">#python</a> <a title="เขียนโค้ด" target="_blank" href="https://www.tiktok.com/tag/%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%84%E0%B9%89%E0%B8%94?refer=embed">#เขียนโค้ด</a> <a title="เขียนโปรแกรม" target="_blank" href="https://www.tiktok.com/tag/%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1?refer=embed">#เขียนโปรแกรม</a> <a title="ฝึกเขียนโปรแกรม" target="_blank" href="https://www.tiktok.com/tag/%E0%B8%9D%E0%B8%B6%E0%B8%81%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1?refer=embed">#ฝึกเขียนโปรแกรม</a> <a title="quiz" target="_blank" href="https://www.tiktok.com/tag/quiz?refer=embed">#quiz</a> <a target="_blank" title="♬ เสียงต้นฉบับ  - กบ บางบ่อ🐸" href="https://www.tiktok.com/music/เสียงต้นฉบับ-กบ-บางบ่อ🐸-7210591352323607323?refer=embed">♬ เสียงต้นฉบับ  - กบ บางบ่อ🐸</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@asiamediasoft/video/7183181669711629594" data-video-id="7183181669711629594" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@asiamediasoft" href="https://www.tiktok.com/@asiamediasoft?refer=embed">@asiamediasoft</a> เพื่อนผมเป็นคนพูดเพราะ 🔥 ฝึกการเขียนโปรแกรมภาษา python กัน <a title="coding" target="_blank" href="https://www.tiktok.com/tag/coding?refer=embed">#coding</a> <a title="python" target="_blank" href="https://www.tiktok.com/tag/python?refer=embed">#python</a>  <a title="เรียนการเขียนโปรแกรม" target="_blank" href="https://www.tiktok.com/tag/%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1?refer=embed">#เรียนการเขียนโปรแกรม</a> <a target="_blank" title="♬ เสียงต้นฉบับ  - Lollipops" href="https://www.tiktok.com/music/เสียงต้นฉบับ-Lollipops-7166261040760523547?refer=embed">♬ เสียงต้นฉบับ  - Lollipops</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>  
    

</body>
</html>