<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>รับสอนเขียนโปรแกรมภาษาไพธอน : Learn Python Programming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/asiamediasoft32x32.ico">
    <script>
      function hideImage(p){
        let m = document.getElementById(p);
        let c = document.getElementById('c_'+p);
        m.removeChild(c);
      }
      function showimg(p) {
          /* Access image by id and change
          the display property to block*/
          let c = document.createElement('img');
          c.src = 'images/'+p+'.jpg';
          c.width = 500;
          c.id = 'c_'+p;
          c.alt = 'python for '+p;
          c.addEventListener("click", function(){ hideImage(p); });

          // https://stackoverflow.com/questions/2161634/how-to-check-if-element-has-any-children-in-javascript
          // ตรวจการมีอยู่ของลูก
          let m = document.getElementById(p);
          if (!m.hasChildNodes()) {
            // It has at least one
            m.append(c);
          }
         
      }
  </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Courses</a>
      <a href="why.html">Why</a>
      <a href="e-book.html">E-Book</a>
      <a href="contactus.html">Contact Us</a>
      <!--<a href="contact.html">Contact us</a>-->
    </div>

    <h1>คอร์สเรียน Python สำหรับน้องๆ ระดับชั้นมัธยมศึกษา</h1>

    <div class='indent1'>
      <div><a href='#python101'>(1) Python For New Gen101</a></div>
      <div><a href='#python102'>(2) Python For New Gen102</a></div>
      <div><a href='#game2d'>(3) Python 2D Game 101</a></div>
      <div><a href='#datasci101'>(4) Python For Data Sci 101</a></div>
      <div><a href='#app101'>(5) Python Application 101</a></div>
      <div><br></div>
      <div>สำหรับนักลงทุนและบุคคลที่สนใจ</div>
      <div><a href='#stock101-2'>(6) Technical Analysis and Backtesting with Python 101</a></div>
    </div>
    
    <br>
    <div>🦋สำหรับผู้ปกครองท่านใดที่สนใจให้น้องๆ เพิ่มทักษะใหม่ เติมประสบการณ์กับการเขียนโปรแกรมภาษา Python สำหรับน้องๆ ระดับชั้นมัธยมศึกษา </div>
    <div>🎯ค้นหาตัวตน เตรียมความพร้อมสู่มหาวิทยาลัย สนใจติดต่อสอบถามได้ที่ <br>
      LineID : tapattan หรือโทร 065-9925697 สมัครตอนนี้ลงเรียนเมื่อน้องพร้อมได้ ทัก inbox ได้เลยครับผม</div>
    
      
     <div><br></div>
     
     <!--ส่วนเนื้อหาคอร์ส-->
     <div><h3><a name='python101' onclick="showimg('newgen101')" class='canClick'>(1) Python For New Gen101</a></h3></div>
     <div id='newgen101'></div>
      <table class="indent1">
        <tr><td><b>เนื้อหา</b></td></tr>
        <tr><td>EP1.Mind Set การเขียนโปรแกรมคอมพิวเตอร์และการใช้ Colab ขั้นพื้นฐาน</td></tr>
        <tr><td>EP2.การคำนวณทางคณิตศาสตร์ เครื่องหมายต่างๆ พร้อมทบทวนโจทย์ของพีทาโกรัสกัน</td></tr>
        <tr><td>EP3.การตรวจสอบเงื่อนไขแบบต่างๆ</td></tr>
        <tr><td>EP4.ประเภทของข้อมูลและการแปลงข้อมูล</td></tr>
        <tr><td>EP5.การสร้าง Loop และการผสมเงื่อนไข</td></tr>
        <tr><td>EP6.การสร้างและประมวลผลข้อมูลบน List</td></tr>
        <tr><td>EP7.การ Process และสร้างเงื่อนไขบน List</td></tr>
        <tr><td>EP8.Loop Control & Nested Condition</td></tr>
        <tr><td>EP9.Multi Condition (And,Or,Not) ตรรกศาสตร์เบื้องต้น</td></tr>
        <tr><td>EP10.For ซ้อน For และความน่าจะเป็นเบื้องต้น</td></tr>
        <tr><td>EP11.การแก้สมการ 2 ตัวแปร</td></tr>
        <tr><td>EP12.การวนซ้ำแบบ While + Break และ Continue และเลือกใช้ชุดคำสั่งที่เหมาะสมได้</td></tr>
        <tr><td>EP13.ประยุกต์ใช้งาน Python กับการวางแผนการเงิน</td></tr>
        <tr><td>EP14.Workshop การสร้างเกม</td></tr>
      </table>  

      <!--ส่วนเนื้อหาคอร์ส-->
     <div><h3><a name='python102' onclick="showimg('newgen102')" class='canClick'>(1) Python For New Gen102</a></h3></div>
     <div id='newgen102'></div>
     <table class="indent1">
       <tr><td><b>เนื้อหา</b></td></tr>
       <tr><td>EP1.รู้จัก Dictionary และแนวทางการประยุกต์ใช้งาน (เพิ่มความเร็วในการทำงาน)</td></tr>
       <tr><td>EP2.List vs. Dictionary การวนซ้ำ การเพิ่มและการตรวจสอบข้อมูลบน Dictionary</td></tr>
       <tr><td>EP3.Workshop การใช้ Dictionary ในการแก้ปัญหา</td></tr>
       <tr><td>EP4.รู้จักฟังก์ชันและแนวทางการประยุกต์ใช้งาน</td></tr>
       <tr><td>EP5.การใส่ Option และสร้างฟังก์ชันของตัวเอง</td></tr>
       <tr><td>EP6.เทคนิคการแบ่งงาน ทำงานกันเป็นทีม</td></tr>
       <tr><td>EP7.Workshop การใช้ฟังก์ชันและการเขียนโค้ดมีประสิทธิภาพขึ้น</td></tr>
       <tr><td>EP8.การวัดประสิทธิภาพการทำงานของอัลกอริทึม (Big O แบบต่างๆ)</td></tr>
       <tr><td>EP9.ฝึก Implement งานตามอัลกอริทึม กรณีศึกษา การ Sort ข้อมูลแบบ</td></tr>
       <tr><td>EP10.Workshop การเรียงลำดับข้อมูล</td></tr>
       <tr><td>EP11-12.Workshop งานในอุตสาหกรรมซอฟท์แวร์จริง Real World Lab</td></tr>
     </table>  

     <!--ส่วนเนื้อหาคอร์ส-->
     <div><h3><a name='game2d' onclick="showimg('game101')" class='canClick'>(3) Python 2D Game 101</a></h3></div>
     <div id='game101'></div>
     <table class="indent1">
       <tr><td><b>เนื้อหา</b></td></tr>
       <tr><td>EP1.รู้จักกับ Game Framework</td></tr>
       <tr><td>EP2.Class และ Object คืออะไร</td></tr>
       <tr><td>EP3.การ Load Sprite และตัวละครสู่เกม</td></tr>
       <tr><td>EP4.ระบบพิกัดในเกม</td></tr>
       <tr><td>EP5.การควบคุมตัวละครและการเคลื่อนไหวผ่าน Keyboard</td></tr>
       <tr><td>EP6.การสร้าง Animation และควบคุมภาพเคลื่อนไหว</td></tr>
       <tr><td>EP7.การจัดการ Font ในเกม</td></tr>
       <tr><td>EP8.การตรวจสอบการชนของวัตถุ และกลุ่มวัตถุ</td></tr>
       <tr><td>EP9.การจัดการด่าน และ Game state ต่างๆ</td></tr>
       <tr><td>EP10.การออกแบบฉากและ Load ฉากหลัง</td></tr>
       <tr><td>EP11.การแรงแรงดึงดูดและการสร้างฟิสิกส์ให้ตัวละคร</td></tr>
       <tr><td>EP12.การใส่เสียงและ Sound Effect</td></tr>
       <tr><td>EP13.ออกแบบ Story Board และสร้างเกมของตัวเอง</td></tr>
       <tr><td>EP14.การ Build และ Compile Game</td></tr>
     </table> 
     
     <!--ส่วนเนื้อหาคอร์ส-->
     <div><h3><a name='datasci101' onclick="showimg('datasci101')" class='canClick'>(4) Python For Data Sci 101</a></h3></div>
     <div id='datasci101'></div>
     <table class="indent1">
       <tr><td><b>เนื้อหา</b></td></tr>
       <tr><td>EP1.Numpy เบื้องต้น ทำไมต้อง Numpy พลังและความสามารถที่แตกต่าง</td></tr>
       <tr><td>EP2.Workshop : Numpy</td></tr>
       <tr><td>EP3.Matplotlib เบื้องต้น การนำเสนอข้อมูลเป็นภาพ</td></tr>
       <tr><td>EP4.Workshop : Matplotlib หาความลับที่ซ่อนอยู่ในข้อมูล</td></tr>
       <tr><td>EP5.Pandas เบื้องต้น การประมวลผลข้อมูลบน DataFrame</td></tr>
       <tr><td>EP6.Workshop : Pandas</td></tr>
       <tr><td>EP7.Machine Learning เบื้องต้น</td></tr>
       <tr><td>EP8.Workshop การสร้าง Machine Learning ด้วย Scikit-Learn</td></tr>
       <tr><td>EP9.Web Scraping พื้นฐานและเทคนิคการใช้งาน</td></tr>
       <tr><td>EP10.Workshop : Web Scraping การออกหาแหล่งวัตถุดิบด้วยตนเอง</td></tr>
       <tr><td>EP11-12.Mini Project รวมทุกอย่างเข้าด้วยกัน นำเสนองานงานของตัวเอง</td></tr>
     </table> 

     <!--ส่วนเนื้อหาคอร์ส-->
     <div><h3><a name='app101' onclick="showimg('app101')" class='canClick'>(5) Python Application 101</a></h3></div>
     <div id='app101'></div>
     <table class="indent1">
       <tr><td><b>เนื้อหา</b></td></tr>
       <tr><td>EP1.ติดตั้งและลง Library สำหรับการสร้าง Application</td></tr>
       <tr><td>EP2.รู้จัก Control พื้นฐานต่างๆ เช่น Label, Textbox , Button และอื่นๆ หลักการออกแบบ Graphical User Interface (GUI)</td></tr>
       <tr><td>EP3.การสร้างฟังก์ชันและการส่งผ่าน Parameter Workshop - โปรแกรมสร้างเครื่องคิดเลข</td></tr>
       <tr><td>EP4.Workshop - โปรแกรมคำนวณค่าเงินและอัตราแลกเปลี่ยน</td></tr>
       <tr><td>EP5.Control แบบอื่นๆ Checkbox , Radio</td></tr>
       <tr><td>EP6.Workshop - โปรแกรมอัลบั้มรูปภาพ</td></tr>
       <tr><td>EP7-8.Workshop - เกม TicTacToe (แบบ 3 ช่องและ 5 ช่อง)</td></tr>
       <tr><td>EP9.Workshop - เกมเป่ายิ้งฉุบ ✊✌️👋</td></tr>
       <tr><td>EP10.การใช้ DataTable - Workshop โปรแกรมบันทึกรายรับ/รายจ่าย</td></tr>
       <tr><td>EP11.การสำรองและบันทึกข้อมูล</td></tr>
       <tr><td>EP12.การ Build และ Compile Application</td></tr>
     </table> 


     <!--ส่วนเนื้อหาคอร์ส-->
     <div><h3><a name='stock101-2' onclick="showimg('stock101-2')" class='canClick'>(6) Technical Analysis and Backtesting with Python 101</a></h3></div>
     <div id='stock101-2'></div>
     <table class="indent1">
       <tr><td><b>เนื้อหาของเราจะเน้นการวิเคราะห์และประมวลข้อมูลของสินทรัพย์ที่มีราคาและปริมาณการซื้อขาย เช่นหุ้น ทองคำ คริปโทเคอร์เรนซี ซึ่งเป็นข้อมูลการซื้อขายรายวัน (Open High Low Close และ Volume) โดยใช้ Python ร่วมกับ Library ด้าน Data science ต่างๆ เป็นเครื่องมือ พร้อมทั้งนำเสนอข้อมูลและสรุปผล ทั้งหมดนั้นเพื่อทำการทดสอบสมมติฐานและทำการตัดสินใจอย่างมีหลักการบนข้อมูล  </b></td></tr>
       <tr><td><b>เนื้อหา</b></td></tr>
       <tr><td><b>Level1.</b>Basic Python Programming</td></tr>
       <tr><td>- NumPy, Pandas, Matplotlib และ Seaborn สำหรับ Data Analysis และ Visualization</td></tr>
       <tr><td>- พื้นฐานสถิติ Stat เช่น Mean ,Std ,Correlation และอื่นๆ</td></tr>
       <tr><td>- Lab : การวิเคราะห์ข้อมูลเบื้องต้น</td></tr>
       <tr><td><b>Level2.</b>การโหลดข้อมูลหุ้น OHLCV </td></tr>
       <tr><td>- การ Load Data จากแหล่งข้อมูลต่างๆ เช่น File CSV และ API ต่างๆ เช่น Trading View หรือ Yahoo Finance</td></tr>
       <tr><td>- การเตรียม Data Preparation และการจัดการข้อมูลที่ผิดพลาดและ outliers</td></tr>
       <tr><td>- Lab : เราควรซื้อหุ้นวันไหนดี</td></tr>
       <tr><td>- Lab : กลยุทธ์ซื้อหุ้นตามฤดูกาล</td></tr>
       <tr><td><b>Level3.</b>การวิเคราะห์ข้อมูลทางเทคนิค : มาสร้าง เส้นค่าเฉลี่ย Moving Average กัน</td></tr>
       <tr><td>- สร้าง Indicator ยอดฮิตกัน เช่น RSI, Bollinger Band ,MACD</td></tr>
       <tr><td>- Lab : Mark Minervini Template</td></tr>
       <tr><td><b>Level4.</b>ทดสอบกลยุทธ์และการ Back Test ทดสอบข้อมูลทางสถิติ เช่น Max Drawdown , Win Rate ,Total Return , Sharpe Ratio และอื่นๆ </td></tr>
       <tr><td>- การจัดการหน้าตักและการบริหารเงิน เช่นการทยอยซื้อครั้งละ 25% ของเงินลงทุน</td></tr>
       <tr><td>- การกำหนดเงินลงทุน</td></tr>
       <tr><td>- การกำหนดค่า Commission</td></tr>
       <tr><td>- Lab : ทดสอบกลยุทธ์ของคุณ</td></tr>
<<<<<<< HEAD
       <tr><td><b>Level5.</b>-Machine Learning สำหรับการคัดกรองหุ้น</td></tr>
       <tr><td>- การหาหุ้นที่มีแนวโน้มขาขึ้น</td></tr>
       <tr><td>- เทคนิคสำหรับการตรวจสอบ Outlier Detection ด้วย Python</td></tr>
       <tr><td>- Lab : การตรวจสอบหุ้นที่มีปริมาณการซื้อขายที่ผิดปกติ</td></tr>
=======
       <tr><td><b>Level5.</b>Machine Learning สำหรับการคัดกรองหุ้น</td></tr>
       <tr><td>- การหาหุ้นที่มีแนวโน้มขาขึ้น</td></tr>
       <tr><td>- เทคนิคสำหรับการตรวจสอบ Outlier Detection ด้วย Python</td></tr>
       <tr><td>- Lab : การตรวจสอบหุ้นที่มีปริมาณการซื้อขายที่ผิดปกติ</td></tr>
       
>>>>>>> 1bdf7777436f0ed7042d2d6a3e05c0b0158c5ce9
     </table> 
  </body>
</html>



