<!DOCTYPE html>
<html>
  <head>
    <title>mybook สมุดจดของชั้น 🧸</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .textboxLB{
            display: inline-block;
            width: 75px;
            font-size: 12px;
        }
        fieldset{
            width: 100%;
            border: 1 double;
            box-sizing: border-box;
            overflow: scroll;
        }
        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 24;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        } 
        
        /**** Remove Arrows/Spinners ****/
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }
        /**** End Remove Arrows/Spinners ****/

        .inputtxt{
            width: 90px;
        }

    </style>
    <script>
      function cal(){
         p = document.getElementsByName('rdotype');
         rdotype='';
         for (let i = 0; i < p.length; i++) { 
             if(p[i].checked==true){
                rdotype = p[i].value;
             }
         }//end for
         //if(rdotype=='L'){
            entryprice = document.getElementById('entryprice').value;
            volume = document.getElementById('volume').value;
            exitprice = document.getElementById('exitprice').value;

            comfee =  document.getElementById('comfee').value;
            
            try{
              entryprice2 = document.getElementById('entryprice2').value;
              volume2 = document.getElementById('volume2').value;
            }catch(error){
                entryprice2='';
                volume2 = '';  
            }
            

            exitvolume = document.getElementById('exitvolume').value;
            
            p1 = 0;
            v1 = 0;
            if(entryprice!='' && volume!=''){
                p1 = p1 + ( parseFloat(entryprice)* parseFloat(volume)   );
                v1 = v1 + parseFloat(volume);
            }
            
            if(entryprice2!='' && volume2!=''){
                p1 = p1 + (  parseFloat(entryprice2)*  parseFloat(volume2) ); 
                v1 = v1 + parseFloat(volume2);
            }

            
            p2 = p1* parseFloat(comfee);
            p3 = p2*0.07

            payCash = p1+p2+p3
            
            volExitAction = parseFloat(exitvolume);
            exitprice = parseFloat(exitprice);
            error = '~';
            if(volExitAction<v1){

            }else if(volExitAction==v1){
                error = '';
            }
             
            k1 = parseFloat(exitprice)*volExitAction;
            k2 = k1* parseFloat(comfee);
            k3 = k2*0.07
            receivedCash = k1-k2-k3 ;

            total = receivedCash - payCash + ((p1/v1)*(v1-volExitAction)) ;

            report = '';
            
            report = report + 'net paid : '+ payCash.toFixed(2) +'<br>';
            report = report +'net received : ' + receivedCash.toFixed(2) +'<br>';

            if(error=='~'){
                report = report +'position : ' + (v1-volExitAction).toFixed(2) +'<br>';
            }

            report = report+ 'profit/loss : ' +error+ total.toFixed(2) +'<br>';

            document.getElementById('result').innerHTML = report;
         //}//end if L

         /*if(rdotype=='R'){
            entryprice = document.getElementById('entryprice').value;
            volume = document.getElementById('volume').value;
            exitprice = document.getElementById('exitprice').value;

            comfee =  document.getElementById('comfee').value;

            p1 = entryprice*volume 
            p2 = p1*comfee 
            p3 = p2*0.07

            receivedCash = p1 - p2 - p3

            k1 = exitprice*volume
            k2 = k1*comfee
            k3 = k2*0.07
            payCash = k1+k2+k3

            total = receivedCash - payCash

            report = '<br>'
            report = report + 'net received : '+ payCash +'<br>';
            report = report +'net  paid : ' + receivedCash +'<br>';
            report = report+ 'profit/loss : ' + total +'<br>';

            document.getElementById('result').innerHTML = report;
         }//end if R*/

      }//end function 
      
      function addEntry(){
            /*k0 = "<button class='spinner decrement' onclick='changeStepProxy(\"entryprice2\",-1)'>&#9660;</button>";
            k4 = "<button class='spinner increment' onclick='changeStepProxy(\"entryprice2\",1)'>&#9650;</button>";

            v0 = "<button class='spinner decrement' onclick='changeStepProxyV(\"volume2\",-1)'>&#9660;</button>";
            v4 = "<button class='spinner increment' onclick='changeStepProxyV(\"volume2\",1)'>&#9650;</button>";

            k1 = "<div><span class='textboxLB'><span id='lbb11'>entry price2</span></span> "+k0+
                 "<input class='inputtxt' id='entryprice2' onchange='changeStep(this)' onkeyup='changeStep(this)'  type='number' onfocusout='calAvg()' >"+k4+"</div>";
            k2 = "<div><span class='textboxLB'>volume2</span> "+v0+
                 "<input class='inputtxt' id='volume2' type='number' min='0' step='100' onfocusout='calAvg()' >"+v4+"</div>";
            
            document.getElementById('secondAction').innerHTML = '<br>'+k1+k2;*/

            k =  "<div><span class='textboxLB'><span id='lbb1'>entry price2</span></span>";
            
            k += "&nbsp;<input class='inputtxt' id='entryprice2' type='number' onchange='changeStep(this)' onkeyup='changeStep(this)' onfocusout='calAvg()'>"; 
            k += "&nbsp;<button class='spinner decrement' onclick=\"changeStepProxy('entryprice2',-1)\">&#9660;</button>";
            k += "&nbsp;<button class='spinner increment' onclick=\"changeStepProxy('entryprice2',1)\">&#9650;</button>";
              
            
            k += "<div><span class='textboxLB'>volume1</span>";
            
            k += "&nbsp;<input class='inputtxt' id='volume2' type='number' onfocusout='calAvg()'' min='0' step='100'>";
            k += "&nbsp;<button class='spinner decrement' onclick=\"changeStepProxyV('volume2',-1)\">&#9660;</button>";
            k += "&nbsp;<button class='spinner increment' onclick=\"changeStepProxyV('volume2',1)\">&#9650;</button>"; 

            document.getElementById('secondAction').innerHTML = k;



      }//end function 
      function lbc(k){
        if(k==0){
            document.getElementById('lbb1').innerHTML = 'entry price1';
            document.getElementById('lbb11').innerHTML = 'entry price2';
            document.getElementById('lbb2').innerHTML = 'exit price';
        }
        if(k==1){
            document.getElementById('lbb1').innerHTML = 'short price1';
            document.getElementById('lbb11').innerHTML = 'short price2';
            document.getElementById('lbb2').innerHTML = 'close price';
        }
      }//end function 

      function calAvg(){
            entryprice = document.getElementById('entryprice').value;
            volume = document.getElementById('volume').value;
            

            try{
              entryprice2 = document.getElementById('entryprice2').value;
              volume2 = document.getElementById('volume2').value;
            }catch(err) {
                entryprice2 = '';
                volume2 = '';  
            }
            
            
            comfee =  parseFloat(document.getElementById('comfee').value);

            pT1 = 0;
            pT2 = 0;
            v1 = 0;

            //m1=0,m2=0,m3=0,m4=0; 

            if(entryprice!='' && volume!=''){
                p1 = parseFloat(entryprice)*parseFloat(volume);
                //m1 = parseFloat(entryprice);
                v1 = v1 + parseFloat(volume);
                //m2 = parseFloat(volume);

                p2 = p1*parseFloat(comfee);
                p3 = p2*0.07 
                pT1 = p1+p2+p3;
            }
            
            if(entryprice2!='' && volume2!=''){
                p1 = parseFloat(entryprice2)*parseFloat(volume2);
                //m3 = parseFloat(entryprice2);
                v1 = v1 + parseFloat(volume2);
                //m4 = v1 + parseFloat(volume2);

                p2 = p1*parseFloat(comfee);
                p3 = p2*0.07 
                pT2 = p1+p2+p3;
            }
         
            pT = pT1+pT2;
            
            avg = (pT/v1);
            document.getElementById('avgPrice').innerHTML = 'vol '+v1+'@Avg : '+(avg).toFixed(2) + ' Amt: '+pT.toFixed(2);
            k = document.getElementById('exitvolume');
            k.value = v1;
            k.max = 'v1';

            __VOLUMNEXIT__ = v1;

            k = document.getElementById('exitprice');
            //avg = ((m1*m2)+(m3*m4))/(m2+m4);
            avg = pT/v1;
            if(avg>=100){
                avg = avg - (avg%0.50)+0.5;
            }else if(avg>=25){
                avg = avg - (avg%0.25)+0.25;
            }else if(avg>=10){
                avg = avg - (avg%0.10)+0.10;
            }else if(avg>=5){
                avg = avg - (avg%0.05)+0.05;
            }else if(avg>=2){
                avg = avg - (avg%0.02)+0.02;
            }else if(avg>=1){
                avg = avg - (avg%0.01)+0.01;
            }else{
                avg = avg - (avg%0.01)+0.01;
            }

            k.value = (avg).toFixed(2);
            
      }//end function

      function changeStep(k){
        return 0; //fix bug remove function

        entryprice = parseFloat(k.value);
            if(entryprice>=100){
                k.step = '0.50';
            }else if(entryprice>=25){
                k.step = '0.25';
            }else if(entryprice>=10){
                k.step = '0.10';
            }else if(entryprice>=5){
                k.step = '0.05';
            }else if(entryprice>=2){
                k.step = '0.02';
            }else if(entryprice>=1){
                k.step = '0.01';
            }else{
                k.step = '0.01';
            }
      }//end function
      
      function changeStepProxy(k,step){
        entryprice = parseFloat(document.getElementById(k).value);
        if(step>0){
            entryprice+= 0.00001;
        }else{
            entryprice-= 0.00001;
        }

            if(entryprice>=100){
              entryprice += 0.50*step;
            }else if(entryprice>=25){
              entryprice += 0.25*step;
            }else if(entryprice>=10){
              entryprice += 0.10*step;
            }else if(entryprice>=5){
              entryprice += 0.05*step;
            }else if(entryprice>=2){
              entryprice += 0.02*step;
            }else if(entryprice>=1){
              entryprice += 0.01*step;
            }else{
              entryprice += 0.01*step;
            }

        if(step>0){
            entryprice-= 0.00001;
        }else{
            entryprice+= 0.00001;
        }
        document.getElementById(k).value = entryprice.toFixed(2);
      }//end function 

  
      function changeStepProxyV(k,step){
        v = document.getElementById(k);
        if(v.value==''){
           v.value = 0;
        }
        ans = parseFloat(v.value)+(100*step);
        if(ans<0){
           ans = 0;  
        }

        if(k=='exitvolume'){
           if(ans>=__VOLUMNEXIT__){
              ans = __VOLUMNEXIT__;
           }
        }
        v.value = ans;
        
      }//end function 

      let __VOLUMNEXIT__ = 0;
      function onload(){

      }//end function 
    </script>    
  </head>
<body onload="onload()">
    <!--<fieldset>
        <div>Long<input name='rdotype' type='radio' value='L' checked onclick="lbc(0)">Short <input name='rdotype' type='radio' value='R' onclick="lbc(1)"></div>
    </fieldset>-->
    

   

    <fieldset>
            <div><span class='textboxLB'>
                 <span id='lbb1'>entry price1</span></span>
                 <input class='inputtxt' id='entryprice' type='number' onchange='changeStep(this)' onkeyup='changeStep(this)' onfocusout="calAvg()"> 
                 <button class="spinner decrement" onclick="changeStepProxy('entryprice',-1)">&#9660;</button>
                 <button class="spinner increment" onclick="changeStepProxy('entryprice',1)">&#9650;</button>
                 <input type='button' class="button" value='+' onclick='addEntry()'> 
            </div>
            <div><span class='textboxLB'>volume1</span> 
                 
                 <input class='inputtxt' id='volume' type='number' onfocusout="calAvg()" min='0' step='100'>
                 <button class="spinner decrement" onclick="changeStepProxyV('volume',-1)">&#9660;</button>
                 <button class="spinner increment" onclick="changeStepProxyV('volume',1)">&#9650;</button>
            </div>

            <div id="secondAction"></div>

            <span style="color:blue" id="avgPrice"></span>  
    </fieldset>

   
     
    <fieldset> 
    <div>
         <span class='textboxLB'>
           <span id='lbb2'>exit price</span></span>
           
           <input class='inputtxt' id='exitprice' onchange='changeStep(this)' onkeyup='changeStep(this)' type='number'>
           <button class="spinner decrement" onclick="changeStepProxy('exitprice',-1)">&#9660;</button>
           <button class="spinner increment" onclick="changeStepProxy('exitprice',1)">&#9650;</button>
    </div>
    
    <div>
         <span class='textboxLB'>
         <span id='lbb2'>exit volume</span></span>
         
         <input class='inputtxt' id='exitvolume' type='number'  min='0' step='100'>
         <button class="spinner decrement" onclick="changeStepProxyV('exitvolume',-1)">&#9660;</button>
         <button class="spinner increment" onclick="changeStepProxyV('exitvolume',1)">&#9650;</button>
        </div>
    </fieldset>

    <fieldset> 
    <div><span id='result'></span></div>    
    <div><input type='button' class="button" value='done' onclick='cal()'></div>
    </fieldset>


    <br><br><br>
    <fieldset> 
        <div><span class='textboxLB'>com</span> <input id='comfee' type='text' value='0.00157'> * fee 0.157%</div>
    </fieldset>

</body>
</html>