<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>เตรียมสอบไพธอน : Learn Python Programming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/asiamediasoft32x32.ico">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Courses</a>
      <a href="why.html">Why</a>
      <a href="e-book.html">E-Book</a>
      <a href="contactus.html">Contact Us</a>
      <!--<a href="contact.html">Contact us</a>-->
    </div>
    <br>
  
    <!--ส่วนเนื้อหา-->
    <div class="indent1"><h3>🎯ทำไมต้องเรียน Python</h3></div>
    <table class="indent1">
      <tr><td>- ฝึกแนวคิดและการแก้ปัญหาอย่างเป็นขั้นเป็นตอน</td></tr>
      <tr><td>- เปิดโอกาสในสู่โลกยุค Tech ทั้งที่โรงเรียนและมหาวิทยาลัย</td></tr>
      <tr><td>- เป็นภาษาคอมพิวเตอร์ที่เริ่มต้นง่าย</td></tr>
      <tr><td>- มีหลากหลาย Libraries และ Framework ให้ใช้งาน</td></tr>
      <tr><td>- ไปได้ทั้งสายการเงิน วิศวะ นักวิเคราะห์ข้อมูล หรือทางการแพทย์</td></tr>
      <tr><td>- มี Online Community ที่เข้มแข็ง</td></tr>
      <tr><td>- ถนนสู่ Data Science และ Machine Learning อีกอาชีพหนึ่ง</td></tr>
    </table> 
    

    <div class="indent1"><h3>🎯ทำไมต้องเรียน Python ที่เรา</h3></div>
    <table class="indent1">
      <tr><td>- ลดการลองถูกลองผิด</td></tr>
      <tr><td>- มีแบบฝึกหัดและการบ้านให้ทบทวน</td></tr>
      <tr><td>- Line ID พูดคุยเมื่อติดปัญหา</td></tr>
      <tr><td>- เรียนจบ เข้าครบ ทำแบบฝึกหัดส่ง พร้อมรับประกาศนียบัตร</td></tr>
      <tr><td>- ดูแลเสมอ หลังเรียนจบคอร์ส ทักทายติดปัญหาสอบถามได้</td></tr>
      <tr><td>- มีประสบการณ์ด้านการสอนมาอย่างยาวนาน</td></tr>
      <tr><td>- นัดเวลาเรียนตามที่เราสะดวกได้</td></tr>
      <tr><td>- เรียน Online เรียนสด พูดคุยปรึกษาหรือเน้นเฉพาะบทได้</td></tr>
    </table> 
   
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@asiamediasoft/video/7210359931533380870" data-video-id="7210359931533380870" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@asiamediasoft" href="https://www.tiktok.com/@asiamediasoft?refer=embed">@asiamediasoft</a> <p>ทำไมต้องเรียน python 🌟 ภาษาโปรแกรมยอดฮิต ถนนสู่งานด้าน data science และ machine learning ปูพื้นฐานสู่สาย tech  🦋 สำหรับเพื่อนๆ ที่สนใจคอร์สการเขียนโปรแกรมภาษา python ติดต่อสอบถามรายละเอียดเพิ่มเติมได้ครับผม </p> <a target="_blank" title="♬ Detective Conan: Case Closed: One Truth Prevails:  Main Theme - Geek Music" href="https://www.tiktok.com/music/Detective-Conan-Case-Closed-One-Truth-Prevails-Main-Theme-6891415227888322562?refer=embed">♬ Detective Conan: Case Closed: One Truth Prevails:  Main Theme - Geek Music</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

</body>
</html>